#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000252a3519e30 .scope module, "cpu" "cpu" 2 7;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v00000252a3580db0_0 .net "ALUOP", 2 0, v00000252a357fe80_0;  1 drivers
v00000252a3581350_0 .net "ALURESULT", 7 0, v00000252a357e440_0;  1 drivers
o00000252a352a618 .functor BUFZ 1, C4<z>; HiZ drive
v00000252a3580450_0 .net "CLK", 0 0, o00000252a352a618;  0 drivers
v00000252a35806d0_0 .net "IMMEDIATE", 7 0, L_00000252a35803b0;  1 drivers
o00000252a352aa98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000252a3581210_0 .net "INSTRUCTION", 31 0, o00000252a352aa98;  0 drivers
v00000252a35818f0_0 .net "MUXIMMEDIATE", 0 0, v00000252a357e1c0_0;  1 drivers
v00000252a3580770_0 .net "MUXREGOUT2", 0 0, v00000252a357e580_0;  1 drivers
v00000252a3580090_0 .net "OPCODE", 7 0, L_00000252a35817b0;  1 drivers
v00000252a3580a90_0 .net "OPERAND2", 7 0, v00000252a357e940_0;  1 drivers
v00000252a3580810_0 .var "PC", 31 0;
v00000252a3580310_0 .net "PCOUT", 31 0, L_00000252a35808b0;  1 drivers
v00000252a3581a30_0 .net "READREG1", 2 0, L_00000252a3581c10;  1 drivers
v00000252a3581710_0 .net "READREG2", 2 0, L_00000252a3580bd0;  1 drivers
v00000252a35804f0_0 .net "REGOUT1", 7 0, v00000252a357f160_0;  1 drivers
v00000252a3581170_0 .net "REGOUT2", 7 0, v00000252a357f980_0;  1 drivers
v00000252a3581530_0 .net "REGOUT2COMPLIMENT", 7 0, v00000252a357fc00_0;  1 drivers
o00000252a352a6d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000252a3581df0_0 .net "RESET", 0 0, o00000252a352a6d8;  0 drivers
v00000252a3581b70_0 .net "VALUE2", 7 0, v00000252a3581f30_0;  1 drivers
v00000252a3580130_0 .net "WRITEENABLE", 0 0, v00000252a357f8e0_0;  1 drivers
v00000252a3581990_0 .net "WRITEREG", 2 0, L_00000252a35812b0;  1 drivers
L_00000252a35817b0 .part o00000252a352aa98, 24, 8;
L_00000252a3581c10 .part o00000252a352aa98, 8, 3;
L_00000252a3580bd0 .part o00000252a352aa98, 0, 3;
L_00000252a35803b0 .part o00000252a352aa98, 0, 8;
L_00000252a35812b0 .part o00000252a352aa98, 16, 3;
S_00000252a3519fc0 .scope module, "ValueOPERAND2" "immediate_mux" 2 29, 2 158 0, S_00000252a3519e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OPERAND2";
    .port_info 1 /INPUT 8 "VALUE2";
    .port_info 2 /INPUT 8 "IMMEDIATE";
    .port_info 3 /INPUT 1 "MUXIMMEDIATE";
v00000252a34f3600_0 .net "IMMEDIATE", 7 0, L_00000252a35803b0;  alias, 1 drivers
v00000252a357e3a0_0 .net "MUXIMMEDIATE", 0 0, v00000252a357e1c0_0;  alias, 1 drivers
v00000252a357e940_0 .var "OPERAND2", 7 0;
v00000252a357f340_0 .net "VALUE2", 7 0, v00000252a3581f30_0;  alias, 1 drivers
E_00000252a34ee280 .event anyedge, v00000252a357e3a0_0, v00000252a34f3600_0, v00000252a357f340_0;
S_00000252a351a150 .scope module, "alu_result" "alu" 2 30, 3 46 0, S_00000252a3519e30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v00000252a357f700_0 .net "ADD_OUT", 7 0, L_00000252a3581cb0;  1 drivers
v00000252a357ee40_0 .net "AND_OUT", 7 0, L_00000252a3522d70;  1 drivers
v00000252a357fa20_0 .net "DATA1", 7 0, v00000252a357f160_0;  alias, 1 drivers
v00000252a357fb60_0 .net "DATA2", 7 0, v00000252a357e940_0;  alias, 1 drivers
v00000252a357f3e0_0 .net "FORWARD_OUT", 7 0, L_00000252a3522a60;  1 drivers
v00000252a357fac0_0 .net "OR_OUT", 7 0, L_00000252a3522600;  1 drivers
v00000252a357fde0_0 .net "RESULT", 7 0, v00000252a357e440_0;  alias, 1 drivers
v00000252a357e120_0 .net "SELECT", 2 0, v00000252a357fe80_0;  alias, 1 drivers
S_00000252a350c520 .scope module, "add_result" "ADD" 3 53, 3 73 0, S_00000252a351a150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "ADD_OUT";
v00000252a357e300_0 .net "ADD_OUT", 7 0, L_00000252a3581cb0;  alias, 1 drivers
v00000252a357eda0_0 .net "DATA1", 7 0, v00000252a357f160_0;  alias, 1 drivers
v00000252a357e9e0_0 .net "DATA2", 7 0, v00000252a357e940_0;  alias, 1 drivers
L_00000252a3581cb0 .delay 8 (2,2,2) L_00000252a3581cb0/d;
L_00000252a3581cb0/d .arith/sum 8, v00000252a357f160_0, v00000252a357e940_0;
S_00000252a350c6b0 .scope module, "and_result" "AND" 3 54, 3 81 0, S_00000252a351a150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "AND_OUT";
L_00000252a3522d70/d .functor AND 8, v00000252a357f160_0, v00000252a357e940_0, C4<11111111>, C4<11111111>;
L_00000252a3522d70 .delay 8 (1,1,1) L_00000252a3522d70/d;
v00000252a357f020_0 .net "AND_OUT", 7 0, L_00000252a3522d70;  alias, 1 drivers
v00000252a357ec60_0 .net "DATA1", 7 0, v00000252a357f160_0;  alias, 1 drivers
v00000252a357ea80_0 .net "DATA2", 7 0, v00000252a357e940_0;  alias, 1 drivers
S_00000252a350c840 .scope module, "forward_result" "FORWARD" 3 52, 3 64 0, S_00000252a351a150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "FORWARD_OUT";
L_00000252a3522a60/d .functor BUFZ 8, v00000252a357e940_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000252a3522a60 .delay 8 (1,1,1) L_00000252a3522a60/d;
v00000252a357f660_0 .net "DATA2", 7 0, v00000252a357e940_0;  alias, 1 drivers
v00000252a357e8a0_0 .net "FORWARD_OUT", 7 0, L_00000252a3522a60;  alias, 1 drivers
S_00000252a35168c0 .scope module, "mux_result" "MUX" 3 56, 3 98 0, S_00000252a351a150;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "SELECT";
    .port_info 1 /INPUT 8 "FORWARD_OUT";
    .port_info 2 /INPUT 8 "ADD_OUT";
    .port_info 3 /INPUT 8 "AND_OUT";
    .port_info 4 /INPUT 8 "OR_OUT";
    .port_info 5 /OUTPUT 8 "RESULT";
v00000252a357ff20_0 .net "ADD_OUT", 7 0, L_00000252a3581cb0;  alias, 1 drivers
v00000252a357eb20_0 .net "AND_OUT", 7 0, L_00000252a3522d70;  alias, 1 drivers
v00000252a357e260_0 .net "FORWARD_OUT", 7 0, L_00000252a3522a60;  alias, 1 drivers
v00000252a357f7a0_0 .net "OR_OUT", 7 0, L_00000252a3522600;  alias, 1 drivers
v00000252a357e440_0 .var "RESULT", 7 0;
v00000252a357f200_0 .net "SELECT", 2 0, v00000252a357fe80_0;  alias, 1 drivers
E_00000252a34ed2c0/0 .event anyedge, v00000252a357f7a0_0, v00000252a357f020_0, v00000252a357e300_0, v00000252a357e8a0_0;
E_00000252a34ed2c0/1 .event anyedge, v00000252a357f200_0;
E_00000252a34ed2c0 .event/or E_00000252a34ed2c0/0, E_00000252a34ed2c0/1;
S_00000252a3516a50 .scope module, "or_result" "OR" 3 55, 3 89 0, S_00000252a351a150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "OR_OUT";
L_00000252a3522600/d .functor OR 8, v00000252a357f160_0, v00000252a357e940_0, C4<00000000>, C4<00000000>;
L_00000252a3522600 .delay 8 (1,1,1) L_00000252a3522600/d;
v00000252a357ed00_0 .net "DATA1", 7 0, v00000252a357f160_0;  alias, 1 drivers
v00000252a357ebc0_0 .net "DATA2", 7 0, v00000252a357e940_0;  alias, 1 drivers
v00000252a357e080_0 .net "OR_OUT", 7 0, L_00000252a3522600;  alias, 1 drivers
S_00000252a3516be0 .scope module, "compliment_operation" "compliment" 2 27, 2 121 0, S_00000252a3519e30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REGOUT2";
    .port_info 1 /OUTPUT 8 "REGOUT2COMPLIMENT";
v00000252a357eee0_0 .net "REGOUT2", 7 0, v00000252a357f980_0;  alias, 1 drivers
v00000252a357fc00_0 .var "REGOUT2COMPLIMENT", 7 0;
E_00000252a34ec740 .event anyedge, v00000252a357eee0_0;
S_00000252a3515b60 .scope module, "control_signals" "control_unit" 2 25, 2 46 0, S_00000252a3519e30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "MUXREGOUT2";
    .port_info 2 /OUTPUT 1 "MUXIMMEDIATE";
    .port_info 3 /OUTPUT 1 "WRITEENABLE";
    .port_info 4 /OUTPUT 3 "ALUOP";
v00000252a357fe80_0 .var "ALUOP", 2 0;
v00000252a357e1c0_0 .var "MUXIMMEDIATE", 0 0;
v00000252a357e580_0 .var "MUXREGOUT2", 0 0;
v00000252a357ef80_0 .net "OPCODE", 7 0, L_00000252a35817b0;  alias, 1 drivers
v00000252a357f8e0_0 .var "WRITEENABLE", 0 0;
E_00000252a34ed240 .event anyedge, v00000252a357ef80_0;
S_00000252a3515cf0 .scope module, "pc_adder" "adder" 2 31, 2 183 0, S_00000252a3519e30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCOUT";
v00000252a357e620_0 .net "PC", 31 0, v00000252a3580810_0;  1 drivers
v00000252a357e4e0_0 .net "PCOUT", 31 0, L_00000252a35808b0;  alias, 1 drivers
L_00000252a35b0118 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000252a357fca0_0 .net/2u *"_ivl_0", 31 0, L_00000252a35b0118;  1 drivers
L_00000252a35808b0 .delay 32 (1,1,1) L_00000252a35808b0/d;
L_00000252a35808b0/d .arith/sum 32, v00000252a3580810_0, L_00000252a35b0118;
S_00000252a3515e80 .scope module, "register_operation" "reg_file" 2 26, 4 89 0, S_00000252a3519e30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v00000252a357e6c0_0 .net "CLK", 0 0, o00000252a352a618;  alias, 0 drivers
v00000252a357f480_0 .net "IN", 7 0, v00000252a357e440_0;  alias, 1 drivers
v00000252a357f0c0_0 .net "INADDRESS", 2 0, L_00000252a35812b0;  alias, 1 drivers
v00000252a357f160_0 .var "OUT1", 7 0;
v00000252a357e760_0 .net "OUT1ADDRESS", 2 0, L_00000252a3581c10;  alias, 1 drivers
v00000252a357f980_0 .var "OUT2", 7 0;
v00000252a357f520_0 .net "OUT2ADDRESS", 2 0, L_00000252a3580bd0;  alias, 1 drivers
v00000252a357e800_0 .net "RESET", 0 0, o00000252a352a6d8;  alias, 0 drivers
v00000252a357f2a0_0 .net "WRITE", 0 0, v00000252a357f8e0_0;  alias, 1 drivers
v00000252a357f5c0_0 .net *"_ivl_10", 7 0, L_00000252a3580630;  1 drivers
v00000252a357fd40_0 .net *"_ivl_12", 4 0, L_00000252a3580c70;  1 drivers
L_00000252a35b00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000252a3580270_0 .net *"_ivl_15", 1 0, L_00000252a35b00d0;  1 drivers
v00000252a3581670_0 .net *"_ivl_3", 7 0, L_00000252a3580b30;  1 drivers
v00000252a3581030_0 .net *"_ivl_5", 4 0, L_00000252a35801d0;  1 drivers
L_00000252a35b0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000252a3580590_0 .net *"_ivl_8", 1 0, L_00000252a35b0088;  1 drivers
v00000252a3581e90 .array "register", 7 0, 7 0;
E_00000252a34ecec0 .event posedge, v00000252a357e6c0_0;
E_00000252a34ed100 .event anyedge, L_00000252a3580630, L_00000252a3580b30, v00000252a357f520_0, v00000252a357e760_0;
L_00000252a3580b30 .array/port v00000252a3581e90, L_00000252a35801d0;
L_00000252a35801d0 .concat [ 3 2 0 0], L_00000252a3581c10, L_00000252a35b0088;
L_00000252a3580630 .array/port v00000252a3581e90, L_00000252a3580c70;
L_00000252a3580c70 .concat [ 3 2 0 0], L_00000252a3580bd0, L_00000252a35b00d0;
S_00000252a351e390 .scope module, "sub_or_not" "compliment_mux" 2 28, 2 133 0, S_00000252a3519e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "VALUE2";
    .port_info 1 /INPUT 8 "REGOUT2";
    .port_info 2 /INPUT 8 "REGOUT2COMPLIMENT";
    .port_info 3 /INPUT 1 "MUXREGOUT2";
v00000252a35810d0_0 .net "MUXREGOUT2", 0 0, v00000252a357e580_0;  alias, 1 drivers
v00000252a3581850_0 .net "REGOUT2", 7 0, v00000252a357f980_0;  alias, 1 drivers
v00000252a3581ad0_0 .net "REGOUT2COMPLIMENT", 7 0, v00000252a357fc00_0;  alias, 1 drivers
v00000252a3581f30_0 .var "VALUE2", 7 0;
E_00000252a34ec840 .event anyedge, v00000252a357e580_0, v00000252a357fc00_0, v00000252a357eee0_0;
    .scope S_00000252a3515b60;
T_0 ;
    %wait E_00000252a34ed240;
    %delay 1, 0;
    %load/vec4 v00000252a357ef80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000252a357fe80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252a357e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357e580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252a357f8e0_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000252a357fe80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357e580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357f8e0_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000252a357fe80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252a357e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357e580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357f8e0_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000252a357fe80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252a357e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357e580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357f8e0_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000252a357fe80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252a357e1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252a357e580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357f8e0_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000252a357fe80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252a357e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357e580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357f8e0_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000252a357fe80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252a357e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357e580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252a357f8e0_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000252a3515e80;
T_1 ;
    %wait E_00000252a34ed100;
    %delay 2, 0;
    %load/vec4 v00000252a357e760_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000252a3581e90, 4;
    %store/vec4 v00000252a357f160_0, 0, 8;
    %load/vec4 v00000252a357f520_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000252a3581e90, 4;
    %store/vec4 v00000252a357f980_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000252a3515e80;
T_2 ;
    %wait E_00000252a34ecec0;
    %load/vec4 v00000252a357f2a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000252a357e800_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 1, 0;
    %load/vec4 v00000252a357f480_0;
    %load/vec4 v00000252a357f0c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000252a3581e90, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000252a3515e80;
T_3 ;
    %wait E_00000252a34ecec0;
    %load/vec4 v00000252a357e800_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252a3581e90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252a3581e90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252a3581e90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252a3581e90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252a3581e90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252a3581e90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252a3581e90, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252a3581e90, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000252a3516be0;
T_4 ;
    %wait E_00000252a34ec740;
    %delay 1, 0;
    %load/vec4 v00000252a357eee0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000252a357fc00_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000252a351e390;
T_5 ;
    %wait E_00000252a34ec840;
    %load/vec4 v00000252a35810d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v00000252a3581ad0_0;
    %store/vec4 v00000252a3581f30_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000252a3581850_0;
    %store/vec4 v00000252a3581f30_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000252a3519fc0;
T_6 ;
    %wait E_00000252a34ee280;
    %load/vec4 v00000252a357e3a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000252a357f340_0;
    %store/vec4 v00000252a357e940_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000252a34f3600_0;
    %store/vec4 v00000252a357e940_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000252a35168c0;
T_7 ;
    %wait E_00000252a34ed2c0;
    %load/vec4 v00000252a357f200_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000252a357e260_0;
    %store/vec4 v00000252a357e440_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000252a357f200_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000252a357ff20_0;
    %store/vec4 v00000252a357e440_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000252a357f200_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v00000252a357eb20_0;
    %store/vec4 v00000252a357e440_0, 0, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v00000252a357f200_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v00000252a357f7a0_0;
    %store/vec4 v00000252a357e440_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v00000252a357f7a0_0;
    %store/vec4 v00000252a357e440_0, 0, 8;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000252a3519e30;
T_8 ;
    %wait E_00000252a34ecec0;
    %delay 1, 0;
    %load/vec4 v00000252a3580310_0;
    %store/vec4 v00000252a3580810_0, 0, 32;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu1.v";
    "./group03_lab5_part1.v";
    "./group03_lab5_part2.v";
