#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015d79054620 .scope module, "cpu_tb" "cpu_tb" 2 6;
 .timescale 0 0;
v0000015d790eb580_0 .var "CLK", 0 0;
v0000015d790ebee0_0 .net "INSTRUCTION", 31 0, L_0000015d790ed450;  1 drivers
v0000015d790eb260_0 .net "PC", 31 0, v0000015d790ece80_0;  1 drivers
v0000015d790eb9e0_0 .var "RESET", 0 0;
v0000015d790ec520_0 .net *"_ivl_0", 7 0, L_0000015d790ed770;  1 drivers
v0000015d790ec0c0_0 .net *"_ivl_10", 7 0, L_0000015d790ed270;  1 drivers
v0000015d790ebb20_0 .net *"_ivl_12", 32 0, L_0000015d790ed8b0;  1 drivers
L_0000015d79170118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015d790ec3e0_0 .net *"_ivl_15", 0 0, L_0000015d79170118;  1 drivers
L_0000015d79170160 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000015d790ec480_0 .net/2u *"_ivl_16", 32 0, L_0000015d79170160;  1 drivers
v0000015d790ec5c0_0 .net *"_ivl_18", 32 0, L_0000015d790edd10;  1 drivers
v0000015d790edc70_0 .net *"_ivl_2", 32 0, L_0000015d790ed090;  1 drivers
v0000015d790ed630_0 .net *"_ivl_20", 7 0, L_0000015d790eddb0;  1 drivers
v0000015d790ede50_0 .net *"_ivl_22", 32 0, L_0000015d790ed1d0;  1 drivers
L_0000015d791701a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015d790ed6d0_0 .net *"_ivl_25", 0 0, L_0000015d791701a8;  1 drivers
L_0000015d791701f0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000015d790edbd0_0 .net/2u *"_ivl_26", 32 0, L_0000015d791701f0;  1 drivers
v0000015d790edef0_0 .net *"_ivl_28", 32 0, L_0000015d790ed950;  1 drivers
v0000015d790ed9f0_0 .net *"_ivl_30", 7 0, L_0000015d790ed310;  1 drivers
L_0000015d79170088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015d790ed810_0 .net *"_ivl_5", 0 0, L_0000015d79170088;  1 drivers
L_0000015d791700d0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000015d790edb30_0 .net/2u *"_ivl_6", 32 0, L_0000015d791700d0;  1 drivers
v0000015d790eda90_0 .net *"_ivl_8", 32 0, L_0000015d790ed130;  1 drivers
v0000015d790edf90 .array "instr_mem", 1023 0, 7 0;
L_0000015d790ed770 .array/port v0000015d790edf90, L_0000015d790ed130;
L_0000015d790ed090 .concat [ 32 1 0 0], v0000015d790ece80_0, L_0000015d79170088;
L_0000015d790ed130 .arith/sum 33, L_0000015d790ed090, L_0000015d791700d0;
L_0000015d790ed270 .array/port v0000015d790edf90, L_0000015d790edd10;
L_0000015d790ed8b0 .concat [ 32 1 0 0], v0000015d790ece80_0, L_0000015d79170118;
L_0000015d790edd10 .arith/sum 33, L_0000015d790ed8b0, L_0000015d79170160;
L_0000015d790eddb0 .array/port v0000015d790edf90, L_0000015d790ed950;
L_0000015d790ed1d0 .concat [ 32 1 0 0], v0000015d790ece80_0, L_0000015d791701a8;
L_0000015d790ed950 .arith/sum 33, L_0000015d790ed1d0, L_0000015d791701f0;
L_0000015d790ed310 .array/port v0000015d790edf90, v0000015d790ece80_0;
L_0000015d790ed450 .delay 32 (2,2,2) L_0000015d790ed450/d;
L_0000015d790ed450/d .concat [ 8 8 8 8], L_0000015d790ed310, L_0000015d790eddb0, L_0000015d790ed270, L_0000015d790ed770;
S_0000015d79079e00 .scope module, "mycpu" "cpu" 2 48, 3 7 0, S_0000015d79054620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0000015d790ec660_0 .net "ALUOP", 2 0, v0000015d7908db40_0;  1 drivers
v0000015d790ebbc0_0 .net "ALURESULT", 7 0, v0000015d7908cf60_0;  1 drivers
v0000015d790ec2a0_0 .net "CLK", 0 0, v0000015d790eb580_0;  1 drivers
v0000015d790eb300_0 .net "IMMEDIATE", 7 0, L_0000015d790fe0b0;  1 drivers
v0000015d790ecd40_0 .net "INSTRUCTION", 31 0, L_0000015d790ed450;  alias, 1 drivers
v0000015d790eb4e0_0 .net "MUXIMMEDIATE", 0 0, v0000015d7908dbe0_0;  1 drivers
v0000015d790eb620_0 .net "MUXREGOUT2", 0 0, v0000015d7908d320_0;  1 drivers
v0000015d790ecde0_0 .net "OPCODE", 7 0, L_0000015d790ed3b0;  1 drivers
v0000015d790ec340_0 .net "OPERAND2", 7 0, v0000015d7908c6a0_0;  1 drivers
v0000015d790ece80_0 .var "PC", 31 0;
v0000015d790ebda0_0 .net "PCOUT", 31 0, L_0000015d790febf0;  1 drivers
v0000015d790eb800_0 .net "READREG1", 2 0, L_0000015d790ed4f0;  1 drivers
v0000015d790ecf20_0 .net "READREG2", 2 0, L_0000015d790ed590;  1 drivers
v0000015d790eba80_0 .net "REGOUT1", 7 0, v0000015d790eb8a0_0;  1 drivers
v0000015d790eb120_0 .net "REGOUT2", 7 0, v0000015d790ebc60_0;  1 drivers
v0000015d790eb1c0_0 .net "REGOUT2COMPLIMENT", 7 0, v0000015d7908c4c0_0;  1 drivers
v0000015d790ebd00_0 .net "RESET", 0 0, v0000015d790eb9e0_0;  1 drivers
v0000015d790ebe40_0 .net "VALUE2", 7 0, v0000015d790ecca0_0;  1 drivers
v0000015d790ec160_0 .net "WRITEENABLE", 0 0, v0000015d7908d500_0;  1 drivers
v0000015d790eb760_0 .net "WRITEREG", 2 0, L_0000015d790ffd70;  1 drivers
L_0000015d790ed3b0 .part L_0000015d790ed450, 24, 8;
L_0000015d790ed4f0 .part L_0000015d790ed450, 8, 3;
L_0000015d790ed590 .part L_0000015d790ed450, 0, 3;
L_0000015d790fe0b0 .part L_0000015d790ed450, 0, 8;
L_0000015d790ffd70 .part L_0000015d790ed450, 16, 3;
S_0000015d79079f90 .scope module, "ValueOPERAND2" "immediate_mux" 3 29, 3 166 0, S_0000015d79079e00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OPERAND2";
    .port_info 1 /INPUT 8 "VALUE2";
    .port_info 2 /INPUT 8 "IMMEDIATE";
    .port_info 3 /INPUT 1 "MUXIMMEDIATE";
v0000015d7908d0a0_0 .net "IMMEDIATE", 7 0, L_0000015d790fe0b0;  alias, 1 drivers
v0000015d7908c880_0 .net "MUXIMMEDIATE", 0 0, v0000015d7908dbe0_0;  alias, 1 drivers
v0000015d7908c6a0_0 .var "OPERAND2", 7 0;
v0000015d7908cc40_0 .net "VALUE2", 7 0, v0000015d790ecca0_0;  alias, 1 drivers
E_0000015d79087970 .event anyedge, v0000015d7908c880_0, v0000015d7908d0a0_0, v0000015d7908cc40_0;
S_0000015d7907a120 .scope module, "alu_result" "alu" 3 30, 4 46 0, S_0000015d79079e00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v0000015d7908d3c0_0 .net "ADD_OUT", 7 0, L_0000015d790feab0;  1 drivers
v0000015d7908c420_0 .net "AND_OUT", 7 0, L_0000015d790817c0;  1 drivers
v0000015d7908d1e0_0 .net "DATA1", 7 0, v0000015d790eb8a0_0;  alias, 1 drivers
v0000015d7908c060_0 .net "DATA2", 7 0, v0000015d7908c6a0_0;  alias, 1 drivers
v0000015d7908df00_0 .net "FORWARD_OUT", 7 0, L_0000015d79081590;  1 drivers
v0000015d7908d280_0 .net "OR_OUT", 7 0, L_0000015d79081600;  1 drivers
v0000015d7908d460_0 .net "RESULT", 7 0, v0000015d7908cf60_0;  alias, 1 drivers
v0000015d7908d8c0_0 .net "SELECT", 2 0, v0000015d7908db40_0;  alias, 1 drivers
S_0000015d79080cf0 .scope module, "add_result" "ADD" 4 53, 4 73 0, S_0000015d7907a120;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "ADD_OUT";
v0000015d7908d780_0 .net "ADD_OUT", 7 0, L_0000015d790feab0;  alias, 1 drivers
v0000015d7908c1a0_0 .net "DATA1", 7 0, v0000015d790eb8a0_0;  alias, 1 drivers
v0000015d7908ce20_0 .net "DATA2", 7 0, v0000015d7908c6a0_0;  alias, 1 drivers
L_0000015d790feab0 .delay 8 (2,2,2) L_0000015d790feab0/d;
L_0000015d790feab0/d .arith/sum 8, v0000015d790eb8a0_0, v0000015d7908c6a0_0;
S_0000015d79080e80 .scope module, "and_result" "AND" 4 54, 4 81 0, S_0000015d7907a120;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "AND_OUT";
L_0000015d790817c0/d .functor AND 8, v0000015d790eb8a0_0, v0000015d7908c6a0_0, C4<11111111>, C4<11111111>;
L_0000015d790817c0 .delay 8 (1,1,1) L_0000015d790817c0/d;
v0000015d7908d640_0 .net "AND_OUT", 7 0, L_0000015d790817c0;  alias, 1 drivers
v0000015d7908c2e0_0 .net "DATA1", 7 0, v0000015d790eb8a0_0;  alias, 1 drivers
v0000015d7908c740_0 .net "DATA2", 7 0, v0000015d7908c6a0_0;  alias, 1 drivers
S_0000015d79081010 .scope module, "forward_result" "FORWARD" 4 52, 4 64 0, S_0000015d7907a120;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "FORWARD_OUT";
L_0000015d79081590/d .functor BUFZ 8, v0000015d7908c6a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000015d79081590 .delay 8 (1,1,1) L_0000015d79081590/d;
v0000015d7908c100_0 .net "DATA2", 7 0, v0000015d7908c6a0_0;  alias, 1 drivers
v0000015d7908ca60_0 .net "FORWARD_OUT", 7 0, L_0000015d79081590;  alias, 1 drivers
S_0000015d79066350 .scope module, "mux_result" "MUX" 4 56, 4 98 0, S_0000015d7907a120;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "SELECT";
    .port_info 1 /INPUT 8 "FORWARD_OUT";
    .port_info 2 /INPUT 8 "ADD_OUT";
    .port_info 3 /INPUT 8 "AND_OUT";
    .port_info 4 /INPUT 8 "OR_OUT";
    .port_info 5 /OUTPUT 8 "RESULT";
v0000015d7908cec0_0 .net "ADD_OUT", 7 0, L_0000015d790feab0;  alias, 1 drivers
v0000015d7908ddc0_0 .net "AND_OUT", 7 0, L_0000015d790817c0;  alias, 1 drivers
v0000015d7908d140_0 .net "FORWARD_OUT", 7 0, L_0000015d79081590;  alias, 1 drivers
v0000015d7908d5a0_0 .net "OR_OUT", 7 0, L_0000015d79081600;  alias, 1 drivers
v0000015d7908cf60_0 .var "RESULT", 7 0;
v0000015d7908dd20_0 .net "SELECT", 2 0, v0000015d7908db40_0;  alias, 1 drivers
E_0000015d790870b0/0 .event anyedge, v0000015d7908d5a0_0, v0000015d7908d640_0, v0000015d7908d780_0, v0000015d7908ca60_0;
E_0000015d790870b0/1 .event anyedge, v0000015d7908dd20_0;
E_0000015d790870b0 .event/or E_0000015d790870b0/0, E_0000015d790870b0/1;
S_0000015d790664e0 .scope module, "or_result" "OR" 4 55, 4 89 0, S_0000015d7907a120;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "OR_OUT";
L_0000015d79081600/d .functor OR 8, v0000015d790eb8a0_0, v0000015d7908c6a0_0, C4<00000000>, C4<00000000>;
L_0000015d79081600 .delay 8 (1,1,1) L_0000015d79081600/d;
v0000015d7908d960_0 .net "DATA1", 7 0, v0000015d790eb8a0_0;  alias, 1 drivers
v0000015d7908daa0_0 .net "DATA2", 7 0, v0000015d7908c6a0_0;  alias, 1 drivers
v0000015d7908d820_0 .net "OR_OUT", 7 0, L_0000015d79081600;  alias, 1 drivers
S_0000015d79066670 .scope module, "compliment_operation" "compliment" 3 27, 3 129 0, S_0000015d79079e00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REGOUT2";
    .port_info 1 /OUTPUT 8 "REGOUT2COMPLIMENT";
v0000015d7908da00_0 .net "REGOUT2", 7 0, v0000015d790ebc60_0;  alias, 1 drivers
v0000015d7908c4c0_0 .var "REGOUT2COMPLIMENT", 7 0;
E_0000015d79087cf0 .event anyedge, v0000015d7908da00_0;
S_0000015d7906df40 .scope module, "control_signals" "control_unit" 3 25, 3 54 0, S_0000015d79079e00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "MUXREGOUT2";
    .port_info 2 /OUTPUT 1 "MUXIMMEDIATE";
    .port_info 3 /OUTPUT 1 "WRITEENABLE";
    .port_info 4 /OUTPUT 3 "ALUOP";
v0000015d7908db40_0 .var "ALUOP", 2 0;
v0000015d7908dbe0_0 .var "MUXIMMEDIATE", 0 0;
v0000015d7908d320_0 .var "MUXREGOUT2", 0 0;
v0000015d7908dc80_0 .net "OPCODE", 7 0, L_0000015d790ed3b0;  alias, 1 drivers
v0000015d7908d500_0 .var "WRITEENABLE", 0 0;
E_0000015d790877b0 .event anyedge, v0000015d7908dc80_0;
S_0000015d7906e0d0 .scope module, "pc_adder" "adder" 3 31, 3 191 0, S_0000015d79079e00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCOUT";
v0000015d7908de60_0 .net "PC", 31 0, v0000015d790ece80_0;  alias, 1 drivers
v0000015d7908c240_0 .net "PCOUT", 31 0, L_0000015d790febf0;  alias, 1 drivers
L_0000015d791702c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000015d7908c600_0 .net/2u *"_ivl_0", 31 0, L_0000015d791702c8;  1 drivers
L_0000015d790febf0 .delay 32 (1,1,1) L_0000015d790febf0/d;
L_0000015d790febf0/d .arith/sum 32, v0000015d790ece80_0, L_0000015d791702c8;
S_0000015d7906e260 .scope module, "register_operation" "reg_file" 3 26, 5 89 0, S_0000015d79079e00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v0000015d790ecc00_0 .net "CLK", 0 0, v0000015d790eb580_0;  alias, 1 drivers
v0000015d790eb3a0_0 .net "IN", 7 0, v0000015d7908cf60_0;  alias, 1 drivers
v0000015d790ec020_0 .net "INADDRESS", 2 0, L_0000015d790ffd70;  alias, 1 drivers
v0000015d790eb8a0_0 .var "OUT1", 7 0;
v0000015d790ecac0_0 .net "OUT1ADDRESS", 2 0, L_0000015d790ed4f0;  alias, 1 drivers
v0000015d790ebc60_0 .var "OUT2", 7 0;
v0000015d790eca20_0 .net "OUT2ADDRESS", 2 0, L_0000015d790ed590;  alias, 1 drivers
v0000015d790ec700_0 .net "RESET", 0 0, v0000015d790eb9e0_0;  alias, 1 drivers
v0000015d790eb440_0 .net "WRITE", 0 0, v0000015d7908d500_0;  alias, 1 drivers
v0000015d790ec7a0_0 .net *"_ivl_10", 7 0, L_0000015d790fe830;  1 drivers
v0000015d790ec8e0_0 .net *"_ivl_12", 4 0, L_0000015d790feb50;  1 drivers
L_0000015d79170280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015d790ec840_0 .net *"_ivl_15", 1 0, L_0000015d79170280;  1 drivers
v0000015d790ec980_0 .net *"_ivl_3", 7 0, L_0000015d790fec90;  1 drivers
v0000015d790ecb60_0 .net *"_ivl_5", 4 0, L_0000015d790ffe10;  1 drivers
L_0000015d79170238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015d790ebf80_0 .net *"_ivl_8", 1 0, L_0000015d79170238;  1 drivers
v0000015d790eb6c0 .array "register", 7 0, 7 0;
E_0000015d79087a30 .event posedge, v0000015d790ecc00_0;
E_0000015d790879b0 .event anyedge, L_0000015d790fe830, L_0000015d790fec90, v0000015d790eca20_0, v0000015d790ecac0_0;
L_0000015d790fec90 .array/port v0000015d790eb6c0, L_0000015d790ffe10;
L_0000015d790ffe10 .concat [ 3 2 0 0], L_0000015d790ed4f0, L_0000015d79170238;
L_0000015d790fe830 .array/port v0000015d790eb6c0, L_0000015d790feb50;
L_0000015d790feb50 .concat [ 3 2 0 0], L_0000015d790ed590, L_0000015d79170280;
S_0000015d790778a0 .scope module, "sub_or_not" "compliment_mux" 3 28, 3 141 0, S_0000015d79079e00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "VALUE2";
    .port_info 1 /INPUT 8 "REGOUT2";
    .port_info 2 /INPUT 8 "REGOUT2COMPLIMENT";
    .port_info 3 /INPUT 1 "MUXREGOUT2";
v0000015d790eb940_0 .net "MUXREGOUT2", 0 0, v0000015d7908d320_0;  alias, 1 drivers
v0000015d790ec200_0 .net "REGOUT2", 7 0, v0000015d790ebc60_0;  alias, 1 drivers
v0000015d790eb080_0 .net "REGOUT2COMPLIMENT", 7 0, v0000015d7908c4c0_0;  alias, 1 drivers
v0000015d790ecca0_0 .var "VALUE2", 7 0;
E_0000015d79087870 .event anyedge, v0000015d7908d320_0, v0000015d7908c4c0_0, v0000015d7908da00_0;
    .scope S_0000015d7906df40;
T_0 ;
    %wait E_0000015d790877b0;
    %delay 1, 0;
    %load/vec4 v0000015d7908dc80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015d7908db40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d7908dbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908d320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d7908d500_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015d7908db40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908dbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908d320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908d500_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015d7908db40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d7908dbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908d320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908d500_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015d7908db40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d7908dbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908d320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908d500_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015d7908db40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d7908dbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d7908d320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908d500_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015d7908db40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d7908dbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908d320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908d500_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015d7908db40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d7908dbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908d320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d7908d500_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015d7906e260;
T_1 ;
    %wait E_0000015d790879b0;
    %delay 2, 0;
    %load/vec4 v0000015d790ecac0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000015d790eb6c0, 4;
    %store/vec4 v0000015d790eb8a0_0, 0, 8;
    %load/vec4 v0000015d790eca20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000015d790eb6c0, 4;
    %store/vec4 v0000015d790ebc60_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000015d7906e260;
T_2 ;
    %wait E_0000015d79087a30;
    %load/vec4 v0000015d790eb440_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000015d790ec700_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 1, 0;
    %load/vec4 v0000015d790eb3a0_0;
    %load/vec4 v0000015d790ec020_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000015d790eb6c0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015d7906e260;
T_3 ;
    %wait E_0000015d79087a30;
    %load/vec4 v0000015d790ec700_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d790eb6c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d790eb6c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d790eb6c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d790eb6c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d790eb6c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d790eb6c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d790eb6c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d790eb6c0, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000015d79066670;
T_4 ;
    %wait E_0000015d79087cf0;
    %delay 1, 0;
    %load/vec4 v0000015d7908da00_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000015d7908c4c0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000015d790778a0;
T_5 ;
    %wait E_0000015d79087870;
    %load/vec4 v0000015d790eb940_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0000015d790eb080_0;
    %store/vec4 v0000015d790ecca0_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000015d790ec200_0;
    %store/vec4 v0000015d790ecca0_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000015d79079f90;
T_6 ;
    %wait E_0000015d79087970;
    %load/vec4 v0000015d7908c880_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000015d7908cc40_0;
    %store/vec4 v0000015d7908c6a0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000015d7908d0a0_0;
    %store/vec4 v0000015d7908c6a0_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000015d79066350;
T_7 ;
    %wait E_0000015d790870b0;
    %load/vec4 v0000015d7908dd20_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000015d7908d140_0;
    %store/vec4 v0000015d7908cf60_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000015d7908dd20_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000015d7908cec0_0;
    %store/vec4 v0000015d7908cf60_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000015d7908dd20_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0000015d7908ddc0_0;
    %store/vec4 v0000015d7908cf60_0, 0, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000015d7908dd20_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0000015d7908d5a0_0;
    %store/vec4 v0000015d7908cf60_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0000015d7908d5a0_0;
    %store/vec4 v0000015d7908cf60_0, 0, 8;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000015d79079e00;
T_8 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0000015d790ece80_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0000015d79079e00;
T_9 ;
    %wait E_0000015d79087a30;
    %load/vec4 v0000015d790ebd00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %delay 1, 0;
    %load/vec4 v0000015d790ebda0_0;
    %store/vec4 v0000015d790ece80_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015d790ece80_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000015d79054620;
T_10 ;
    %vpi_call 2 40 "$readmemb", "instr_mem.mem", v0000015d790edf90 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000015d79054620;
T_11 ;
    %vpi_call 2 54 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015d79054620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d790eb580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d790eb9e0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000015d79054620;
T_12 ;
    %delay 4, 0;
    %load/vec4 v0000015d790eb580_0;
    %inv;
    %store/vec4 v0000015d790eb580_0, 0, 1;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu1.v";
    "./group03_lab5_part1.v";
    "./group03_lab5_part2.v";
