#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bc88052740 .scope module, "cache_instructions" "cache_instructions" 2 4;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "cache_instruction_busywait";
    .port_info 3 /INPUT 1 "instruction_memory_busywait";
    .port_info 4 /INPUT 10 "word_address";
    .port_info 5 /OUTPUT 6 "memory_address";
    .port_info 6 /OUTPUT 32 "instruction";
    .port_info 7 /OUTPUT 1 "instruction_memory_read";
    .port_info 8 /INPUT 128 "readinst";
v000001bc88052970_0 .var "cache_instruction_busywait", 0 0;
v000001bc88052a10 .array "cache_slot", 0 7, 131 0;
v000001bc88052ab0_0 .var "cache_slot_tag", 2 0;
o000001bc88096fe8 .functor BUFZ 1, C4<z>; HiZ drive
v000001bc88052b50_0 .net "clock", 0 0, o000001bc88096fe8;  0 drivers
v000001bc88081180_0 .var "cpu_working", 0 0;
v000001bc88081220_0 .var "current_cache", 131 0;
v000001bc880812c0_0 .var "hit", 0 0;
v000001bc88081360_0 .var/i "i", 31 0;
v000001bc88081400_0 .var "index", 2 0;
v000001bc88081770_0 .var "instruction", 31 0;
v000001bc88081db0_0 .var "instruction_block", 127 0;
o000001bc88097168 .functor BUFZ 1, C4<z>; HiZ drive
v000001bc88081630_0 .net "instruction_memory_busywait", 0 0, o000001bc88097168;  0 drivers
v000001bc880823f0_0 .var "instruction_memory_read", 0 0;
v000001bc880818b0_0 .var "mem_operation", 0 0;
v000001bc88081ef0_0 .var "memory_address", 5 0;
v000001bc88082030_0 .var "offset", 1 0;
o000001bc88097258 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bc88081e50_0 .net "readinst", 127 0, o000001bc88097258;  0 drivers
o000001bc88097288 .functor BUFZ 1, C4<z>; HiZ drive
v000001bc88081f90_0 .net "reset", 0 0, o000001bc88097288;  0 drivers
v000001bc880820d0_0 .var "tag", 2 0;
v000001bc880816d0_0 .var "trigger1", 0 0;
v000001bc88081810_0 .var "trigger2", 0 0;
v000001bc88081590_0 .var "validbit", 0 0;
o000001bc88097378 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v000001bc88081950_0 .net "word_address", 9 0, o000001bc88097378;  0 drivers
E_000001bc88076fc0 .event posedge, v000001bc88052b50_0;
E_000001bc88076140 .event posedge, v000001bc88081f90_0;
E_000001bc880763c0 .event anyedge, v000001bc88081630_0;
E_000001bc88076680 .event anyedge, v000001bc880816d0_0;
E_000001bc88076cc0 .event anyedge, v000001bc88081810_0, v000001bc88081950_0;
    .scope S_000001bc88052740;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc880816d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc88081810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc880818b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc88081180_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001bc88052740;
T_1 ;
    %wait E_000001bc88076cc0;
    %load/vec4 v000001bc88081180_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc88052970_0, 0, 1;
    %load/vec4 v000001bc88081950_0;
    %parti/s 2, 2, 3;
    %store/vec4 v000001bc88082030_0, 0, 2;
    %load/vec4 v000001bc88081950_0;
    %parti/s 3, 4, 4;
    %store/vec4 v000001bc88081400_0, 0, 3;
    %load/vec4 v000001bc88081950_0;
    %parti/s 3, 7, 4;
    %store/vec4 v000001bc880820d0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000001bc88081400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bc88052a10, 4;
    %store/vec4 v000001bc88081220_0, 0, 132;
    %jmp T_1.10;
T_1.3 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bc88052a10, 4;
    %store/vec4 v000001bc88081220_0, 0, 132;
    %jmp T_1.10;
T_1.4 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bc88052a10, 4;
    %store/vec4 v000001bc88081220_0, 0, 132;
    %jmp T_1.10;
T_1.5 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bc88052a10, 4;
    %store/vec4 v000001bc88081220_0, 0, 132;
    %jmp T_1.10;
T_1.6 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bc88052a10, 4;
    %store/vec4 v000001bc88081220_0, 0, 132;
    %jmp T_1.10;
T_1.7 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bc88052a10, 4;
    %store/vec4 v000001bc88081220_0, 0, 132;
    %jmp T_1.10;
T_1.8 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bc88052a10, 4;
    %store/vec4 v000001bc88081220_0, 0, 132;
    %jmp T_1.10;
T_1.9 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bc88052a10, 4;
    %store/vec4 v000001bc88081220_0, 0, 132;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %load/vec4 v000001bc88081220_0;
    %parti/s 1, 131, 9;
    %store/vec4 v000001bc88081590_0, 0, 1;
    %load/vec4 v000001bc88081220_0;
    %parti/s 3, 128, 9;
    %store/vec4 v000001bc88052ab0_0, 0, 3;
    %load/vec4 v000001bc88081220_0;
    %parti/s 128, 0, 2;
    %store/vec4 v000001bc88081db0_0, 0, 128;
    %load/vec4 v000001bc880816d0_0;
    %inv;
    %store/vec4 v000001bc880816d0_0, 0, 1;
    %delay 9, 0;
    %load/vec4 v000001bc88052ab0_0;
    %load/vec4 v000001bc880820d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001bc88081590_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc880812c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc88052970_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc880812c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc880823f0_0, 0, 1;
    %load/vec4 v000001bc880820d0_0;
    %load/vec4 v000001bc88081400_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bc88081ef0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc880818b0_0, 0, 1;
T_1.12 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001bc88052740;
T_2 ;
    %wait E_000001bc88076680;
    %delay 10, 0;
    %load/vec4 v000001bc88082030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v000001bc88081db0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001bc88081770_0, 0, 32;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v000001bc88081db0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000001bc88081770_0, 0, 32;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000001bc88081db0_0;
    %parti/s 32, 64, 8;
    %store/vec4 v000001bc88081770_0, 0, 32;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000001bc88081db0_0;
    %parti/s 32, 96, 8;
    %store/vec4 v000001bc88081770_0, 0, 32;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001bc88052740;
T_3 ;
    %wait E_000001bc880763c0;
    %load/vec4 v000001bc88081630_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001bc880818b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc880823f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001bc880820d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bc88081e50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bc88081400_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001bc88052a10, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc880818b0_0, 0, 1;
    %load/vec4 v000001bc88081810_0;
    %inv;
    %store/vec4 v000001bc88081810_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001bc88052740;
T_4 ;
    %wait E_000001bc88076140;
    %load/vec4 v000001bc88081f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bc88081360_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001bc88081360_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 132;
    %ix/getv/s 4, v000001bc88081360_0;
    %store/vec4a v000001bc88052a10, 4, 0;
    %load/vec4 v000001bc88081360_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc88081360_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bc88052740;
T_5 ;
    %wait E_000001bc88076fc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc88081180_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cache_instruction.v";
