#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a4c6c206b0 .scope module, "cpu" "cpu" 2 8;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /OUTPUT 1 "READ";
    .port_info 5 /OUTPUT 1 "WRITE";
    .port_info 6 /INPUT 1 "BUSYWAIT";
    .port_info 7 /INPUT 8 "READDATA";
    .port_info 8 /OUTPUT 8 "ALURESULT";
    .port_info 9 /OUTPUT 8 "REGOUT1";
    .port_info 10 /INPUT 1 "cache_instruction_busywait";
v000001a4c6cbb860_0 .net "ALUOP", 2 0, v000001a4c6c75040_0;  1 drivers
v000001a4c6cc59b0_0 .net "ALURESULT", 7 0, v000001a4c6c74f00_0;  1 drivers
o000001a4c6c7b948 .functor BUFZ 1, C4<z>; HiZ drive
v000001a4c6cc4ab0_0 .net "BUSYWAIT", 0 0, o000001a4c6c7b948;  0 drivers
o000001a4c6c7c0f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a4c6cc55f0_0 .net "CLK", 0 0, o000001a4c6c7c0f8;  0 drivers
v000001a4c6cc4c90_0 .net "IMMEDIATE", 7 0, L_000001a4c6cc5f50;  1 drivers
o000001a4c6c7c698 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001a4c6cc5ff0_0 .net "INSTRUCTION", 31 0, o000001a4c6c7c698;  0 drivers
v000001a4c6cc5c30_0 .net "MUXBEQ", 0 0, v000001a4c6cbb4a0_0;  1 drivers
v000001a4c6cc4b50_0 .net "MUXIMMEDIATE", 0 0, v000001a4c6cbbfe0_0;  1 drivers
v000001a4c6cc6130_0 .net "MUXJUMP", 0 0, v000001a4c6cba500_0;  1 drivers
v000001a4c6cc61d0_0 .net "MUXREGOUT2", 0 0, v000001a4c6cbbc20_0;  1 drivers
v000001a4c6cc6450_0 .net "OFFSET", 7 0, L_000001a4c6cc54b0;  1 drivers
v000001a4c6cc4dd0_0 .net "OPCODE", 7 0, L_000001a4c6cc57d0;  1 drivers
v000001a4c6cc4d30_0 .net "OPERAND2", 7 0, v000001a4c6c75ea0_0;  1 drivers
v000001a4c6cc5a50_0 .var "PC", 31 0;
v000001a4c6cc4e70_0 .net "PCBRANCH", 31 0, v000001a4c6cbbea0_0;  1 drivers
v000001a4c6cc5050_0 .net "PCNEXT", 31 0, v000001a4c6cbba40_0;  1 drivers
v000001a4c6cc64f0_0 .net "PCOUT", 31 0, L_000001a4c6cc5550;  1 drivers
v000001a4c6cc4a10_0 .net "PICKWRITE", 0 0, v000001a4c6cbb9a0_0;  1 drivers
v000001a4c6cc66d0_0 .net "READ", 0 0, v000001a4c6cbbd60_0;  1 drivers
o000001a4c6c7c5a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001a4c6cc6310_0 .net "READDATA", 7 0, o000001a4c6c7c5a8;  0 drivers
v000001a4c6cc5190_0 .net "READREG1", 2 0, L_000001a4c6cc4bf0;  1 drivers
v000001a4c6cc6590_0 .net "READREG2", 2 0, L_000001a4c6cc68b0;  1 drivers
v000001a4c6cc5af0_0 .net "REGOUT1", 7 0, v000001a4c6cbadc0_0;  1 drivers
v000001a4c6cc5eb0_0 .net "REGOUT2", 7 0, v000001a4c6cba960_0;  1 drivers
v000001a4c6cc5910_0 .net "REGOUT2COMPLIMENT", 7 0, v000001a4c6c74a00_0;  1 drivers
o000001a4c6c7c1e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a4c6cc6630_0 .net "RESET", 0 0, o000001a4c6c7c1e8;  0 drivers
v000001a4c6cc5230_0 .net "VALUE2", 7 0, v000001a4c6cbb400_0;  1 drivers
v000001a4c6cc52d0_0 .net "WRITE", 0 0, v000001a4c6cba820_0;  1 drivers
v000001a4c6cc50f0_0 .net "WRITEENABLE", 0 0, v000001a4c6cbbae0_0;  1 drivers
v000001a4c6cc5370_0 .net "WRITEREG", 2 0, L_000001a4c6cc5cd0;  1 drivers
v000001a4c6cc5690_0 .net "WRITERESULT", 7 0, v000001a4c6cbb7c0_0;  1 drivers
v000001a4c6cc5730_0 .net "ZERO", 0 0, v000001a4c6c755e0_0;  1 drivers
o000001a4c6c7c6c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a4c6cc5410_0 .net "cache_instruction_busywait", 0 0, o000001a4c6c7c6c8;  0 drivers
L_000001a4c6cc57d0 .part o000001a4c6c7c698, 24, 8;
L_000001a4c6cc4bf0 .part o000001a4c6c7c698, 8, 3;
L_000001a4c6cc68b0 .part o000001a4c6c7c698, 0, 3;
L_000001a4c6cc5f50 .part o000001a4c6c7c698, 0, 8;
L_000001a4c6cc5cd0 .part o000001a4c6c7c698, 16, 3;
L_000001a4c6cc54b0 .part o000001a4c6c7c698, 16, 8;
S_000001a4c6c20900 .scope module, "ValueOPERAND2" "immediate_mux" 2 33, 2 341 0, S_000001a4c6c206b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "OPERAND2";
    .port_info 1 /INPUT 8 "VALUE2";
    .port_info 2 /INPUT 8 "IMMEDIATE";
    .port_info 3 /INPUT 1 "MUXIMMEDIATE";
v000001a4c6c75d60_0 .net "IMMEDIATE", 7 0, L_000001a4c6cc5f50;  alias, 1 drivers
v000001a4c6c74780_0 .net "MUXIMMEDIATE", 0 0, v000001a4c6cbbfe0_0;  alias, 1 drivers
v000001a4c6c75ea0_0 .var "OPERAND2", 7 0;
v000001a4c6c745a0_0 .net "VALUE2", 7 0, v000001a4c6cbb400_0;  alias, 1 drivers
E_000001a4c6c6a7f0 .event anyedge, v000001a4c6c74780_0, v000001a4c6c75d60_0, v000001a4c6c745a0_0;
S_000001a4c6c53960 .scope module, "alu_result" "alu" 2 34, 3 46 0, S_000001a4c6c206b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v000001a4c6c74fa0_0 .net "ADD_OUT", 7 0, L_000001a4c6cc6770;  1 drivers
v000001a4c6c74dc0_0 .net "AND_OUT", 7 0, L_000001a4c6c76cf0;  1 drivers
v000001a4c6c75540_0 .net "DATA1", 7 0, v000001a4c6cbadc0_0;  alias, 1 drivers
v000001a4c6c75ae0_0 .net "DATA2", 7 0, v000001a4c6c75ea0_0;  alias, 1 drivers
v000001a4c6c75c20_0 .net "FORWARD_OUT", 7 0, L_000001a4c6c769e0;  1 drivers
v000001a4c6c75180_0 .net "OR_OUT", 7 0, L_000001a4c6c76740;  1 drivers
v000001a4c6c75cc0_0 .net "RESULT", 7 0, v000001a4c6c74f00_0;  alias, 1 drivers
v000001a4c6c74640_0 .net "SELECT", 2 0, v000001a4c6c75040_0;  alias, 1 drivers
v000001a4c6c74820_0 .net "ZERO", 0 0, v000001a4c6c755e0_0;  alias, 1 drivers
S_000001a4c6c53af0 .scope module, "ZERO_MUX_result" "ZERO_MUX" 3 58, 3 137 0, S_000001a4c6c53960;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "ADD_OUT";
    .port_info 1 /OUTPUT 1 "ZERO";
v000001a4c6c75400_0 .net "ADD_OUT", 7 0, L_000001a4c6cc6770;  alias, 1 drivers
v000001a4c6c755e0_0 .var "ZERO", 0 0;
E_000001a4c6c6a4f0 .event anyedge, v000001a4c6c75400_0;
S_000001a4c6c53c80 .scope module, "add_result" "ADD" 3 54, 3 74 0, S_000001a4c6c53960;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "ADD_OUT";
v000001a4c6c75680_0 .net "ADD_OUT", 7 0, L_000001a4c6cc6770;  alias, 1 drivers
v000001a4c6c754a0_0 .net "DATA1", 7 0, v000001a4c6cbadc0_0;  alias, 1 drivers
v000001a4c6c74e60_0 .net "DATA2", 7 0, v000001a4c6c75ea0_0;  alias, 1 drivers
L_000001a4c6cc6770 .delay 8 (20,20,20) L_000001a4c6cc6770/d;
L_000001a4c6cc6770/d .arith/sum 8, v000001a4c6cbadc0_0, v000001a4c6c75ea0_0;
S_000001a4c6c50680 .scope module, "and_result" "AND" 3 55, 3 82 0, S_000001a4c6c53960;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "AND_OUT";
L_000001a4c6c76cf0/d .functor AND 8, v000001a4c6cbadc0_0, v000001a4c6c75ea0_0, C4<11111111>, C4<11111111>;
L_000001a4c6c76cf0 .delay 8 (10,10,10) L_000001a4c6c76cf0/d;
v000001a4c6c74140_0 .net "AND_OUT", 7 0, L_000001a4c6c76cf0;  alias, 1 drivers
v000001a4c6c759a0_0 .net "DATA1", 7 0, v000001a4c6cbadc0_0;  alias, 1 drivers
v000001a4c6c752c0_0 .net "DATA2", 7 0, v000001a4c6c75ea0_0;  alias, 1 drivers
S_000001a4c6c50810 .scope module, "forward_result" "FORWARD" 3 53, 3 65 0, S_000001a4c6c53960;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "FORWARD_OUT";
L_000001a4c6c769e0/d .functor BUFZ 8, v000001a4c6c75ea0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001a4c6c769e0 .delay 8 (10,10,10) L_000001a4c6c769e0/d;
v000001a4c6c748c0_0 .net "DATA2", 7 0, v000001a4c6c75ea0_0;  alias, 1 drivers
v000001a4c6c75900_0 .net "FORWARD_OUT", 7 0, L_000001a4c6c769e0;  alias, 1 drivers
S_000001a4c6c509a0 .scope module, "mux_result" "MUX" 3 57, 3 99 0, S_000001a4c6c53960;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "SELECT";
    .port_info 1 /INPUT 8 "FORWARD_OUT";
    .port_info 2 /INPUT 8 "ADD_OUT";
    .port_info 3 /INPUT 8 "AND_OUT";
    .port_info 4 /INPUT 8 "OR_OUT";
    .port_info 5 /OUTPUT 8 "RESULT";
v000001a4c6c740a0_0 .net "ADD_OUT", 7 0, L_000001a4c6cc6770;  alias, 1 drivers
v000001a4c6c75b80_0 .net "AND_OUT", 7 0, L_000001a4c6c76cf0;  alias, 1 drivers
v000001a4c6c743c0_0 .net "FORWARD_OUT", 7 0, L_000001a4c6c769e0;  alias, 1 drivers
v000001a4c6c74b40_0 .net "OR_OUT", 7 0, L_000001a4c6c76740;  alias, 1 drivers
v000001a4c6c74f00_0 .var "RESULT", 7 0;
v000001a4c6c74be0_0 .net "SELECT", 2 0, v000001a4c6c75040_0;  alias, 1 drivers
E_000001a4c6c6afb0/0 .event anyedge, v000001a4c6c74b40_0, v000001a4c6c74140_0, v000001a4c6c75400_0, v000001a4c6c75900_0;
E_000001a4c6c6afb0/1 .event anyedge, v000001a4c6c74be0_0;
E_000001a4c6c6afb0 .event/or E_000001a4c6c6afb0/0, E_000001a4c6c6afb0/1;
S_000001a4c6c29cb0 .scope module, "or_result" "OR" 3 56, 3 90 0, S_000001a4c6c53960;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "OR_OUT";
L_000001a4c6c76740/d .functor OR 8, v000001a4c6cbadc0_0, v000001a4c6c75ea0_0, C4<00000000>, C4<00000000>;
L_000001a4c6c76740 .delay 8 (10,10,10) L_000001a4c6c76740/d;
v000001a4c6c74d20_0 .net "DATA1", 7 0, v000001a4c6cbadc0_0;  alias, 1 drivers
v000001a4c6c741e0_0 .net "DATA2", 7 0, v000001a4c6c75ea0_0;  alias, 1 drivers
v000001a4c6c74280_0 .net "OR_OUT", 7 0, L_000001a4c6c76740;  alias, 1 drivers
S_000001a4c6c29e40 .scope module, "compliment_operation" "compliment" 2 31, 2 304 0, S_000001a4c6c206b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "REGOUT2";
    .port_info 1 /OUTPUT 8 "REGOUT2COMPLIMENT";
v000001a4c6c74960_0 .net "REGOUT2", 7 0, v000001a4c6cba960_0;  alias, 1 drivers
v000001a4c6c74a00_0 .var "REGOUT2COMPLIMENT", 7 0;
E_000001a4c6c6ab70 .event anyedge, v000001a4c6c74960_0;
S_000001a4c6c29fd0 .scope module, "control_signals" "control_unit" 2 29, 2 66 0, S_000001a4c6c206b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "MUXREGOUT2";
    .port_info 2 /OUTPUT 1 "MUXIMMEDIATE";
    .port_info 3 /OUTPUT 1 "MUXJUMP";
    .port_info 4 /OUTPUT 1 "MUXBEQ";
    .port_info 5 /OUTPUT 1 "WRITEENABLE";
    .port_info 6 /OUTPUT 3 "ALUOP";
    .port_info 7 /OUTPUT 1 "READ";
    .port_info 8 /OUTPUT 1 "WRITE";
    .port_info 9 /OUTPUT 1 "PICKWRITE";
    .port_info 10 /INPUT 1 "BUSYWAIT";
v000001a4c6c75040_0 .var "ALUOP", 2 0;
v000001a4c6c750e0_0 .net "BUSYWAIT", 0 0, o000001a4c6c7b948;  alias, 0 drivers
v000001a4c6c6cdd0_0 .var "MEMREAD", 0 0;
v000001a4c6cbb180_0 .var "MEMWRITE", 0 0;
v000001a4c6cbb4a0_0 .var "MUXBEQ", 0 0;
v000001a4c6cbbfe0_0 .var "MUXIMMEDIATE", 0 0;
v000001a4c6cba500_0 .var "MUXJUMP", 0 0;
v000001a4c6cbbc20_0 .var "MUXREGOUT2", 0 0;
v000001a4c6cba1e0_0 .net "OPCODE", 7 0, L_000001a4c6cc57d0;  alias, 1 drivers
v000001a4c6cbb9a0_0 .var "PICKWRITE", 0 0;
v000001a4c6cbbd60_0 .var "READ", 0 0;
v000001a4c6cba820_0 .var "WRITE", 0 0;
v000001a4c6cbbae0_0 .var "WRITEENABLE", 0 0;
E_000001a4c6c6ac70 .event anyedge, v000001a4c6c750e0_0;
E_000001a4c6c6acb0 .event anyedge, v000001a4c6cba1e0_0;
S_000001a4c6c368d0 .scope module, "pc_adder" "adder" 2 35, 2 366 0, S_000001a4c6c206b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCOUT";
v000001a4c6cba6e0_0 .net "PC", 31 0, v000001a4c6cc5a50_0;  1 drivers
v000001a4c6cbbcc0_0 .net "PCOUT", 31 0, L_000001a4c6cc5550;  alias, 1 drivers
L_000001a4c6ce20a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001a4c6cbad20_0 .net/2u *"_ivl_0", 31 0, L_000001a4c6ce20a8;  1 drivers
L_000001a4c6cc5550 .delay 32 (10,10,10) L_000001a4c6cc5550/d;
L_000001a4c6cc5550/d .arith/sum 32, v000001a4c6cc5a50_0, L_000001a4c6ce20a8;
S_000001a4c6c36a60 .scope module, "pc_final" "pc_mux" 2 37, 2 394 0, S_000001a4c6c206b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "MUXJUMP";
    .port_info 1 /INPUT 1 "MUXBEQ";
    .port_info 2 /INPUT 32 "PCOUT";
    .port_info 3 /INPUT 32 "PCBRANCH";
    .port_info 4 /INPUT 1 "ZERO";
    .port_info 5 /OUTPUT 32 "PCNEXT";
v000001a4c6cbbe00_0 .net "MUXBEQ", 0 0, v000001a4c6cbb4a0_0;  alias, 1 drivers
v000001a4c6cba780_0 .net "MUXJUMP", 0 0, v000001a4c6cba500_0;  alias, 1 drivers
v000001a4c6cbb0e0_0 .net "PCBRANCH", 31 0, v000001a4c6cbbea0_0;  alias, 1 drivers
v000001a4c6cbba40_0 .var "PCNEXT", 31 0;
v000001a4c6cbaaa0_0 .net "PCOUT", 31 0, L_000001a4c6cc5550;  alias, 1 drivers
v000001a4c6cbb220_0 .net "ZERO", 0 0, v000001a4c6c755e0_0;  alias, 1 drivers
E_000001a4c6c6a5f0/0 .event anyedge, v000001a4c6c755e0_0, v000001a4c6cbb0e0_0, v000001a4c6cbbcc0_0, v000001a4c6cbb4a0_0;
E_000001a4c6c6a5f0/1 .event anyedge, v000001a4c6cba500_0;
E_000001a4c6c6a5f0 .event/or E_000001a4c6c6a5f0/0, E_000001a4c6c6a5f0/1;
S_000001a4c6c36bf0 .scope module, "pc_jump_branch" "jump_branch" 2 36, 2 375 0, S_000001a4c6c206b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "ALUOP";
    .port_info 1 /INPUT 32 "PCOUT";
    .port_info 2 /INPUT 8 "OFFSET";
    .port_info 3 /OUTPUT 32 "PCBRANCH";
v000001a4c6cbb5e0_0 .net "ALUOP", 2 0, v000001a4c6c75040_0;  alias, 1 drivers
v000001a4c6cbab40_0 .net "OFFSET", 7 0, L_000001a4c6cc54b0;  alias, 1 drivers
v000001a4c6cbabe0_0 .var "OFFSET_EXTENDED", 31 0;
v000001a4c6cbbea0_0 .var "PCBRANCH", 31 0;
v000001a4c6cbb900_0 .net "PCOUT", 31 0, L_000001a4c6cc5550;  alias, 1 drivers
E_000001a4c6c6a630 .event anyedge, v000001a4c6c74be0_0, v000001a4c6cbab40_0;
S_000001a4c6c4f520 .scope module, "register_operation" "reg_file" 2 30, 4 89 0, S_000001a4c6c206b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v000001a4c6cbb680_0 .net "CLK", 0 0, o000001a4c6c7c0f8;  alias, 0 drivers
v000001a4c6cba460_0 .net "IN", 7 0, v000001a4c6cbb7c0_0;  alias, 1 drivers
v000001a4c6cba8c0_0 .net "INADDRESS", 2 0, L_000001a4c6cc5cd0;  alias, 1 drivers
v000001a4c6cbadc0_0 .var "OUT1", 7 0;
v000001a4c6cbc080_0 .net "OUT1ADDRESS", 2 0, L_000001a4c6cc4bf0;  alias, 1 drivers
v000001a4c6cba960_0 .var "OUT2", 7 0;
v000001a4c6cbbb80_0 .net "OUT2ADDRESS", 2 0, L_000001a4c6cc68b0;  alias, 1 drivers
v000001a4c6cba3c0_0 .net "RESET", 0 0, o000001a4c6c7c1e8;  alias, 0 drivers
v000001a4c6cbaa00_0 .net "WRITE", 0 0, v000001a4c6cbbae0_0;  alias, 1 drivers
v000001a4c6cbac80_0 .net *"_ivl_10", 7 0, L_000001a4c6cc63b0;  1 drivers
v000001a4c6cbbf40_0 .net *"_ivl_12", 4 0, L_000001a4c6cc5b90;  1 drivers
L_000001a4c6ce2060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a4c6cbb2c0_0 .net *"_ivl_15", 1 0, L_000001a4c6ce2060;  1 drivers
v000001a4c6cba280_0 .net *"_ivl_3", 7 0, L_000001a4c6cc4f10;  1 drivers
v000001a4c6cbae60_0 .net *"_ivl_5", 4 0, L_000001a4c6cc5d70;  1 drivers
L_000001a4c6ce2018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a4c6cbb360_0 .net *"_ivl_8", 1 0, L_000001a4c6ce2018;  1 drivers
v000001a4c6cbafa0 .array "register", 7 0, 7 0;
E_000001a4c6c6a070 .event posedge, v000001a4c6cbb680_0;
E_000001a4c6c6a0b0 .event anyedge, L_000001a4c6cc63b0, L_000001a4c6cc4f10, v000001a4c6cbbb80_0, v000001a4c6cbc080_0;
L_000001a4c6cc4f10 .array/port v000001a4c6cbafa0, L_000001a4c6cc5d70;
L_000001a4c6cc5d70 .concat [ 3 2 0 0], L_000001a4c6cc4bf0, L_000001a4c6ce2018;
L_000001a4c6cc63b0 .array/port v000001a4c6cbafa0, L_000001a4c6cc5b90;
L_000001a4c6cc5b90 .concat [ 3 2 0 0], L_000001a4c6cc68b0, L_000001a4c6ce2060;
S_000001a4c6c4f6b0 .scope module, "sub_or_not" "compliment_mux" 2 32, 2 316 0, S_000001a4c6c206b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "VALUE2";
    .port_info 1 /INPUT 8 "REGOUT2";
    .port_info 2 /INPUT 8 "REGOUT2COMPLIMENT";
    .port_info 3 /INPUT 1 "MUXREGOUT2";
v000001a4c6cba5a0_0 .net "MUXREGOUT2", 0 0, v000001a4c6cbbc20_0;  alias, 1 drivers
v000001a4c6cbaf00_0 .net "REGOUT2", 7 0, v000001a4c6cba960_0;  alias, 1 drivers
v000001a4c6cbb040_0 .net "REGOUT2COMPLIMENT", 7 0, v000001a4c6c74a00_0;  alias, 1 drivers
v000001a4c6cbb400_0 .var "VALUE2", 7 0;
E_000001a4c6c6a0f0 .event anyedge, v000001a4c6cbbc20_0, v000001a4c6c74a00_0, v000001a4c6c74960_0;
S_000001a4c6c4f840 .scope module, "write_alu_or_mem" "choosewrite_mux" 2 38, 2 420 0, S_000001a4c6c206b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "READDATA";
    .port_info 1 /INPUT 8 "ALURESULT";
    .port_info 2 /INPUT 1 "PICKWRITE";
    .port_info 3 /OUTPUT 8 "WRITERESULT";
v000001a4c6cbb540_0 .net "ALURESULT", 7 0, v000001a4c6c74f00_0;  alias, 1 drivers
v000001a4c6cbb720_0 .net "PICKWRITE", 0 0, v000001a4c6cbb9a0_0;  alias, 1 drivers
v000001a4c6cba640_0 .net "READDATA", 7 0, o000001a4c6c7c5a8;  alias, 0 drivers
v000001a4c6cbb7c0_0 .var "WRITERESULT", 7 0;
E_000001a4c6c6a2b0 .event anyedge, v000001a4c6cbb9a0_0, v000001a4c6c74f00_0, v000001a4c6cba640_0;
    .scope S_000001a4c6c29fd0;
T_0 ;
    %wait E_000001a4c6c6acb0;
    %delay 10, 0;
    %load/vec4 v000001a4c6cba1e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb9a0_0, 0, 1;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb9a0_0, 0, 1;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb9a0_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb9a0_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb9a0_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb9a0_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb9a0_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb9a0_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbb9a0_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbb9a0_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb9a0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a4c6c75040_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb9a0_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a4c6c29fd0;
T_1 ;
    %wait E_000001a4c6c6ac70;
    %load/vec4 v000001a4c6c750e0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a4c6cbbae0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6c6cdd0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a4c6c750e0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a4c6cbbae0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001a4c6c6cdd0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbbae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6c6cdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbbd60_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001a4c6c750e0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a4c6cbbae0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6cbb180_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001a4c6c750e0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a4c6cbb180_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cbb180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6cba820_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6c6cdd0_0, 0, 1;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a4c6c4f520;
T_2 ;
    %wait E_000001a4c6c6a0b0;
    %delay 20, 0;
    %load/vec4 v000001a4c6cbc080_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001a4c6cbafa0, 4;
    %store/vec4 v000001a4c6cbadc0_0, 0, 8;
    %load/vec4 v000001a4c6cbbb80_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001a4c6cbafa0, 4;
    %store/vec4 v000001a4c6cba960_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a4c6c4f520;
T_3 ;
    %wait E_000001a4c6c6a070;
    %load/vec4 v000001a4c6cbaa00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a4c6cba3c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 10, 0;
    %load/vec4 v000001a4c6cba460_0;
    %load/vec4 v000001a4c6cba8c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001a4c6cbafa0, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a4c6c4f520;
T_4 ;
    %wait E_000001a4c6c6a070;
    %load/vec4 v000001a4c6cba3c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a4c6cbafa0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a4c6cbafa0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a4c6cbafa0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a4c6cbafa0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a4c6cbafa0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a4c6cbafa0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a4c6cbafa0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a4c6cbafa0, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a4c6c29e40;
T_5 ;
    %wait E_000001a4c6c6ab70;
    %delay 10, 0;
    %load/vec4 v000001a4c6c74960_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v000001a4c6c74a00_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001a4c6c4f6b0;
T_6 ;
    %wait E_000001a4c6c6a0f0;
    %load/vec4 v000001a4c6cba5a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001a4c6cbb040_0;
    %store/vec4 v000001a4c6cbb400_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001a4c6cbaf00_0;
    %store/vec4 v000001a4c6cbb400_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001a4c6c20900;
T_7 ;
    %wait E_000001a4c6c6a7f0;
    %load/vec4 v000001a4c6c74780_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001a4c6c745a0_0;
    %store/vec4 v000001a4c6c75ea0_0, 0, 8;
T_7.0 ;
    %load/vec4 v000001a4c6c74780_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001a4c6c75d60_0;
    %store/vec4 v000001a4c6c75ea0_0, 0, 8;
T_7.2 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001a4c6c509a0;
T_8 ;
    %wait E_000001a4c6c6afb0;
    %load/vec4 v000001a4c6c74be0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v000001a4c6c743c0_0;
    %store/vec4 v000001a4c6c74f00_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001a4c6c74be0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000001a4c6c740a0_0;
    %store/vec4 v000001a4c6c74f00_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001a4c6c74be0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v000001a4c6c75b80_0;
    %store/vec4 v000001a4c6c74f00_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000001a4c6c74be0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v000001a4c6c74b40_0;
    %store/vec4 v000001a4c6c74f00_0, 0, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v000001a4c6c74b40_0;
    %store/vec4 v000001a4c6c74f00_0, 0, 8;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001a4c6c53af0;
T_9 ;
    %wait E_000001a4c6c6a4f0;
    %load/vec4 v000001a4c6c75400_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4c6c755e0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4c6c755e0_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001a4c6c36bf0;
T_10 ;
    %wait E_000001a4c6c6a630;
    %load/vec4 v000001a4c6cbab40_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000001a4c6cbab40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001a4c6cbabe0_0, 0, 32;
    %load/vec4 v000001a4c6cbabe0_0;
    %muli 4, 0, 32;
    %store/vec4 v000001a4c6cbabe0_0, 0, 32;
    %delay 20, 0;
    %load/vec4 v000001a4c6cbb900_0;
    %load/vec4 v000001a4c6cbabe0_0;
    %add;
    %store/vec4 v000001a4c6cbbea0_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001a4c6c36a60;
T_11 ;
    %wait E_000001a4c6c6a5f0;
    %load/vec4 v000001a4c6cba780_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v000001a4c6cbb0e0_0;
    %store/vec4 v000001a4c6cbba40_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001a4c6cbbe00_0;
    %load/vec4 v000001a4c6cbb220_0;
    %and;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v000001a4c6cbb0e0_0;
    %store/vec4 v000001a4c6cbba40_0, 0, 32;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000001a4c6cbaaa0_0;
    %store/vec4 v000001a4c6cbba40_0, 0, 32;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001a4c6c4f840;
T_12 ;
    %wait E_000001a4c6c6a2b0;
    %load/vec4 v000001a4c6cbb720_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v000001a4c6cbb540_0;
    %store/vec4 v000001a4c6cbb7c0_0, 0, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001a4c6cba640_0;
    %store/vec4 v000001a4c6cbb7c0_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001a4c6c206b0;
T_13 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000001a4c6cc5a50_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_000001a4c6c206b0;
T_14 ;
    %wait E_000001a4c6c6a070;
    %load/vec4 v000001a4c6cc6630_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a4c6cc4ab0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001a4c6cc5410_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %delay 10, 0;
    %load/vec4 v000001a4c6cc5050_0;
    %store/vec4 v000001a4c6cc5a50_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001a4c6cc4ab0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a4c6cc6630_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v000001a4c6cc5410_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a4c6cc6630_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_14.2, 9;
    %load/vec4 v000001a4c6cc5a50_0;
    %store/vec4 v000001a4c6cc5a50_0, 0, 32;
    %jmp T_14.3;
T_14.2 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a4c6cc5a50_0, 0, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu.v";
    "./alu.v";
    "./reg_file.v";
