#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020a81fbeac0 .scope module, "cpu_tb" "cpu_tb" 2 11;
 .timescale -9 -10;
v0000020a82052540_0 .net "ALURESULT", 7 0, v0000020a8204d3d0_0;  1 drivers
v0000020a820531c0_0 .net "CACHE_BUSYWAIT", 0 0, v0000020a81fc6560_0;  1 drivers
v0000020a82053120_0 .net "CACHE_READDATA", 7 0, v0000020a81fc7780_0;  1 drivers
v0000020a82052c20_0 .var "CLK", 0 0;
v0000020a82051aa0_0 .net "INSTRUCTION", 31 0, v0000020a82041580_0;  1 drivers
v0000020a82052720_0 .net "PC", 31 0, v0000020a82050350_0;  1 drivers
v0000020a82051dc0_0 .net "READ", 0 0, v0000020a8204e870_0;  1 drivers
v0000020a820533a0_0 .net "REGOUT1", 7 0, v0000020a8204d970_0;  1 drivers
v0000020a82052d60_0 .var "RESET", 0 0;
v0000020a82052220_0 .net "WRITE", 0 0, v0000020a8204e550_0;  1 drivers
v0000020a82052f40_0 .net "cache_instruction_busywait", 0 0, v0000020a820422a0_0;  1 drivers
v0000020a82052fe0_0 .net "instruction_memory_busywait", 0 0, v0000020a82043db0_0;  1 drivers
v0000020a82053620_0 .net "instruction_memory_read", 0 0, v0000020a82041760_0;  1 drivers
v0000020a82051e60_0 .net "mem_address", 5 0, v0000020a82042020_0;  1 drivers
v0000020a820529a0_0 .net "mem_busywait", 0 0, v0000020a82043b30_0;  1 drivers
v0000020a82053760_0 .net "mem_read", 0 0, v0000020a82041260_0;  1 drivers
v0000020a820536c0_0 .net "mem_readdata", 31 0, v0000020a82044530_0;  1 drivers
v0000020a820522c0_0 .net "mem_write", 0 0, v0000020a82041d00_0;  1 drivers
v0000020a82051f00_0 .net "mem_writedata", 31 0, v0000020a820411c0_0;  1 drivers
v0000020a82053260_0 .net "memory_address", 5 0, v0000020a82041620_0;  1 drivers
v0000020a82051c80_0 .net "readinst", 127 0, v0000020a82044170_0;  1 drivers
v0000020a820527c0_0 .net "word_address", 9 0, L_0000020a820534e0;  1 drivers
L_0000020a820534e0 .part v0000020a82050350_0, 0, 10;
S_0000020a81f10640 .scope module, "my_cache" "dcache" 2 60, 3 13 0, S_0000020a81fbeac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cache_read";
    .port_info 3 /INPUT 1 "cache_write";
    .port_info 4 /INPUT 8 "cache_writedata";
    .port_info 5 /INPUT 8 "cache_address";
    .port_info 6 /INPUT 32 "mem_readdata";
    .port_info 7 /INPUT 1 "mem_busywait";
    .port_info 8 /OUTPUT 1 "cache_busywait";
    .port_info 9 /OUTPUT 1 "mem_read";
    .port_info 10 /OUTPUT 1 "mem_write";
    .port_info 11 /OUTPUT 8 "cache_readdata";
    .port_info 12 /OUTPUT 32 "mem_writedata";
    .port_info 13 /OUTPUT 6 "mem_address";
P_0000020a81fbd120 .param/l "CACHE_READ" 0 3 32, C4<011>;
P_0000020a81fbd158 .param/l "IDLE" 0 3 32, C4<000>;
P_0000020a81fbd190 .param/l "MEM_READ" 0 3 32, C4<001>;
P_0000020a81fbd1c8 .param/l "MEM_WRITE" 0 3 32, C4<010>;
v0000020a81fc75a0_0 .net "cache_address", 7 0, v0000020a8204d3d0_0;  alias, 1 drivers
v0000020a81fc6560_0 .var "cache_busywait", 0 0;
v0000020a81fc6920_0 .net "cache_read", 0 0, v0000020a8204e870_0;  alias, 1 drivers
v0000020a81fc7780_0 .var "cache_readdata", 7 0;
v0000020a81fc78c0 .array "cache_slot", 0 7, 36 0;
v0000020a81fc7960_0 .var "cache_slot_tag", 2 0;
v0000020a81fc7aa0_0 .net "cache_write", 0 0, v0000020a8204e550_0;  alias, 1 drivers
v0000020a81fc7b40_0 .net "cache_writedata", 7 0, v0000020a8204d970_0;  alias, 1 drivers
v0000020a81fc7be0_0 .net "clock", 0 0, v0000020a82052c20_0;  1 drivers
v0000020a81fc7d20_0 .var "current_cache", 36 0;
v0000020a81fc7e60_0 .var "data_block", 31 0;
v0000020a81fae0a0_0 .var "dirtybit", 0 0;
v0000020a81fae960_0 .var "hit", 0 0;
v0000020a820414e0_0 .var/i "i", 31 0;
v0000020a82042160_0 .var "index", 2 0;
v0000020a82042020_0 .var "mem_address", 5 0;
v0000020a82040a40_0 .net "mem_busywait", 0 0, v0000020a82043b30_0;  alias, 1 drivers
v0000020a82041120_0 .var "mem_operation", 0 0;
v0000020a82041260_0 .var "mem_read", 0 0;
v0000020a82040d60_0 .net "mem_readdata", 31 0, v0000020a82044530_0;  alias, 1 drivers
v0000020a82041d00_0 .var "mem_write", 0 0;
v0000020a820411c0_0 .var "mem_writedata", 31 0;
v0000020a82041f80_0 .var "next_state", 2 0;
v0000020a82041c60_0 .var "offset", 1 0;
v0000020a820428e0_0 .net "reset", 0 0, v0000020a82052d60_0;  1 drivers
v0000020a820416c0_0 .var "state", 2 0;
v0000020a820425c0_0 .var "tag", 2 0;
v0000020a82041da0_0 .var "trigger", 0 0;
v0000020a82040fe0_0 .var "validbit", 0 0;
v0000020a82041300_0 .var "write_operation", 0 0;
E_0000020a81fde990/0 .event anyedge, v0000020a820428e0_0;
E_0000020a81fde990/1 .event posedge, v0000020a81fc7be0_0;
E_0000020a81fde990 .event/or E_0000020a81fde990/0, E_0000020a81fde990/1;
E_0000020a81fdf5d0/0 .event anyedge, v0000020a820416c0_0, v0000020a820425c0_0, v0000020a82042160_0, v0000020a81fc7960_0;
E_0000020a81fdf5d0/1 .event anyedge, v0000020a81fc7e60_0, v0000020a82040d60_0, v0000020a82041120_0;
E_0000020a81fdf5d0 .event/or E_0000020a81fdf5d0/0, E_0000020a81fdf5d0/1;
E_0000020a81fdead0/0 .event anyedge, v0000020a820416c0_0, v0000020a81fc6920_0, v0000020a81fc7aa0_0, v0000020a81fae0a0_0;
E_0000020a81fdead0/1 .event anyedge, v0000020a81fae960_0, v0000020a82040a40_0;
E_0000020a81fdead0 .event/or E_0000020a81fdead0/0, E_0000020a81fdead0/1;
E_0000020a81fded50 .event posedge, v0000020a81fc7be0_0;
E_0000020a81fdf210 .event anyedge, v0000020a82041c60_0, v0000020a81fc7e60_0;
E_0000020a81fdeb90 .event anyedge, v0000020a82041da0_0;
E_0000020a81fdf010 .event anyedge, v0000020a82041120_0, v0000020a81fc75a0_0;
E_0000020a81fdebd0 .event anyedge, v0000020a81fc7aa0_0, v0000020a81fc6920_0;
S_0000020a81f108c0 .scope module, "my_cache_instructions_memory" "cache_instructions" 2 62, 4 4 0, S_0000020a81fbeac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "cache_instruction_busywait";
    .port_info 3 /INPUT 1 "instruction_memory_busywait";
    .port_info 4 /INPUT 10 "word_address";
    .port_info 5 /OUTPUT 6 "memory_address";
    .port_info 6 /OUTPUT 32 "instruction";
    .port_info 7 /OUTPUT 1 "instruction_memory_read";
    .port_info 8 /INPUT 128 "readinst";
v0000020a820422a0_0 .var "cache_instruction_busywait", 0 0;
v0000020a82040ae0 .array "cache_slot", 0 7, 131 0;
v0000020a82041800_0 .var "cache_slot_tag", 2 0;
v0000020a82040c20_0 .net "clock", 0 0, v0000020a82052c20_0;  alias, 1 drivers
v0000020a82041bc0_0 .var "cpu_working", 0 0;
v0000020a820420c0_0 .var "current_cache", 131 0;
v0000020a82040f40_0 .var "hit", 0 0;
v0000020a82042200_0 .var/i "i", 31 0;
v0000020a82041440_0 .var "index", 2 0;
v0000020a82041580_0 .var "instruction", 31 0;
v0000020a82042340_0 .var "instruction_block", 127 0;
v0000020a820413a0_0 .net "instruction_memory_busywait", 0 0, v0000020a82043db0_0;  alias, 1 drivers
v0000020a82041760_0 .var "instruction_memory_read", 0 0;
v0000020a82040cc0_0 .var "mem_operation", 0 0;
v0000020a82041620_0 .var "memory_address", 5 0;
v0000020a820418a0_0 .var "offset", 1 0;
v0000020a82042660_0 .net "readinst", 127 0, v0000020a82044170_0;  alias, 1 drivers
v0000020a820423e0_0 .net "reset", 0 0, v0000020a82052d60_0;  alias, 1 drivers
v0000020a82041e40_0 .var "tag", 2 0;
v0000020a82041ee0_0 .var "trigger1", 0 0;
v0000020a82041b20_0 .var "trigger2", 0 0;
v0000020a82042480_0 .var "validbit", 0 0;
v0000020a82040e00_0 .net "word_address", 9 0, L_0000020a820534e0;  alias, 1 drivers
E_0000020a81fdf090 .event posedge, v0000020a820428e0_0;
E_0000020a81fdf050 .event anyedge, v0000020a820413a0_0;
E_0000020a81fdea50 .event anyedge, v0000020a82041ee0_0;
E_0000020a81fdee10 .event anyedge, v0000020a82041b20_0, v0000020a82040e00_0;
S_0000020a81f435d0 .scope module, "my_data" "data_memory" 2 61, 5 12 0, S_0000020a81fbeac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 6 "address";
    .port_info 5 /INPUT 32 "writedata";
    .port_info 6 /OUTPUT 32 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v0000020a82041940_0 .var *"_ivl_10", 7 0; Local signal
v0000020a820419e0_0 .var *"_ivl_3", 7 0; Local signal
v0000020a820427a0_0 .var *"_ivl_4", 7 0; Local signal
v0000020a82041a80_0 .var *"_ivl_5", 7 0; Local signal
v0000020a82041080_0 .var *"_ivl_6", 7 0; Local signal
v0000020a82042520_0 .var *"_ivl_7", 7 0; Local signal
v0000020a82040ea0_0 .var *"_ivl_8", 7 0; Local signal
v0000020a82042700_0 .var *"_ivl_9", 7 0; Local signal
v0000020a82040b80_0 .net "address", 5 0, v0000020a82042020_0;  alias, 1 drivers
v0000020a82043b30_0 .var "busywait", 0 0;
v0000020a82042d70_0 .net "clock", 0 0, v0000020a82052c20_0;  alias, 1 drivers
v0000020a820447b0_0 .var/i "i", 31 0;
v0000020a82042f50 .array "memory_array", 0 255, 7 0;
v0000020a82043c70_0 .net "read", 0 0, v0000020a82041260_0;  alias, 1 drivers
v0000020a82042ff0_0 .var "readaccess", 0 0;
v0000020a82044530_0 .var "readdata", 31 0;
v0000020a82043bd0_0 .net "reset", 0 0, v0000020a82052d60_0;  alias, 1 drivers
v0000020a82044210_0 .net "write", 0 0, v0000020a82041d00_0;  alias, 1 drivers
v0000020a82043090_0 .var "writeaccess", 0 0;
v0000020a820436d0_0 .net "writedata", 31 0, v0000020a820411c0_0;  alias, 1 drivers
E_0000020a81fdee90 .event anyedge, v0000020a82041d00_0, v0000020a82041260_0;
S_0000020a81f43760 .scope module, "my_instruct_memory" "instruction_memory" 2 63, 6 12 0, S_0000020a81fbeac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "read";
    .port_info 2 /INPUT 6 "address";
    .port_info 3 /OUTPUT 128 "readinst";
    .port_info 4 /OUTPUT 1 "busywait";
v0000020a82043130_0 .var *"_ivl_10", 7 0; Local signal
v0000020a82043310_0 .var *"_ivl_11", 7 0; Local signal
v0000020a820443f0_0 .var *"_ivl_12", 7 0; Local signal
v0000020a82043a90_0 .var *"_ivl_13", 7 0; Local signal
v0000020a820431d0_0 .var *"_ivl_14", 7 0; Local signal
v0000020a82042c30_0 .var *"_ivl_15", 7 0; Local signal
v0000020a82044850_0 .var *"_ivl_16", 7 0; Local signal
v0000020a820440d0_0 .var *"_ivl_17", 7 0; Local signal
v0000020a82043d10_0 .var *"_ivl_2", 7 0; Local signal
v0000020a820439f0_0 .var *"_ivl_3", 7 0; Local signal
v0000020a820445d0_0 .var *"_ivl_4", 7 0; Local signal
v0000020a82042af0_0 .var *"_ivl_5", 7 0; Local signal
v0000020a820442b0_0 .var *"_ivl_6", 7 0; Local signal
v0000020a82043270_0 .var *"_ivl_7", 7 0; Local signal
v0000020a82043630_0 .var *"_ivl_8", 7 0; Local signal
v0000020a820433b0_0 .var *"_ivl_9", 7 0; Local signal
v0000020a82043770_0 .net "address", 5 0, v0000020a82041620_0;  alias, 1 drivers
v0000020a82043db0_0 .var "busywait", 0 0;
v0000020a82043e50_0 .net "clock", 0 0, v0000020a82052c20_0;  alias, 1 drivers
v0000020a82043450 .array "memory_array", 0 1023, 7 0;
v0000020a82044030_0 .net "read", 0 0, v0000020a82041760_0;  alias, 1 drivers
v0000020a820438b0_0 .var "readaccess", 0 0;
v0000020a82044170_0 .var "readinst", 127 0;
E_0000020a81fdf610 .event anyedge, v0000020a82041760_0;
S_0000020a81f438f0 .scope module, "mycpu" "cpu" 2 59, 7 8 0, S_0000020a81fbeac0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /OUTPUT 1 "READ";
    .port_info 5 /OUTPUT 1 "WRITE";
    .port_info 6 /INPUT 1 "BUSYWAIT";
    .port_info 7 /INPUT 8 "READDATA";
    .port_info 8 /OUTPUT 8 "ALURESULT";
    .port_info 9 /OUTPUT 8 "REGOUT1";
    .port_info 10 /INPUT 1 "cache_instruction_busywait";
v0000020a8204fdb0_0 .net "ALUOP", 2 0, v0000020a8204e050_0;  1 drivers
v0000020a82051070_0 .net "ALURESULT", 7 0, v0000020a8204d3d0_0;  alias, 1 drivers
v0000020a820511b0_0 .net "BUSYWAIT", 0 0, v0000020a81fc6560_0;  alias, 1 drivers
v0000020a82050e90_0 .net "CLK", 0 0, v0000020a82052c20_0;  alias, 1 drivers
v0000020a82050030_0 .net "IMMEDIATE", 7 0, L_0000020a82053080;  1 drivers
v0000020a82050210_0 .net "INSTRUCTION", 31 0, v0000020a82041580_0;  alias, 1 drivers
v0000020a82050a30_0 .net "MUXBEQ", 0 0, v0000020a8204e190_0;  1 drivers
v0000020a820502b0_0 .net "MUXIMMEDIATE", 0 0, v0000020a8204e0f0_0;  1 drivers
v0000020a820512f0_0 .net "MUXJUMP", 0 0, v0000020a8204dc90_0;  1 drivers
v0000020a82050670_0 .net "MUXREGOUT2", 0 0, v0000020a8204e410_0;  1 drivers
v0000020a8204fef0_0 .net "OFFSET", 7 0, L_0000020a82053800;  1 drivers
v0000020a82051390_0 .net "OPCODE", 7 0, L_0000020a820538a0;  1 drivers
v0000020a82051610_0 .net "OPERAND2", 7 0, v0000020a82043590_0;  1 drivers
v0000020a82050350_0 .var "PC", 31 0;
v0000020a82050530_0 .net "PCBRANCH", 31 0, v0000020a8204cc50_0;  1 drivers
v0000020a820505d0_0 .net "PCNEXT", 31 0, v0000020a8204d330_0;  1 drivers
v0000020a82050b70_0 .net "PCOUT", 31 0, L_0000020a82052e00;  1 drivers
v0000020a82051750_0 .net "PICKWRITE", 0 0, v0000020a8204ccf0_0;  1 drivers
v0000020a82050cb0_0 .net "READ", 0 0, v0000020a8204e870_0;  alias, 1 drivers
v0000020a820516b0_0 .net "READDATA", 7 0, v0000020a81fc7780_0;  alias, 1 drivers
v0000020a82050d50_0 .net "READREG1", 2 0, L_0000020a82053580;  1 drivers
v0000020a82050df0_0 .net "READREG2", 2 0, L_0000020a820525e0;  1 drivers
v0000020a82051430_0 .net "REGOUT1", 7 0, v0000020a8204d970_0;  alias, 1 drivers
v0000020a82051890_0 .net "REGOUT2", 7 0, v0000020a8204ff90_0;  1 drivers
v0000020a82051930_0 .net "REGOUT2COMPLIMENT", 7 0, v0000020a8204de70_0;  1 drivers
v0000020a8204fa90_0 .net "RESET", 0 0, v0000020a82052d60_0;  alias, 1 drivers
v0000020a8204fb30_0 .net "VALUE2", 7 0, v0000020a82051110_0;  1 drivers
v0000020a8204fbd0_0 .net "WRITE", 0 0, v0000020a8204e550_0;  alias, 1 drivers
v0000020a8204fc70_0 .net "WRITEENABLE", 0 0, v0000020a8204e230_0;  1 drivers
v0000020a8204fd10_0 .net "WRITEREG", 2 0, L_0000020a82052040;  1 drivers
v0000020a82053300_0 .net "WRITERESULT", 7 0, v0000020a82050990_0;  1 drivers
v0000020a82053440_0 .net "ZERO", 0 0, v0000020a82042cd0_0;  1 drivers
v0000020a82052360_0 .net "cache_instruction_busywait", 0 0, v0000020a820422a0_0;  alias, 1 drivers
L_0000020a820538a0 .part v0000020a82041580_0, 24, 8;
L_0000020a82053580 .part v0000020a82041580_0, 8, 3;
L_0000020a820525e0 .part v0000020a82041580_0, 0, 3;
L_0000020a82053080 .part v0000020a82041580_0, 0, 8;
L_0000020a82052040 .part v0000020a82041580_0, 16, 3;
L_0000020a82053800 .part v0000020a82041580_0, 16, 8;
S_0000020a81f3fef0 .scope module, "ValueOPERAND2" "immediate_mux" 7 33, 7 341 0, S_0000020a81f438f0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "OPERAND2";
    .port_info 1 /INPUT 8 "VALUE2";
    .port_info 2 /INPUT 8 "IMMEDIATE";
    .port_info 3 /INPUT 1 "MUXIMMEDIATE";
v0000020a820434f0_0 .net "IMMEDIATE", 7 0, L_0000020a82053080;  alias, 1 drivers
v0000020a82043ef0_0 .net "MUXIMMEDIATE", 0 0, v0000020a8204e0f0_0;  alias, 1 drivers
v0000020a82043590_0 .var "OPERAND2", 7 0;
v0000020a82042eb0_0 .net "VALUE2", 7 0, v0000020a82051110_0;  alias, 1 drivers
E_0000020a81fdedd0 .event anyedge, v0000020a82043ef0_0, v0000020a820434f0_0, v0000020a82042eb0_0;
S_0000020a81f40080 .scope module, "alu_result" "alu" 7 34, 8 46 0, S_0000020a81f438f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v0000020a8204cb10_0 .net "ADD_OUT", 7 0, L_0000020a820524a0;  1 drivers
v0000020a8204e730_0 .net "AND_OUT", 7 0, L_0000020a81fd6790;  1 drivers
v0000020a8204cd90_0 .net "DATA1", 7 0, v0000020a8204d970_0;  alias, 1 drivers
v0000020a8204df10_0 .net "DATA2", 7 0, v0000020a82043590_0;  alias, 1 drivers
v0000020a8204d1f0_0 .net "FORWARD_OUT", 7 0, L_0000020a81fd6f70;  1 drivers
v0000020a8204db50_0 .net "OR_OUT", 7 0, L_0000020a81fd6bf0;  1 drivers
v0000020a8204d010_0 .net "RESULT", 7 0, v0000020a8204d3d0_0;  alias, 1 drivers
v0000020a8204e4b0_0 .net "SELECT", 2 0, v0000020a8204e050_0;  alias, 1 drivers
v0000020a8204d650_0 .net "ZERO", 0 0, v0000020a82042cd0_0;  alias, 1 drivers
S_0000020a81f40210 .scope module, "ZERO_MUX_result" "ZERO_MUX" 8 58, 8 137 0, S_0000020a81f40080;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "ADD_OUT";
    .port_info 1 /OUTPUT 1 "ZERO";
v0000020a82043f90_0 .net "ADD_OUT", 7 0, L_0000020a820524a0;  alias, 1 drivers
v0000020a82042cd0_0 .var "ZERO", 0 0;
E_0000020a81fdee50 .event anyedge, v0000020a82043f90_0;
S_0000020a81f19c40 .scope module, "add_result" "ADD" 8 54, 8 74 0, S_0000020a81f40080;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "ADD_OUT";
v0000020a82043810_0 .net "ADD_OUT", 7 0, L_0000020a820524a0;  alias, 1 drivers
v0000020a82044350_0 .net "DATA1", 7 0, v0000020a8204d970_0;  alias, 1 drivers
v0000020a82044670_0 .net "DATA2", 7 0, v0000020a82043590_0;  alias, 1 drivers
L_0000020a820524a0 .delay 8 (20,20,20) L_0000020a820524a0/d;
L_0000020a820524a0/d .arith/sum 8, v0000020a8204d970_0, v0000020a82043590_0;
S_0000020a81f19dd0 .scope module, "and_result" "AND" 8 55, 8 82 0, S_0000020a81f40080;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "AND_OUT";
L_0000020a81fd6790/d .functor AND 8, v0000020a8204d970_0, v0000020a82043590_0, C4<11111111>, C4<11111111>;
L_0000020a81fd6790 .delay 8 (10,10,10) L_0000020a81fd6790/d;
v0000020a82044710_0 .net "AND_OUT", 7 0, L_0000020a81fd6790;  alias, 1 drivers
v0000020a82043950_0 .net "DATA1", 7 0, v0000020a8204d970_0;  alias, 1 drivers
v0000020a82044490_0 .net "DATA2", 7 0, v0000020a82043590_0;  alias, 1 drivers
S_0000020a81f19f60 .scope module, "forward_result" "FORWARD" 8 53, 8 65 0, S_0000020a81f40080;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "FORWARD_OUT";
L_0000020a81fd6f70/d .functor BUFZ 8, v0000020a82043590_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000020a81fd6f70 .delay 8 (10,10,10) L_0000020a81fd6f70/d;
v0000020a820448f0_0 .net "DATA2", 7 0, v0000020a82043590_0;  alias, 1 drivers
v0000020a82042a50_0 .net "FORWARD_OUT", 7 0, L_0000020a81fd6f70;  alias, 1 drivers
S_0000020a81f26540 .scope module, "mux_result" "MUX" 8 57, 8 99 0, S_0000020a81f40080;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "SELECT";
    .port_info 1 /INPUT 8 "FORWARD_OUT";
    .port_info 2 /INPUT 8 "ADD_OUT";
    .port_info 3 /INPUT 8 "AND_OUT";
    .port_info 4 /INPUT 8 "OR_OUT";
    .port_info 5 /OUTPUT 8 "RESULT";
v0000020a82042b90_0 .net "ADD_OUT", 7 0, L_0000020a820524a0;  alias, 1 drivers
v0000020a82042e10_0 .net "AND_OUT", 7 0, L_0000020a81fd6790;  alias, 1 drivers
v0000020a8204d6f0_0 .net "FORWARD_OUT", 7 0, L_0000020a81fd6f70;  alias, 1 drivers
v0000020a8204d8d0_0 .net "OR_OUT", 7 0, L_0000020a81fd6bf0;  alias, 1 drivers
v0000020a8204d3d0_0 .var "RESULT", 7 0;
v0000020a8204dab0_0 .net "SELECT", 2 0, v0000020a8204e050_0;  alias, 1 drivers
E_0000020a81fde850/0 .event anyedge, v0000020a8204d8d0_0, v0000020a82044710_0, v0000020a82043f90_0, v0000020a82042a50_0;
E_0000020a81fde850/1 .event anyedge, v0000020a8204dab0_0;
E_0000020a81fde850 .event/or E_0000020a81fde850/0, E_0000020a81fde850/1;
S_0000020a81f266d0 .scope module, "or_result" "OR" 8 56, 8 90 0, S_0000020a81f40080;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "OR_OUT";
L_0000020a81fd6bf0/d .functor OR 8, v0000020a8204d970_0, v0000020a82043590_0, C4<00000000>, C4<00000000>;
L_0000020a81fd6bf0 .delay 8 (10,10,10) L_0000020a81fd6bf0/d;
v0000020a8204e910_0 .net "DATA1", 7 0, v0000020a8204d970_0;  alias, 1 drivers
v0000020a8204e2d0_0 .net "DATA2", 7 0, v0000020a82043590_0;  alias, 1 drivers
v0000020a8204d0b0_0 .net "OR_OUT", 7 0, L_0000020a81fd6bf0;  alias, 1 drivers
S_0000020a81f26860 .scope module, "compliment_operation" "compliment" 7 31, 7 304 0, S_0000020a81f438f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "REGOUT2";
    .port_info 1 /OUTPUT 8 "REGOUT2COMPLIMENT";
v0000020a8204dfb0_0 .net "REGOUT2", 7 0, v0000020a8204ff90_0;  alias, 1 drivers
v0000020a8204de70_0 .var "REGOUT2COMPLIMENT", 7 0;
E_0000020a81fdf490 .event anyedge, v0000020a8204dfb0_0;
S_0000020a81f3f190 .scope module, "control_signals" "control_unit" 7 29, 7 66 0, S_0000020a81f438f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "MUXREGOUT2";
    .port_info 2 /OUTPUT 1 "MUXIMMEDIATE";
    .port_info 3 /OUTPUT 1 "MUXJUMP";
    .port_info 4 /OUTPUT 1 "MUXBEQ";
    .port_info 5 /OUTPUT 1 "WRITEENABLE";
    .port_info 6 /OUTPUT 3 "ALUOP";
    .port_info 7 /OUTPUT 1 "READ";
    .port_info 8 /OUTPUT 1 "WRITE";
    .port_info 9 /OUTPUT 1 "PICKWRITE";
    .port_info 10 /INPUT 1 "BUSYWAIT";
v0000020a8204e050_0 .var "ALUOP", 2 0;
v0000020a8204e370_0 .net "BUSYWAIT", 0 0, v0000020a81fc6560_0;  alias, 1 drivers
v0000020a8204d830_0 .var "MEMREAD", 0 0;
v0000020a8204dbf0_0 .var "MEMWRITE", 0 0;
v0000020a8204e190_0 .var "MUXBEQ", 0 0;
v0000020a8204e0f0_0 .var "MUXIMMEDIATE", 0 0;
v0000020a8204dc90_0 .var "MUXJUMP", 0 0;
v0000020a8204e410_0 .var "MUXREGOUT2", 0 0;
v0000020a8204d150_0 .net "OPCODE", 7 0, L_0000020a820538a0;  alias, 1 drivers
v0000020a8204ccf0_0 .var "PICKWRITE", 0 0;
v0000020a8204e870_0 .var "READ", 0 0;
v0000020a8204e550_0 .var "WRITE", 0 0;
v0000020a8204e230_0 .var "WRITEENABLE", 0 0;
E_0000020a81fdf150 .event anyedge, v0000020a81fc6560_0;
E_0000020a81fdec90 .event anyedge, v0000020a8204d150_0;
S_0000020a81f3f320 .scope module, "pc_adder" "adder" 7 35, 7 366 0, S_0000020a81f438f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCOUT";
v0000020a8204cf70_0 .net "PC", 31 0, v0000020a82050350_0;  alias, 1 drivers
v0000020a8204e5f0_0 .net "PCOUT", 31 0, L_0000020a82052e00;  alias, 1 drivers
L_0000020a82053af8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000020a8204cbb0_0 .net/2u *"_ivl_0", 31 0, L_0000020a82053af8;  1 drivers
L_0000020a82052e00 .delay 32 (10,10,10) L_0000020a82052e00/d;
L_0000020a82052e00/d .arith/sum 32, v0000020a82050350_0, L_0000020a82053af8;
S_0000020a8204ef30 .scope module, "pc_final" "pc_mux" 7 37, 7 394 0, S_0000020a81f438f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "MUXJUMP";
    .port_info 1 /INPUT 1 "MUXBEQ";
    .port_info 2 /INPUT 32 "PCOUT";
    .port_info 3 /INPUT 32 "PCBRANCH";
    .port_info 4 /INPUT 1 "ZERO";
    .port_info 5 /OUTPUT 32 "PCNEXT";
v0000020a8204dd30_0 .net "MUXBEQ", 0 0, v0000020a8204e190_0;  alias, 1 drivers
v0000020a8204ddd0_0 .net "MUXJUMP", 0 0, v0000020a8204dc90_0;  alias, 1 drivers
v0000020a8204d290_0 .net "PCBRANCH", 31 0, v0000020a8204cc50_0;  alias, 1 drivers
v0000020a8204d330_0 .var "PCNEXT", 31 0;
v0000020a8204e690_0 .net "PCOUT", 31 0, L_0000020a82052e00;  alias, 1 drivers
v0000020a8204ca70_0 .net "ZERO", 0 0, v0000020a82042cd0_0;  alias, 1 drivers
E_0000020a81fdef50/0 .event anyedge, v0000020a82042cd0_0, v0000020a8204d290_0, v0000020a8204e5f0_0, v0000020a8204e190_0;
E_0000020a81fdef50/1 .event anyedge, v0000020a8204dc90_0;
E_0000020a81fdef50 .event/or E_0000020a81fdef50/0, E_0000020a81fdef50/1;
S_0000020a8204f700 .scope module, "pc_jump_branch" "jump_branch" 7 36, 7 375 0, S_0000020a81f438f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "ALUOP";
    .port_info 1 /INPUT 32 "PCOUT";
    .port_info 2 /INPUT 8 "OFFSET";
    .port_info 3 /OUTPUT 32 "PCBRANCH";
v0000020a8204e7d0_0 .net "ALUOP", 2 0, v0000020a8204e050_0;  alias, 1 drivers
v0000020a8204d470_0 .net "OFFSET", 7 0, L_0000020a82053800;  alias, 1 drivers
v0000020a8204d510_0 .var "OFFSET_EXTENDED", 31 0;
v0000020a8204cc50_0 .var "PCBRANCH", 31 0;
v0000020a8204da10_0 .net "PCOUT", 31 0, L_0000020a82052e00;  alias, 1 drivers
E_0000020a81fde9d0 .event anyedge, v0000020a8204dab0_0, v0000020a8204d470_0;
S_0000020a8204f570 .scope module, "register_operation" "reg_file" 7 30, 9 89 0, S_0000020a81f438f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v0000020a8204ced0_0 .net "CLK", 0 0, v0000020a82052c20_0;  alias, 1 drivers
v0000020a8204d5b0_0 .net "IN", 7 0, v0000020a82050990_0;  alias, 1 drivers
v0000020a8204d790_0 .net "INADDRESS", 2 0, L_0000020a82052040;  alias, 1 drivers
v0000020a8204d970_0 .var "OUT1", 7 0;
v0000020a82050490_0 .net "OUT1ADDRESS", 2 0, L_0000020a82053580;  alias, 1 drivers
v0000020a8204ff90_0 .var "OUT2", 7 0;
v0000020a820507b0_0 .net "OUT2ADDRESS", 2 0, L_0000020a820525e0;  alias, 1 drivers
v0000020a82051570_0 .net "RESET", 0 0, v0000020a82052d60_0;  alias, 1 drivers
v0000020a82050710_0 .net "WRITE", 0 0, v0000020a8204e230_0;  alias, 1 drivers
v0000020a82051250_0 .net *"_ivl_10", 7 0, L_0000020a82052a40;  1 drivers
v0000020a820517f0_0 .net *"_ivl_12", 4 0, L_0000020a82052cc0;  1 drivers
L_0000020a82053ab0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020a82050850_0 .net *"_ivl_15", 1 0, L_0000020a82053ab0;  1 drivers
v0000020a82050c10_0 .net *"_ivl_3", 7 0, L_0000020a82052400;  1 drivers
v0000020a82050ad0_0 .net *"_ivl_5", 4 0, L_0000020a82053940;  1 drivers
L_0000020a82053a68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020a82050f30_0 .net *"_ivl_8", 1 0, L_0000020a82053a68;  1 drivers
v0000020a8204fe50 .array "register", 7 0, 7 0;
E_0000020a81fdef10 .event anyedge, L_0000020a82052a40, L_0000020a82052400, v0000020a820507b0_0, v0000020a82050490_0;
L_0000020a82052400 .array/port v0000020a8204fe50, L_0000020a82053940;
L_0000020a82053940 .concat [ 3 2 0 0], L_0000020a82053580, L_0000020a82053a68;
L_0000020a82052a40 .array/port v0000020a8204fe50, L_0000020a82052cc0;
L_0000020a82052cc0 .concat [ 3 2 0 0], L_0000020a820525e0, L_0000020a82053ab0;
S_0000020a8204f3e0 .scope module, "sub_or_not" "compliment_mux" 7 32, 7 316 0, S_0000020a81f438f0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "VALUE2";
    .port_info 1 /INPUT 8 "REGOUT2";
    .port_info 2 /INPUT 8 "REGOUT2COMPLIMENT";
    .port_info 3 /INPUT 1 "MUXREGOUT2";
v0000020a820508f0_0 .net "MUXREGOUT2", 0 0, v0000020a8204e410_0;  alias, 1 drivers
v0000020a820503f0_0 .net "REGOUT2", 7 0, v0000020a8204ff90_0;  alias, 1 drivers
v0000020a820514d0_0 .net "REGOUT2COMPLIMENT", 7 0, v0000020a8204de70_0;  alias, 1 drivers
v0000020a82051110_0 .var "VALUE2", 7 0;
E_0000020a81fdf0d0 .event anyedge, v0000020a8204e410_0, v0000020a8204de70_0, v0000020a8204dfb0_0;
S_0000020a8204f0c0 .scope module, "write_alu_or_mem" "choosewrite_mux" 7 38, 7 420 0, S_0000020a81f438f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "READDATA";
    .port_info 1 /INPUT 8 "ALURESULT";
    .port_info 2 /INPUT 1 "PICKWRITE";
    .port_info 3 /OUTPUT 8 "WRITERESULT";
v0000020a82050170_0 .net "ALURESULT", 7 0, v0000020a8204d3d0_0;  alias, 1 drivers
v0000020a82050fd0_0 .net "PICKWRITE", 0 0, v0000020a8204ccf0_0;  alias, 1 drivers
v0000020a820500d0_0 .net "READDATA", 7 0, v0000020a81fc7780_0;  alias, 1 drivers
v0000020a82050990_0 .var "WRITERESULT", 7 0;
E_0000020a81fdf650 .event anyedge, v0000020a8204ccf0_0, v0000020a81fc75a0_0, v0000020a81fc7780_0;
    .scope S_0000020a81f3f190;
T_0 ;
    %wait E_0000020a81fdec90;
    %delay 10, 0;
    %load/vec4 v0000020a8204d150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204ccf0_0, 0, 1;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204ccf0_0, 0, 1;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204ccf0_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204ccf0_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204ccf0_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204ccf0_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204ccf0_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204ccf0_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204ccf0_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204ccf0_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204ccf0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020a8204e050_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204ccf0_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020a81f3f190;
T_1 ;
    %wait E_0000020a81fdf150;
    %load/vec4 v0000020a8204e370_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a8204e230_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204d830_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020a8204e370_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a8204e230_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000020a8204d830_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204e230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204d830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e870_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000020a8204e370_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a8204e230_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a8204dbf0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000020a8204e370_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a8204dbf0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204dbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204e550_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a8204d830_0, 0, 1;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020a8204f570;
T_2 ;
    %wait E_0000020a81fdef10;
    %delay 20, 0;
    %load/vec4 v0000020a82050490_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000020a8204fe50, 4;
    %store/vec4 v0000020a8204d970_0, 0, 8;
    %load/vec4 v0000020a820507b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000020a8204fe50, 4;
    %store/vec4 v0000020a8204ff90_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000020a8204f570;
T_3 ;
    %wait E_0000020a81fded50;
    %load/vec4 v0000020a82050710_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a82051570_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 10, 0;
    %load/vec4 v0000020a8204d5b0_0;
    %load/vec4 v0000020a8204d790_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000020a8204fe50, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020a8204f570;
T_4 ;
    %wait E_0000020a81fded50;
    %load/vec4 v0000020a82051570_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a8204fe50, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a8204fe50, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a8204fe50, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a8204fe50, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a8204fe50, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a8204fe50, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a8204fe50, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a8204fe50, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020a81f26860;
T_5 ;
    %wait E_0000020a81fdf490;
    %delay 10, 0;
    %load/vec4 v0000020a8204dfb0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000020a8204de70_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000020a8204f3e0;
T_6 ;
    %wait E_0000020a81fdf0d0;
    %load/vec4 v0000020a820508f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000020a820514d0_0;
    %store/vec4 v0000020a82051110_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000020a820503f0_0;
    %store/vec4 v0000020a82051110_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000020a81f3fef0;
T_7 ;
    %wait E_0000020a81fdedd0;
    %load/vec4 v0000020a82043ef0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000020a82042eb0_0;
    %store/vec4 v0000020a82043590_0, 0, 8;
T_7.0 ;
    %load/vec4 v0000020a82043ef0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000020a820434f0_0;
    %store/vec4 v0000020a82043590_0, 0, 8;
T_7.2 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000020a81f26540;
T_8 ;
    %wait E_0000020a81fde850;
    %load/vec4 v0000020a8204dab0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000020a8204d6f0_0;
    %store/vec4 v0000020a8204d3d0_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000020a8204dab0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000020a82042b90_0;
    %store/vec4 v0000020a8204d3d0_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000020a8204dab0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0000020a82042e10_0;
    %store/vec4 v0000020a8204d3d0_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0000020a8204dab0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0000020a8204d8d0_0;
    %store/vec4 v0000020a8204d3d0_0, 0, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0000020a8204d8d0_0;
    %store/vec4 v0000020a8204d3d0_0, 0, 8;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000020a81f40210;
T_9 ;
    %wait E_0000020a81fdee50;
    %load/vec4 v0000020a82043f90_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a82042cd0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82042cd0_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000020a8204f700;
T_10 ;
    %wait E_0000020a81fde9d0;
    %load/vec4 v0000020a8204d470_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0000020a8204d470_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020a8204d510_0, 0, 32;
    %load/vec4 v0000020a8204d510_0;
    %muli 4, 0, 32;
    %store/vec4 v0000020a8204d510_0, 0, 32;
    %delay 20, 0;
    %load/vec4 v0000020a8204da10_0;
    %load/vec4 v0000020a8204d510_0;
    %add;
    %store/vec4 v0000020a8204cc50_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000020a8204ef30;
T_11 ;
    %wait E_0000020a81fdef50;
    %load/vec4 v0000020a8204ddd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0000020a8204d290_0;
    %store/vec4 v0000020a8204d330_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000020a8204dd30_0;
    %load/vec4 v0000020a8204ca70_0;
    %and;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0000020a8204d290_0;
    %store/vec4 v0000020a8204d330_0, 0, 32;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000020a8204e690_0;
    %store/vec4 v0000020a8204d330_0, 0, 32;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000020a8204f0c0;
T_12 ;
    %wait E_0000020a81fdf650;
    %load/vec4 v0000020a82050fd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0000020a82050170_0;
    %store/vec4 v0000020a82050990_0, 0, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000020a820500d0_0;
    %store/vec4 v0000020a82050990_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000020a81f438f0;
T_13 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0000020a82050350_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0000020a81f438f0;
T_14 ;
    %wait E_0000020a81fded50;
    %load/vec4 v0000020a8204fa90_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a820511b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000020a82052360_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %delay 10, 0;
    %load/vec4 v0000020a820505d0_0;
    %store/vec4 v0000020a82050350_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000020a820511b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a8204fa90_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0000020a82052360_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a8204fa90_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_14.2, 9;
    %load/vec4 v0000020a82050350_0;
    %store/vec4 v0000020a82050350_0, 0, 32;
    %jmp T_14.3;
T_14.2 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020a82050350_0, 0, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000020a81f10640;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a81fc6560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a82041120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a82041da0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000020a81f10640;
T_16 ;
    %wait E_0000020a81fdebd0;
    %load/vec4 v0000020a81fc6920_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0000020a81fc7aa0_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a81fc6560_0, 0, 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000020a81f10640;
T_17 ;
    %wait E_0000020a81fdf010;
    %load/vec4 v0000020a81fc75a0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0000020a82041c60_0, 0, 2;
    %load/vec4 v0000020a81fc75a0_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0000020a82042160_0, 0, 3;
    %load/vec4 v0000020a81fc75a0_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0000020a820425c0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000020a82042160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %jmp T_17.8;
T_17.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a81fc78c0, 4;
    %store/vec4 v0000020a81fc7d20_0, 0, 37;
    %jmp T_17.8;
T_17.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a81fc78c0, 4;
    %store/vec4 v0000020a81fc7d20_0, 0, 37;
    %jmp T_17.8;
T_17.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a81fc78c0, 4;
    %store/vec4 v0000020a81fc7d20_0, 0, 37;
    %jmp T_17.8;
T_17.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a81fc78c0, 4;
    %store/vec4 v0000020a81fc7d20_0, 0, 37;
    %jmp T_17.8;
T_17.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a81fc78c0, 4;
    %store/vec4 v0000020a81fc7d20_0, 0, 37;
    %jmp T_17.8;
T_17.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a81fc78c0, 4;
    %store/vec4 v0000020a81fc7d20_0, 0, 37;
    %jmp T_17.8;
T_17.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a81fc78c0, 4;
    %store/vec4 v0000020a81fc7d20_0, 0, 37;
    %jmp T_17.8;
T_17.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a81fc78c0, 4;
    %store/vec4 v0000020a81fc7d20_0, 0, 37;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %load/vec4 v0000020a81fc7d20_0;
    %parti/s 1, 36, 7;
    %store/vec4 v0000020a82040fe0_0, 0, 1;
    %load/vec4 v0000020a81fc7d20_0;
    %parti/s 1, 35, 7;
    %store/vec4 v0000020a81fae0a0_0, 0, 1;
    %load/vec4 v0000020a81fc7d20_0;
    %parti/s 3, 32, 7;
    %store/vec4 v0000020a81fc7960_0, 0, 3;
    %load/vec4 v0000020a81fc7d20_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000020a81fc7e60_0, 0, 32;
    %load/vec4 v0000020a81fc6920_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0000020a81fc7aa0_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_17.9, 4;
    %load/vec4 v0000020a82041da0_0;
    %inv;
    %store/vec4 v0000020a82041da0_0, 0, 1;
T_17.9 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000020a81f10640;
T_18 ;
    %wait E_0000020a81fdeb90;
    %delay 9, 0;
    %load/vec4 v0000020a81fc7960_0;
    %load/vec4 v0000020a820425c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a82040fe0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a81fae960_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a81fae960_0, 0, 1;
T_18.1 ;
    %load/vec4 v0000020a81fc6920_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a81fae960_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a81fc6560_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020a820416c0_0, 0, 3;
T_18.2 ;
    %load/vec4 v0000020a81fc7aa0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a81fae960_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a81fc6560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a82041300_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020a820416c0_0, 0, 3;
T_18.4 ;
    %load/vec4 v0000020a81fc6920_0;
    %load/vec4 v0000020a81fc7aa0_0;
    %or;
    %load/vec4 v0000020a81fae0a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000020a81fae960_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020a820416c0_0, 0, 3;
T_18.6 ;
    %load/vec4 v0000020a81fc6920_0;
    %load/vec4 v0000020a81fc7aa0_0;
    %or;
    %load/vec4 v0000020a81fae0a0_0;
    %and;
    %load/vec4 v0000020a81fae960_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020a820416c0_0, 0, 3;
T_18.8 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000020a81f10640;
T_19 ;
    %wait E_0000020a81fdf210;
    %delay 10, 0;
    %load/vec4 v0000020a82041c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %jmp T_19.4;
T_19.0 ;
    %load/vec4 v0000020a81fc7e60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000020a81fc7780_0, 0, 8;
    %jmp T_19.4;
T_19.1 ;
    %load/vec4 v0000020a81fc7e60_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000020a81fc7780_0, 0, 8;
    %jmp T_19.4;
T_19.2 ;
    %load/vec4 v0000020a81fc7e60_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000020a81fc7780_0, 0, 8;
    %jmp T_19.4;
T_19.3 ;
    %load/vec4 v0000020a81fc7e60_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000020a81fc7780_0, 0, 8;
    %jmp T_19.4;
T_19.4 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000020a81f10640;
T_20 ;
    %wait E_0000020a81fded50;
    %delay 10, 0;
    %load/vec4 v0000020a81fae960_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a82041300_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0000020a82041c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %jmp T_20.6;
T_20.2 ;
    %load/vec4 v0000020a81fc7b40_0;
    %load/vec4 v0000020a82042160_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000020a81fc78c0, 4, 5;
    %jmp T_20.6;
T_20.3 ;
    %load/vec4 v0000020a81fc7b40_0;
    %load/vec4 v0000020a82042160_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000020a81fc78c0, 4, 5;
    %jmp T_20.6;
T_20.4 ;
    %load/vec4 v0000020a81fc7b40_0;
    %load/vec4 v0000020a82042160_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000020a81fc78c0, 4, 5;
    %jmp T_20.6;
T_20.5 ;
    %load/vec4 v0000020a81fc7b40_0;
    %load/vec4 v0000020a82042160_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000020a81fc78c0, 4, 5;
    %jmp T_20.6;
T_20.6 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000020a82042160_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 35, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000020a81fc78c0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82041300_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000020a81f10640;
T_21 ;
    %wait E_0000020a81fdead0;
    %load/vec4 v0000020a820416c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %jmp T_21.4;
T_21.0 ;
    %load/vec4 v0000020a81fc6920_0;
    %load/vec4 v0000020a81fc7aa0_0;
    %or;
    %load/vec4 v0000020a81fae0a0_0;
    %nor/r;
    %and;
    %load/vec4 v0000020a81fae960_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020a82041f80_0, 0, 3;
    %jmp T_21.6;
T_21.5 ;
    %load/vec4 v0000020a81fc6920_0;
    %load/vec4 v0000020a81fc7aa0_0;
    %or;
    %load/vec4 v0000020a81fae0a0_0;
    %and;
    %load/vec4 v0000020a81fae960_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.7, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020a82041f80_0, 0, 3;
    %jmp T_21.8;
T_21.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020a82041f80_0, 0, 3;
T_21.8 ;
T_21.6 ;
    %jmp T_21.4;
T_21.1 ;
    %load/vec4 v0000020a82040a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020a82041f80_0, 0, 3;
    %jmp T_21.10;
T_21.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020a82041f80_0, 0, 3;
T_21.10 ;
    %jmp T_21.4;
T_21.2 ;
    %load/vec4 v0000020a82040a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020a82041f80_0, 0, 3;
    %jmp T_21.12;
T_21.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020a82041f80_0, 0, 3;
T_21.12 ;
    %jmp T_21.4;
T_21.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020a82041f80_0, 0, 3;
    %jmp T_21.4;
T_21.4 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0000020a81f10640;
T_22 ;
    %wait E_0000020a81fdf5d0;
    %load/vec4 v0000020a820416c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %jmp T_22.4;
T_22.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82041260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82041d00_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0000020a82042020_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000020a820411c0_0, 0, 32;
    %jmp T_22.4;
T_22.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a82041260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82041d00_0, 0, 1;
    %load/vec4 v0000020a820425c0_0;
    %load/vec4 v0000020a82042160_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020a82042020_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000020a820411c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a81fc6560_0, 0, 1;
    %jmp T_22.4;
T_22.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82041260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a82041d00_0, 0, 1;
    %load/vec4 v0000020a81fc7960_0;
    %load/vec4 v0000020a82042160_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020a82042020_0, 0, 6;
    %load/vec4 v0000020a81fc7e60_0;
    %store/vec4 v0000020a820411c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a81fc6560_0, 0, 1;
    %jmp T_22.4;
T_22.3 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82041260_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0000020a820425c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020a82040d60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020a82042160_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000020a81fc78c0, 4, 0;
    %load/vec4 v0000020a82041120_0;
    %inv;
    %store/vec4 v0000020a82041120_0, 0, 1;
    %jmp T_22.4;
T_22.4 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0000020a81f10640;
T_23 ;
    %wait E_0000020a81fde990;
    %load/vec4 v0000020a820428e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020a820416c0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020a820414e0_0, 0, 32;
T_23.2 ;
    %load/vec4 v0000020a820414e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_23.3, 5;
    %pushi/vec4 0, 0, 37;
    %ix/getv/s 4, v0000020a820414e0_0;
    %store/vec4a v0000020a81fc78c0, 4, 0;
    %load/vec4 v0000020a820414e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020a820414e0_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000020a82041f80_0;
    %store/vec4 v0000020a820416c0_0, 0, 3;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0000020a81f435d0;
T_24 ;
    %wait E_0000020a81fdee90;
    %load/vec4 v0000020a82043c70_0;
    %flag_set/vec4 8;
    %load/vec4 v0000020a82044210_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_24.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_24.1, 9;
T_24.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_24.1, 9;
 ; End of false expr.
    %blend;
T_24.1;
    %pad/s 1;
    %store/vec4 v0000020a82043b30_0, 0, 1;
    %load/vec4 v0000020a82043c70_0;
    %load/vec4 v0000020a82044210_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_24.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_24.3, 8;
T_24.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_24.3, 8;
 ; End of false expr.
    %blend;
T_24.3;
    %pad/s 1;
    %store/vec4 v0000020a82042ff0_0, 0, 1;
    %load/vec4 v0000020a82043c70_0;
    %nor/r;
    %load/vec4 v0000020a82044210_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_24.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_24.5, 8;
T_24.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_24.5, 8;
 ; End of false expr.
    %blend;
T_24.5;
    %pad/s 1;
    %store/vec4 v0000020a82043090_0, 0, 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000020a81f435d0;
T_25 ;
    %wait E_0000020a81fded50;
    %load/vec4 v0000020a82042ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0000020a82040b80_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000020a82042f50, 4;
    %store/vec4 v0000020a820419e0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a820419e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044530_0, 4, 8;
    %load/vec4 v0000020a82040b80_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000020a82042f50, 4;
    %store/vec4 v0000020a820427a0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a820427a0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044530_0, 4, 8;
    %load/vec4 v0000020a82040b80_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000020a82042f50, 4;
    %store/vec4 v0000020a82041a80_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82041a80_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044530_0, 4, 8;
    %load/vec4 v0000020a82040b80_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000020a82042f50, 4;
    %store/vec4 v0000020a82041080_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82041080_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044530_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82043b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82042ff0_0, 0, 1;
T_25.0 ;
    %load/vec4 v0000020a82043090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0000020a820436d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000020a82042520_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82042520_0;
    %load/vec4 v0000020a82040b80_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000020a82042f50, 4, 0;
    %load/vec4 v0000020a820436d0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000020a82040ea0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82040ea0_0;
    %load/vec4 v0000020a82040b80_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000020a82042f50, 4, 0;
    %load/vec4 v0000020a820436d0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000020a82042700_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82042700_0;
    %load/vec4 v0000020a82040b80_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000020a82042f50, 4, 0;
    %load/vec4 v0000020a820436d0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000020a82041940_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82041940_0;
    %load/vec4 v0000020a82040b80_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000020a82042f50, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82043b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82043090_0, 0, 1;
T_25.2 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0000020a81f435d0;
T_26 ;
    %wait E_0000020a81fdf090;
    %load/vec4 v0000020a82043bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020a820447b0_0, 0, 32;
T_26.2 ;
    %load/vec4 v0000020a820447b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_26.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000020a820447b0_0;
    %store/vec4a v0000020a82042f50, 4, 0;
    %load/vec4 v0000020a820447b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020a820447b0_0, 0, 32;
    %jmp T_26.2;
T_26.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82043b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82042ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82043090_0, 0, 1;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0000020a81f108c0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82041ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82041b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82040cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82041bc0_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_0000020a81f108c0;
T_28 ;
    %wait E_0000020a81fdee10;
    %load/vec4 v0000020a82041bc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_28.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a820422a0_0, 0, 1;
    %load/vec4 v0000020a82040e00_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0000020a820418a0_0, 0, 2;
    %load/vec4 v0000020a82040e00_0;
    %parti/s 3, 4, 4;
    %store/vec4 v0000020a82041440_0, 0, 3;
    %load/vec4 v0000020a82040e00_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0000020a82041e40_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000020a82041440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_28.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_28.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_28.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_28.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_28.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_28.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_28.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_28.9, 6;
    %jmp T_28.10;
T_28.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a82040ae0, 4;
    %store/vec4 v0000020a820420c0_0, 0, 132;
    %jmp T_28.10;
T_28.3 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a82040ae0, 4;
    %store/vec4 v0000020a820420c0_0, 0, 132;
    %jmp T_28.10;
T_28.4 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a82040ae0, 4;
    %store/vec4 v0000020a820420c0_0, 0, 132;
    %jmp T_28.10;
T_28.5 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a82040ae0, 4;
    %store/vec4 v0000020a820420c0_0, 0, 132;
    %jmp T_28.10;
T_28.6 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a82040ae0, 4;
    %store/vec4 v0000020a820420c0_0, 0, 132;
    %jmp T_28.10;
T_28.7 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a82040ae0, 4;
    %store/vec4 v0000020a820420c0_0, 0, 132;
    %jmp T_28.10;
T_28.8 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a82040ae0, 4;
    %store/vec4 v0000020a820420c0_0, 0, 132;
    %jmp T_28.10;
T_28.9 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020a82040ae0, 4;
    %store/vec4 v0000020a820420c0_0, 0, 132;
    %jmp T_28.10;
T_28.10 ;
    %pop/vec4 1;
    %load/vec4 v0000020a820420c0_0;
    %parti/s 1, 131, 9;
    %store/vec4 v0000020a82042480_0, 0, 1;
    %load/vec4 v0000020a820420c0_0;
    %parti/s 3, 128, 9;
    %store/vec4 v0000020a82041800_0, 0, 3;
    %load/vec4 v0000020a820420c0_0;
    %parti/s 128, 0, 2;
    %store/vec4 v0000020a82042340_0, 0, 128;
    %load/vec4 v0000020a82041ee0_0;
    %inv;
    %store/vec4 v0000020a82041ee0_0, 0, 1;
    %delay 9, 0;
    %load/vec4 v0000020a82041800_0;
    %load/vec4 v0000020a82041e40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a82042480_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a82040f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a820422a0_0, 0, 1;
    %jmp T_28.12;
T_28.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82040f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a82041760_0, 0, 1;
    %load/vec4 v0000020a82041e40_0;
    %load/vec4 v0000020a82041440_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020a82041620_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a82040cc0_0, 0, 1;
T_28.12 ;
T_28.0 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0000020a81f108c0;
T_29 ;
    %wait E_0000020a81fdea50;
    %delay 10, 0;
    %load/vec4 v0000020a820418a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_29.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_29.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_29.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_29.3, 6;
    %jmp T_29.4;
T_29.0 ;
    %load/vec4 v0000020a82042340_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000020a82041580_0, 0, 32;
    %jmp T_29.4;
T_29.1 ;
    %load/vec4 v0000020a82042340_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000020a82041580_0, 0, 32;
    %jmp T_29.4;
T_29.2 ;
    %load/vec4 v0000020a82042340_0;
    %parti/s 32, 64, 8;
    %store/vec4 v0000020a82041580_0, 0, 32;
    %jmp T_29.4;
T_29.3 ;
    %load/vec4 v0000020a82042340_0;
    %parti/s 32, 96, 8;
    %store/vec4 v0000020a82041580_0, 0, 32;
    %jmp T_29.4;
T_29.4 ;
    %pop/vec4 1;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0000020a81f108c0;
T_30 ;
    %wait E_0000020a81fdf050;
    %load/vec4 v0000020a820413a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020a82040cc0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82041760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000020a82041e40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020a82042660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020a82041440_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000020a82040ae0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82040cc0_0, 0, 1;
    %load/vec4 v0000020a82041b20_0;
    %inv;
    %store/vec4 v0000020a82041b20_0, 0, 1;
T_30.0 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0000020a81f108c0;
T_31 ;
    %wait E_0000020a81fdf090;
    %load/vec4 v0000020a820423e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020a82042200_0, 0, 32;
T_31.2 ;
    %load/vec4 v0000020a82042200_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_31.3, 5;
    %pushi/vec4 0, 0, 132;
    %ix/getv/s 4, v0000020a82042200_0;
    %store/vec4a v0000020a82040ae0, 4, 0;
    %load/vec4 v0000020a82042200_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020a82042200_0, 0, 32;
    %jmp T_31.2;
T_31.3 ;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0000020a81f108c0;
T_32 ;
    %wait E_0000020a81fded50;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a82041bc0_0, 0, 1;
    %jmp T_32;
    .thread T_32;
    .scope S_0000020a81f43760;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82043db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a820438b0_0, 0, 1;
    %pushi/vec4 262169, 0, 32;
    %split/vec4 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %pushi/vec4 327715, 0, 32;
    %split/vec4 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %pushi/vec4 33948677, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %pushi/vec4 65626, 0, 32;
    %split/vec4 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %pushi/vec4 50397444, 0, 32;
    %split/vec4 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %pushi/vec4 117309440, 0, 32;
    %split/vec4 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %split/vec4 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %split/vec4 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a82043450, 4, 0;
    %end;
    .thread T_33;
    .scope S_0000020a81f43760;
T_34 ;
    %wait E_0000020a81fdf610;
    %load/vec4 v0000020a82044030_0;
    %flag_set/vec4 8;
    %jmp/0 T_34.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_34.1, 8;
T_34.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_34.1, 8;
 ; End of false expr.
    %blend;
T_34.1;
    %pad/s 1;
    %store/vec4 v0000020a82043db0_0, 0, 1;
    %load/vec4 v0000020a82044030_0;
    %flag_set/vec4 8;
    %jmp/0 T_34.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_34.3, 8;
T_34.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_34.3, 8;
 ; End of false expr.
    %blend;
T_34.3;
    %pad/s 1;
    %store/vec4 v0000020a820438b0_0, 0, 1;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0000020a81f43760;
T_35 ;
    %wait E_0000020a81fded50;
    %load/vec4 v0000020a820438b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 0, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a82043d10_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82043d10_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 1, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a820439f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a820439f0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 2, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a820445d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a820445d0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 3, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a82042af0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82042af0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 4, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a820442b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a820442b0_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 5, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a82043270_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82043270_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 6, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a82043630_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82043630_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 7, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a820433b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a820433b0_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 8, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a82043130_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82043130_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 9, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a82043310_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82043310_0;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 10, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a820443f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a820443f0_0;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 11, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a82043a90_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82043a90_0;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 12, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a820431d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a820431d0_0;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 13, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a82042c30_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82042c30_0;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 14, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a82044850_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a82044850_0;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %load/vec4 v0000020a82043770_0;
    %concati/vec4 15, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020a82043450, 4;
    %store/vec4 v0000020a820440d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000020a820440d0_0;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020a82044170_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82043db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a820438b0_0, 0, 1;
T_35.0 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0000020a81fbeac0;
T_36 ;
    %end;
    .thread T_36;
    .scope S_0000020a81fbeac0;
T_37 ;
    %vpi_call 2 70 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020a81fbeac0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82052c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82052d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a82052d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a82052d60_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
    .thread T_37;
    .scope S_0000020a81fbeac0;
T_38 ;
    %delay 40, 0;
    %load/vec4 v0000020a82052c20_0;
    %inv;
    %store/vec4 v0000020a82052c20_0, 0, 1;
    %jmp T_38;
    .thread T_38;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./dcacheFSM_skeleton.v";
    "./cache_instruction.v";
    "./data_memory.v";
    "./instruction_memory.v";
    "./cpu.v";
    "./alu.v";
    "./reg_file.v";
