#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000220400d06b0 .scope module, "cpu" "cpu" 2 8;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /OUTPUT 1 "READ";
    .port_info 5 /OUTPUT 1 "WRITE";
    .port_info 6 /INPUT 1 "BUSYWAIT";
    .port_info 7 /INPUT 8 "READDATA";
    .port_info 8 /OUTPUT 8 "ALURESULT";
    .port_info 9 /OUTPUT 8 "REGOUT1";
v000002204016a960_0 .net "ALUOP", 2 0, v00000220401245a0_0;  1 drivers
v0000022040174ac0_0 .net "ALURESULT", 7 0, v0000022040124000_0;  1 drivers
o000002204012b8a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022040174de0_0 .net "BUSYWAIT", 0 0, o000002204012b8a8;  0 drivers
o000002204012c058 .functor BUFZ 1, C4<z>; HiZ drive
v0000022040174980_0 .net "CLK", 0 0, o000002204012c058;  0 drivers
v00000220401743e0_0 .net "IMMEDIATE", 7 0, L_00000220401745c0;  1 drivers
o000002204012c5f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000220401752e0_0 .net "INSTRUCTION", 31 0, o000002204012c5f8;  0 drivers
v0000022040174e80_0 .net "MUXBEQ", 0 0, v000002204016b4a0_0;  1 drivers
v0000022040175060_0 .net "MUXIMMEDIATE", 0 0, v000002204016b2c0_0;  1 drivers
v0000022040174160_0 .net "MUXJUMP", 0 0, v000002204016a5a0_0;  1 drivers
v0000022040175420_0 .net "MUXREGOUT2", 0 0, v000002204016b5e0_0;  1 drivers
v00000220401751a0_0 .net "OFFSET", 7 0, L_0000022040175880;  1 drivers
v0000022040174d40_0 .net "OPCODE", 7 0, L_0000022040175b00;  1 drivers
v0000022040174f20_0 .net "OPERAND2", 7 0, v0000022040124f00_0;  1 drivers
v0000022040174b60_0 .var "PC", 31 0;
v0000022040174c00_0 .net "PCBRANCH", 31 0, v000002204016ba40_0;  1 drivers
v0000022040175600_0 .net "PCNEXT", 31 0, v000002204016ae60_0;  1 drivers
v00000220401757e0_0 .net "PCOUT", 31 0, L_0000022040175c40;  1 drivers
v0000022040175100_0 .net "PICKWRITE", 0 0, v000002204016bc20_0;  1 drivers
v0000022040175a60_0 .net "READ", 0 0, v000002204016b360_0;  1 drivers
o000002204012c508 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000022040175240_0 .net "READDATA", 7 0, o000002204012c508;  0 drivers
v0000022040174fc0_0 .net "READREG1", 2 0, L_0000022040175ec0;  1 drivers
v0000022040174480_0 .net "READREG2", 2 0, L_0000022040176000;  1 drivers
v00000220401742a0_0 .net "REGOUT1", 7 0, v000002204016be00_0;  1 drivers
v0000022040175380_0 .net "REGOUT2", 7 0, v000002204016a460_0;  1 drivers
v0000022040174520_0 .net "REGOUT2COMPLIMENT", 7 0, v0000022040125180_0;  1 drivers
o000002204012c148 .functor BUFZ 1, C4<z>; HiZ drive
v0000022040174340_0 .net "RESET", 0 0, o000002204012c148;  0 drivers
v0000022040175560_0 .net "VALUE2", 7 0, v000002204016b900_0;  1 drivers
v00000220401754c0_0 .net "WRITE", 0 0, v000002204016b040_0;  1 drivers
v0000022040174660_0 .net "WRITEENABLE", 0 0, v000002204016aa00_0;  1 drivers
v00000220401756a0_0 .net "WRITEREG", 2 0, L_0000022040175740;  1 drivers
v0000022040174ca0_0 .net "WRITERESULT", 7 0, v000002204016a780_0;  1 drivers
v0000022040175ce0_0 .net "ZERO", 0 0, v0000022040125900_0;  1 drivers
L_0000022040175b00 .part o000002204012c5f8, 24, 8;
L_0000022040175ec0 .part o000002204012c5f8, 8, 3;
L_0000022040176000 .part o000002204012c5f8, 0, 3;
L_00000220401745c0 .part o000002204012c5f8, 0, 8;
L_0000022040175740 .part o000002204012c5f8, 16, 3;
L_0000022040175880 .part o000002204012c5f8, 16, 8;
S_00000220400d08f0 .scope module, "ValueOPERAND2" "immediate_mux" 2 33, 2 341 0, S_00000220400d06b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "OPERAND2";
    .port_info 1 /INPUT 8 "VALUE2";
    .port_info 2 /INPUT 8 "IMMEDIATE";
    .port_info 3 /INPUT 1 "MUXIMMEDIATE";
v0000022040124c80_0 .net "IMMEDIATE", 7 0, L_00000220401745c0;  alias, 1 drivers
v00000220401248c0_0 .net "MUXIMMEDIATE", 0 0, v000002204016b2c0_0;  alias, 1 drivers
v0000022040124f00_0 .var "OPERAND2", 7 0;
v0000022040123f60_0 .net "VALUE2", 7 0, v000002204016b900_0;  alias, 1 drivers
E_0000022040116f80 .event anyedge, v00000220401248c0_0, v0000022040124c80_0, v0000022040123f60_0;
S_00000220401034f0 .scope module, "alu_result" "alu" 2 34, 3 46 0, S_00000220400d06b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v0000022040125d60_0 .net "ADD_OUT", 7 0, L_0000022040175ba0;  1 drivers
v0000022040125e00_0 .net "AND_OUT", 7 0, L_000002204012a2d0;  1 drivers
v00000220401240a0_0 .net "DATA1", 7 0, v000002204016be00_0;  alias, 1 drivers
v00000220401243c0_0 .net "DATA2", 7 0, v0000022040124f00_0;  alias, 1 drivers
v0000022040124460_0 .net "FORWARD_OUT", 7 0, L_000002204012a500;  1 drivers
v0000022040124aa0_0 .net "OR_OUT", 7 0, L_000002204012af80;  1 drivers
v0000022040125540_0 .net "RESULT", 7 0, v0000022040124000_0;  alias, 1 drivers
v00000220401255e0_0 .net "SELECT", 2 0, v00000220401245a0_0;  alias, 1 drivers
v00000220401254a0_0 .net "ZERO", 0 0, v0000022040125900_0;  alias, 1 drivers
S_0000022040103680 .scope module, "ZERO_MUX_result" "ZERO_MUX" 3 58, 3 137 0, S_00000220401034f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "ADD_OUT";
    .port_info 1 /OUTPUT 1 "ZERO";
v0000022040124b40_0 .net "ADD_OUT", 7 0, L_0000022040175ba0;  alias, 1 drivers
v0000022040125900_0 .var "ZERO", 0 0;
E_0000022040116a00 .event anyedge, v0000022040124b40_0;
S_0000022040103810 .scope module, "add_result" "ADD" 3 54, 3 74 0, S_00000220401034f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "ADD_OUT";
v0000022040124be0_0 .net "ADD_OUT", 7 0, L_0000022040175ba0;  alias, 1 drivers
v0000022040125c20_0 .net "DATA1", 7 0, v000002204016be00_0;  alias, 1 drivers
v0000022040124960_0 .net "DATA2", 7 0, v0000022040124f00_0;  alias, 1 drivers
L_0000022040175ba0 .delay 8 (20,20,20) L_0000022040175ba0/d;
L_0000022040175ba0/d .arith/sum 8, v000002204016be00_0, v0000022040124f00_0;
S_0000022040100210 .scope module, "and_result" "AND" 3 55, 3 82 0, S_00000220401034f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "AND_OUT";
L_000002204012a2d0/d .functor AND 8, v000002204016be00_0, v0000022040124f00_0, C4<11111111>, C4<11111111>;
L_000002204012a2d0 .delay 8 (10,10,10) L_000002204012a2d0/d;
v0000022040124a00_0 .net "AND_OUT", 7 0, L_000002204012a2d0;  alias, 1 drivers
v0000022040125220_0 .net "DATA1", 7 0, v000002204016be00_0;  alias, 1 drivers
v0000022040125cc0_0 .net "DATA2", 7 0, v0000022040124f00_0;  alias, 1 drivers
S_00000220401003a0 .scope module, "forward_result" "FORWARD" 3 53, 3 65 0, S_00000220401034f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "FORWARD_OUT";
L_000002204012a500/d .functor BUFZ 8, v0000022040124f00_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002204012a500 .delay 8 (10,10,10) L_000002204012a500/d;
v0000022040124320_0 .net "DATA2", 7 0, v0000022040124f00_0;  alias, 1 drivers
v00000220401241e0_0 .net "FORWARD_OUT", 7 0, L_000002204012a500;  alias, 1 drivers
S_0000022040100530 .scope module, "mux_result" "MUX" 3 57, 3 99 0, S_00000220401034f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "SELECT";
    .port_info 1 /INPUT 8 "FORWARD_OUT";
    .port_info 2 /INPUT 8 "ADD_OUT";
    .port_info 3 /INPUT 8 "AND_OUT";
    .port_info 4 /INPUT 8 "OR_OUT";
    .port_info 5 /OUTPUT 8 "RESULT";
v0000022040124dc0_0 .net "ADD_OUT", 7 0, L_0000022040175ba0;  alias, 1 drivers
v0000022040124e60_0 .net "AND_OUT", 7 0, L_000002204012a2d0;  alias, 1 drivers
v0000022040125680_0 .net "FORWARD_OUT", 7 0, L_000002204012a500;  alias, 1 drivers
v00000220401257c0_0 .net "OR_OUT", 7 0, L_000002204012af80;  alias, 1 drivers
v0000022040124000_0 .var "RESULT", 7 0;
v0000022040125860_0 .net "SELECT", 2 0, v00000220401245a0_0;  alias, 1 drivers
E_0000022040117d80/0 .event anyedge, v00000220401257c0_0, v0000022040124a00_0, v0000022040124b40_0, v00000220401241e0_0;
E_0000022040117d80/1 .event anyedge, v0000022040125860_0;
E_0000022040117d80 .event/or E_0000022040117d80/0, E_0000022040117d80/1;
S_00000220400d9cb0 .scope module, "or_result" "OR" 3 56, 3 90 0, S_00000220401034f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "OR_OUT";
L_000002204012af80/d .functor OR 8, v000002204016be00_0, v0000022040124f00_0, C4<00000000>, C4<00000000>;
L_000002204012af80 .delay 8 (10,10,10) L_000002204012af80/d;
v0000022040124fa0_0 .net "DATA1", 7 0, v000002204016be00_0;  alias, 1 drivers
v0000022040125040_0 .net "DATA2", 7 0, v0000022040124f00_0;  alias, 1 drivers
v00000220401250e0_0 .net "OR_OUT", 7 0, L_000002204012af80;  alias, 1 drivers
S_00000220400d9e40 .scope module, "compliment_operation" "compliment" 2 31, 2 304 0, S_00000220400d06b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "REGOUT2";
    .port_info 1 /OUTPUT 8 "REGOUT2COMPLIMENT";
v0000022040124500_0 .net "REGOUT2", 7 0, v000002204016a460_0;  alias, 1 drivers
v0000022040125180_0 .var "REGOUT2COMPLIMENT", 7 0;
E_0000022040117a00 .event anyedge, v0000022040124500_0;
S_00000220400d9fd0 .scope module, "control_signals" "control_unit" 2 29, 2 66 0, S_00000220400d06b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "MUXREGOUT2";
    .port_info 2 /OUTPUT 1 "MUXIMMEDIATE";
    .port_info 3 /OUTPUT 1 "MUXJUMP";
    .port_info 4 /OUTPUT 1 "MUXBEQ";
    .port_info 5 /OUTPUT 1 "WRITEENABLE";
    .port_info 6 /OUTPUT 3 "ALUOP";
    .port_info 7 /OUTPUT 1 "READ";
    .port_info 8 /OUTPUT 1 "WRITE";
    .port_info 9 /OUTPUT 1 "PICKWRITE";
    .port_info 10 /INPUT 1 "BUSYWAIT";
v00000220401245a0_0 .var "ALUOP", 2 0;
v0000022040124640_0 .net "BUSYWAIT", 0 0, o000002204012b8a8;  alias, 0 drivers
v000002204011aa00_0 .var "MEMREAD", 0 0;
v000002204016a280_0 .var "MEMWRITE", 0 0;
v000002204016b4a0_0 .var "MUXBEQ", 0 0;
v000002204016b2c0_0 .var "MUXIMMEDIATE", 0 0;
v000002204016a5a0_0 .var "MUXJUMP", 0 0;
v000002204016b5e0_0 .var "MUXREGOUT2", 0 0;
v000002204016ab40_0 .net "OPCODE", 7 0, L_0000022040175b00;  alias, 1 drivers
v000002204016bc20_0 .var "PICKWRITE", 0 0;
v000002204016b360_0 .var "READ", 0 0;
v000002204016b040_0 .var "WRITE", 0 0;
v000002204016aa00_0 .var "WRITEENABLE", 0 0;
E_0000022040118200 .event anyedge, v0000022040124640_0;
E_0000022040117c00 .event anyedge, v000002204016ab40_0;
S_00000220400e4850 .scope module, "pc_adder" "adder" 2 35, 2 366 0, S_00000220400d06b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCOUT";
v000002204016bcc0_0 .net "PC", 31 0, v0000022040174b60_0;  1 drivers
v000002204016aaa0_0 .net "PCOUT", 31 0, L_0000022040175c40;  alias, 1 drivers
L_00000220402128b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002204016b0e0_0 .net/2u *"_ivl_0", 31 0, L_00000220402128b8;  1 drivers
L_0000022040175c40 .delay 32 (10,10,10) L_0000022040175c40/d;
L_0000022040175c40/d .arith/sum 32, v0000022040174b60_0, L_00000220402128b8;
S_00000220400e49e0 .scope module, "pc_final" "pc_mux" 2 37, 2 394 0, S_00000220400d06b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "MUXJUMP";
    .port_info 1 /INPUT 1 "MUXBEQ";
    .port_info 2 /INPUT 32 "PCOUT";
    .port_info 3 /INPUT 32 "PCBRANCH";
    .port_info 4 /INPUT 1 "ZERO";
    .port_info 5 /OUTPUT 32 "PCNEXT";
v000002204016abe0_0 .net "MUXBEQ", 0 0, v000002204016b4a0_0;  alias, 1 drivers
v000002204016ac80_0 .net "MUXJUMP", 0 0, v000002204016a5a0_0;  alias, 1 drivers
v000002204016bd60_0 .net "PCBRANCH", 31 0, v000002204016ba40_0;  alias, 1 drivers
v000002204016ae60_0 .var "PCNEXT", 31 0;
v000002204016ad20_0 .net "PCOUT", 31 0, L_0000022040175c40;  alias, 1 drivers
v000002204016a820_0 .net "ZERO", 0 0, v0000022040125900_0;  alias, 1 drivers
E_0000022040117b80/0 .event anyedge, v0000022040125900_0, v000002204016bd60_0, v000002204016aaa0_0, v000002204016b4a0_0;
E_0000022040117b80/1 .event anyedge, v000002204016a5a0_0;
E_0000022040117b80 .event/or E_0000022040117b80/0, E_0000022040117b80/1;
S_00000220400e4b70 .scope module, "pc_jump_branch" "jump_branch" 2 36, 2 375 0, S_00000220400d06b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "ALUOP";
    .port_info 1 /INPUT 32 "PCOUT";
    .port_info 2 /INPUT 8 "OFFSET";
    .port_info 3 /OUTPUT 32 "PCBRANCH";
v000002204016b540_0 .net "ALUOP", 2 0, v00000220401245a0_0;  alias, 1 drivers
v000002204016adc0_0 .net "OFFSET", 7 0, L_0000022040175880;  alias, 1 drivers
v000002204016b9a0_0 .var "OFFSET_EXTENDED", 31 0;
v000002204016ba40_0 .var "PCBRANCH", 31 0;
v000002204016bae0_0 .net "PCOUT", 31 0, L_0000022040175c40;  alias, 1 drivers
E_0000022040118100 .event anyedge, v0000022040125860_0, v000002204016adc0_0;
S_00000220400fd090 .scope module, "register_operation" "reg_file" 2 30, 4 89 0, S_00000220400d06b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v000002204016b680_0 .net "CLK", 0 0, o000002204012c058;  alias, 0 drivers
v000002204016af00_0 .net "IN", 7 0, v000002204016a780_0;  alias, 1 drivers
v000002204016bb80_0 .net "INADDRESS", 2 0, L_0000022040175740;  alias, 1 drivers
v000002204016be00_0 .var "OUT1", 7 0;
v000002204016b180_0 .net "OUT1ADDRESS", 2 0, L_0000022040175ec0;  alias, 1 drivers
v000002204016a460_0 .var "OUT2", 7 0;
v000002204016a640_0 .net "OUT2ADDRESS", 2 0, L_0000022040176000;  alias, 1 drivers
v000002204016b220_0 .net "RESET", 0 0, o000002204012c148;  alias, 0 drivers
v000002204016b860_0 .net "WRITE", 0 0, v000002204016aa00_0;  alias, 1 drivers
v000002204016bea0_0 .net *"_ivl_10", 7 0, L_0000022040174700;  1 drivers
v000002204016afa0_0 .net *"_ivl_12", 4 0, L_00000220401759c0;  1 drivers
L_0000022040212870 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002204016a8c0_0 .net *"_ivl_15", 1 0, L_0000022040212870;  1 drivers
v000002204016b720_0 .net *"_ivl_3", 7 0, L_0000022040174a20;  1 drivers
v000002204016a320_0 .net *"_ivl_5", 4 0, L_0000022040175920;  1 drivers
L_0000022040212828 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002204016bf40_0 .net *"_ivl_8", 1 0, L_0000022040212828;  1 drivers
v000002204016bfe0 .array "register", 7 0, 7 0;
E_0000022040117f40 .event posedge, v000002204016b680_0;
E_0000022040117d40 .event anyedge, L_0000022040174700, L_0000022040174a20, v000002204016a640_0, v000002204016b180_0;
L_0000022040174a20 .array/port v000002204016bfe0, L_0000022040175920;
L_0000022040175920 .concat [ 3 2 0 0], L_0000022040175ec0, L_0000022040212828;
L_0000022040174700 .array/port v000002204016bfe0, L_00000220401759c0;
L_00000220401759c0 .concat [ 3 2 0 0], L_0000022040176000, L_0000022040212870;
S_00000220400fd220 .scope module, "sub_or_not" "compliment_mux" 2 32, 2 316 0, S_00000220400d06b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "VALUE2";
    .port_info 1 /INPUT 8 "REGOUT2";
    .port_info 2 /INPUT 8 "REGOUT2COMPLIMENT";
    .port_info 3 /INPUT 1 "MUXREGOUT2";
v000002204016b400_0 .net "MUXREGOUT2", 0 0, v000002204016b5e0_0;  alias, 1 drivers
v000002204016a140_0 .net "REGOUT2", 7 0, v000002204016a460_0;  alias, 1 drivers
v000002204016b7c0_0 .net "REGOUT2COMPLIMENT", 7 0, v0000022040125180_0;  alias, 1 drivers
v000002204016b900_0 .var "VALUE2", 7 0;
E_0000022040118000 .event anyedge, v000002204016b5e0_0, v0000022040125180_0, v0000022040124500_0;
S_00000220400fd3b0 .scope module, "write_alu_or_mem" "choosewrite_mux" 2 38, 2 420 0, S_00000220400d06b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "READDATA";
    .port_info 1 /INPUT 8 "ALURESULT";
    .port_info 2 /INPUT 1 "PICKWRITE";
    .port_info 3 /OUTPUT 8 "WRITERESULT";
v000002204016a3c0_0 .net "ALURESULT", 7 0, v0000022040124000_0;  alias, 1 drivers
v000002204016a500_0 .net "PICKWRITE", 0 0, v000002204016bc20_0;  alias, 1 drivers
v000002204016a6e0_0 .net "READDATA", 7 0, o000002204012c508;  alias, 0 drivers
v000002204016a780_0 .var "WRITERESULT", 7 0;
E_0000022040117e00 .event anyedge, v000002204016bc20_0, v0000022040124000_0, v000002204016a6e0_0;
    .scope S_00000220400d9fd0;
T_0 ;
    %wait E_0000022040117c00;
    %delay 10, 0;
    %load/vec4 v000002204016ab40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016bc20_0, 0, 1;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016bc20_0, 0, 1;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016bc20_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016bc20_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016bc20_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016bc20_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016bc20_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016bc20_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016bc20_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016bc20_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016bc20_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000220401245a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016bc20_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000220400d9fd0;
T_1 ;
    %wait E_0000022040118200;
    %load/vec4 v0000022040124640_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002204016aa00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204011aa00_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022040124640_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002204016aa00_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002204011aa00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204011aa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b360_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000022040124640_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002204016aa00_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204016a280_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000022040124640_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002204016a280_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016a280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204016b040_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204011aa00_0, 0, 1;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000220400fd090;
T_2 ;
    %wait E_0000022040117d40;
    %delay 20, 0;
    %load/vec4 v000002204016b180_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002204016bfe0, 4;
    %store/vec4 v000002204016be00_0, 0, 8;
    %load/vec4 v000002204016a640_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002204016bfe0, 4;
    %store/vec4 v000002204016a460_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000220400fd090;
T_3 ;
    %wait E_0000022040117f40;
    %load/vec4 v000002204016b860_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002204016b220_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 10, 0;
    %load/vec4 v000002204016af00_0;
    %load/vec4 v000002204016bb80_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000002204016bfe0, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000220400fd090;
T_4 ;
    %wait E_0000022040117f40;
    %load/vec4 v000002204016b220_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002204016bfe0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002204016bfe0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002204016bfe0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002204016bfe0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002204016bfe0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002204016bfe0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002204016bfe0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002204016bfe0, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000220400d9e40;
T_5 ;
    %wait E_0000022040117a00;
    %delay 10, 0;
    %load/vec4 v0000022040124500_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000022040125180_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000220400fd220;
T_6 ;
    %wait E_0000022040118000;
    %load/vec4 v000002204016b400_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000002204016b7c0_0;
    %store/vec4 v000002204016b900_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002204016a140_0;
    %store/vec4 v000002204016b900_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000220400d08f0;
T_7 ;
    %wait E_0000022040116f80;
    %load/vec4 v00000220401248c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000022040123f60_0;
    %store/vec4 v0000022040124f00_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000022040124c80_0;
    %store/vec4 v0000022040124f00_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000022040100530;
T_8 ;
    %wait E_0000022040117d80;
    %load/vec4 v0000022040125860_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000022040125680_0;
    %store/vec4 v0000022040124000_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000022040125860_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000022040124dc0_0;
    %store/vec4 v0000022040124000_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000022040125860_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0000022040124e60_0;
    %store/vec4 v0000022040124000_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0000022040125860_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v00000220401257c0_0;
    %store/vec4 v0000022040124000_0, 0, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v00000220401257c0_0;
    %store/vec4 v0000022040124000_0, 0, 8;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000022040103680;
T_9 ;
    %wait E_0000022040116a00;
    %load/vec4 v0000022040124b40_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022040125900_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022040125900_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000220400e4b70;
T_10 ;
    %wait E_0000022040118100;
    %load/vec4 v000002204016adc0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000002204016adc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002204016b9a0_0, 0, 32;
    %load/vec4 v000002204016b9a0_0;
    %muli 4, 0, 32;
    %store/vec4 v000002204016b9a0_0, 0, 32;
    %delay 20, 0;
    %load/vec4 v000002204016bae0_0;
    %load/vec4 v000002204016b9a0_0;
    %add;
    %store/vec4 v000002204016ba40_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000220400e49e0;
T_11 ;
    %wait E_0000022040117b80;
    %load/vec4 v000002204016ac80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v000002204016bd60_0;
    %store/vec4 v000002204016ae60_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002204016abe0_0;
    %load/vec4 v000002204016a820_0;
    %and;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v000002204016bd60_0;
    %store/vec4 v000002204016ae60_0, 0, 32;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000002204016ad20_0;
    %store/vec4 v000002204016ae60_0, 0, 32;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000220400fd3b0;
T_12 ;
    %wait E_0000022040117e00;
    %load/vec4 v000002204016a500_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v000002204016a3c0_0;
    %store/vec4 v000002204016a780_0, 0, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002204016a6e0_0;
    %store/vec4 v000002204016a780_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000220400d06b0;
T_13 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0000022040174b60_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_00000220400d06b0;
T_14 ;
    %wait E_0000022040117f40;
    %load/vec4 v0000022040174340_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022040174de0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %delay 10, 0;
    %load/vec4 v0000022040175600_0;
    %store/vec4 v0000022040174b60_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000022040174de0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022040174340_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0000022040174b60_0;
    %store/vec4 v0000022040174b60_0, 0, 32;
    %jmp T_14.3;
T_14.2 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022040174b60_0, 0, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu.v";
    "./alu.v";
    "./reg_file.v";
