#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000219c495bcd0 .scope module, "cpu_tb" "cpu_tb" 2 9;
 .timescale -9 -10;
v00000219c49dd460_0 .net "ALURESULT", 7 0, v00000219c49d8b10_0;  1 drivers
v00000219c49dd1e0_0 .net "CACHE_BUSYWAIT", 0 0, v00000219c493fcd0_0;  1 drivers
v00000219c49de9a0_0 .net "CACHE_READDATA", 7 0, v00000219c4940e50_0;  1 drivers
v00000219c49de400_0 .var "CLK", 0 0;
v00000219c49dd3c0_0 .net "INSTRUCTION", 31 0, L_00000219c4a37e90;  1 drivers
v00000219c49dd8c0_0 .net "PC", 31 0, v00000219c49db770_0;  1 drivers
v00000219c49dde60_0 .net "READ", 0 0, v00000219c49d90b0_0;  1 drivers
v00000219c49de540_0 .net "REGOUT1", 7 0, v00000219c49dbb30_0;  1 drivers
v00000219c49ddaa0_0 .var "RESET", 0 0;
v00000219c49dd640_0 .net "WRITE", 0 0, v00000219c49d9830_0;  1 drivers
v00000219c49dd960_0 .net *"_ivl_0", 7 0, L_00000219c49deb80;  1 drivers
v00000219c49ddb40_0 .net *"_ivl_10", 7 0, L_00000219c49de360;  1 drivers
v00000219c49dddc0_0 .net *"_ivl_12", 32 0, L_00000219c49de680;  1 drivers
L_00000219c49df0f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000219c49dda00_0 .net *"_ivl_15", 0 0, L_00000219c49df0f8;  1 drivers
L_00000219c49df140 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000219c49dd780_0 .net/2u *"_ivl_16", 32 0, L_00000219c49df140;  1 drivers
v00000219c49dec20_0 .net *"_ivl_18", 32 0, L_00000219c49de4a0;  1 drivers
v00000219c49dd0a0_0 .net *"_ivl_2", 32 0, L_00000219c49de2c0;  1 drivers
v00000219c49ddbe0_0 .net *"_ivl_20", 7 0, L_00000219c49de5e0;  1 drivers
v00000219c49ddfa0_0 .net *"_ivl_22", 32 0, L_00000219c49de7c0;  1 drivers
L_00000219c49df188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000219c49dd280_0 .net *"_ivl_25", 0 0, L_00000219c49df188;  1 drivers
L_00000219c49df1d0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000219c49ddc80_0 .net/2u *"_ivl_26", 32 0, L_00000219c49df1d0;  1 drivers
v00000219c49decc0_0 .net *"_ivl_28", 32 0, L_00000219c49dea40;  1 drivers
v00000219c49dee00_0 .net *"_ivl_30", 7 0, L_00000219c49de860;  1 drivers
L_00000219c49df068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000219c49ddd20_0 .net *"_ivl_5", 0 0, L_00000219c49df068;  1 drivers
L_00000219c49df0b0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000219c49dd320_0 .net/2u *"_ivl_6", 32 0, L_00000219c49df0b0;  1 drivers
v00000219c49deea0_0 .net *"_ivl_8", 32 0, L_00000219c49deae0;  1 drivers
v00000219c49ddf00 .array "instr_mem", 1023 0, 7 0;
v00000219c49de040_0 .net "mem_address", 5 0, v00000219c49d7640_0;  1 drivers
v00000219c49ded60_0 .net "mem_busywait", 0 0, v00000219c49d6c40_0;  1 drivers
v00000219c49de0e0_0 .net "mem_read", 0 0, v00000219c49d7b40_0;  1 drivers
v00000219c49de180_0 .net "mem_readdata", 31 0, v00000219c49d6600_0;  1 drivers
v00000219c49def40_0 .net "mem_write", 0 0, v00000219c49d7d20_0;  1 drivers
v00000219c49de220_0 .net "mem_writedata", 31 0, v00000219c49d6920_0;  1 drivers
L_00000219c49deb80 .array/port v00000219c49ddf00, L_00000219c49deae0;
L_00000219c49de2c0 .concat [ 32 1 0 0], v00000219c49db770_0, L_00000219c49df068;
L_00000219c49deae0 .arith/sum 33, L_00000219c49de2c0, L_00000219c49df0b0;
L_00000219c49de360 .array/port v00000219c49ddf00, L_00000219c49de4a0;
L_00000219c49de680 .concat [ 32 1 0 0], v00000219c49db770_0, L_00000219c49df0f8;
L_00000219c49de4a0 .arith/sum 33, L_00000219c49de680, L_00000219c49df140;
L_00000219c49de5e0 .array/port v00000219c49ddf00, L_00000219c49dea40;
L_00000219c49de7c0 .concat [ 32 1 0 0], v00000219c49db770_0, L_00000219c49df188;
L_00000219c49dea40 .arith/sum 33, L_00000219c49de7c0, L_00000219c49df1d0;
L_00000219c49de860 .array/port v00000219c49ddf00, v00000219c49db770_0;
L_00000219c4a37e90 .delay 32 (20,20,20) L_00000219c4a37e90/d;
L_00000219c4a37e90/d .concat [ 8 8 8 8], L_00000219c49de860, L_00000219c49de5e0, L_00000219c49de360, L_00000219c49deb80;
S_00000219c495c030 .scope module, "my_cache" "dcache" 2 56, 3 13 0, S_00000219c495bcd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cache_read";
    .port_info 3 /INPUT 1 "cache_write";
    .port_info 4 /INPUT 8 "cache_writedata";
    .port_info 5 /INPUT 8 "cache_address";
    .port_info 6 /INPUT 32 "mem_readdata";
    .port_info 7 /INPUT 1 "mem_busywait";
    .port_info 8 /OUTPUT 1 "cache_busywait";
    .port_info 9 /OUTPUT 1 "mem_read";
    .port_info 10 /OUTPUT 1 "mem_write";
    .port_info 11 /OUTPUT 8 "cache_readdata";
    .port_info 12 /OUTPUT 32 "mem_writedata";
    .port_info 13 /OUTPUT 6 "mem_address";
P_00000219c4954420 .param/l "CACHE_READ" 0 3 32, C4<011>;
P_00000219c4954458 .param/l "IDLE" 0 3 32, C4<000>;
P_00000219c4954490 .param/l "MEM_READ" 0 3 32, C4<001>;
P_00000219c49544c8 .param/l "MEM_WRITE" 0 3 32, C4<010>;
v00000219c4940270_0 .net "cache_address", 7 0, v00000219c49d8b10_0;  alias, 1 drivers
v00000219c493fcd0_0 .var "cache_busywait", 0 0;
v00000219c49412b0_0 .net "cache_read", 0 0, v00000219c49d90b0_0;  alias, 1 drivers
v00000219c4940e50_0 .var "cache_readdata", 7 0;
v00000219c4941530 .array "cache_slot", 0 7, 36 0;
v00000219c4941030_0 .var "cache_slot_tag", 2 0;
v00000219c4941350_0 .net "cache_write", 0 0, v00000219c49d9830_0;  alias, 1 drivers
v00000219c4940310_0 .net "cache_writedata", 7 0, v00000219c49dbb30_0;  alias, 1 drivers
v00000219c4941670_0 .net "clock", 0 0, v00000219c49de400_0;  1 drivers
v00000219c4929580_0 .var "current_cache", 36 0;
v00000219c49296c0_0 .var "data_block", 31 0;
v00000219c49d64c0_0 .var "dirtybit", 0 0;
v00000219c49d6a60_0 .var "hit", 0 0;
v00000219c49d7a00_0 .var/i "i", 31 0;
v00000219c49d66a0_0 .var "index", 2 0;
v00000219c49d7640_0 .var "mem_address", 5 0;
v00000219c49d7500_0 .net "mem_busywait", 0 0, v00000219c49d6c40_0;  alias, 1 drivers
v00000219c49d7320_0 .var "mem_operation", 0 0;
v00000219c49d7b40_0 .var "mem_read", 0 0;
v00000219c49d70a0_0 .net "mem_readdata", 31 0, v00000219c49d6600_0;  alias, 1 drivers
v00000219c49d7d20_0 .var "mem_write", 0 0;
v00000219c49d6920_0 .var "mem_writedata", 31 0;
v00000219c49d7140_0 .var "next_state", 2 0;
v00000219c49d6560_0 .var "offset", 1 0;
v00000219c49d7be0_0 .net "reset", 0 0, v00000219c49ddaa0_0;  1 drivers
v00000219c49d7c80_0 .var "state", 2 0;
v00000219c49d67e0_0 .var "tag", 2 0;
v00000219c49d7dc0_0 .var "trigger", 0 0;
v00000219c49d6e20_0 .var "validbit", 0 0;
v00000219c49d6240_0 .var "write_operation", 0 0;
E_00000219c49358c0/0 .event anyedge, v00000219c49d7be0_0;
E_00000219c49358c0/1 .event posedge, v00000219c4941670_0;
E_00000219c49358c0 .event/or E_00000219c49358c0/0, E_00000219c49358c0/1;
E_00000219c49361c0/0 .event anyedge, v00000219c49d7c80_0, v00000219c49d67e0_0, v00000219c49d66a0_0, v00000219c4941030_0;
E_00000219c49361c0/1 .event anyedge, v00000219c49296c0_0, v00000219c49d70a0_0, v00000219c49d7320_0;
E_00000219c49361c0 .event/or E_00000219c49361c0/0, E_00000219c49361c0/1;
E_00000219c4935a80/0 .event anyedge, v00000219c49d7c80_0, v00000219c49412b0_0, v00000219c4941350_0, v00000219c49d64c0_0;
E_00000219c4935a80/1 .event anyedge, v00000219c49d6a60_0, v00000219c49d7500_0;
E_00000219c4935a80 .event/or E_00000219c4935a80/0, E_00000219c4935a80/1;
E_00000219c493a280 .event posedge, v00000219c4941670_0;
E_00000219c493a0c0 .event anyedge, v00000219c49d6560_0, v00000219c49296c0_0;
E_00000219c493a080 .event anyedge, v00000219c49d7dc0_0;
E_00000219c4939b80 .event anyedge, v00000219c49d7320_0, v00000219c4940270_0;
E_00000219c493a380 .event anyedge, v00000219c4941350_0, v00000219c49412b0_0;
S_00000219c48b0730 .scope module, "my_data" "data_memory" 2 57, 4 12 0, S_00000219c495bcd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 6 "address";
    .port_info 5 /INPUT 32 "writedata";
    .port_info 6 /OUTPUT 32 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v00000219c49d7e60_0 .var *"_ivl_10", 7 0; Local signal
v00000219c49d62e0_0 .var *"_ivl_3", 7 0; Local signal
v00000219c49d7f00_0 .var *"_ivl_4", 7 0; Local signal
v00000219c49d6060_0 .var *"_ivl_5", 7 0; Local signal
v00000219c49d71e0_0 .var *"_ivl_6", 7 0; Local signal
v00000219c49d6740_0 .var *"_ivl_7", 7 0; Local signal
v00000219c49d6880_0 .var *"_ivl_8", 7 0; Local signal
v00000219c49d73c0_0 .var *"_ivl_9", 7 0; Local signal
v00000219c49d7280_0 .net "address", 5 0, v00000219c49d7640_0;  alias, 1 drivers
v00000219c49d6c40_0 .var "busywait", 0 0;
v00000219c49d6380_0 .net "clock", 0 0, v00000219c49de400_0;  alias, 1 drivers
v00000219c49d7460_0 .var/i "i", 31 0;
v00000219c49d6b00 .array "memory_array", 0 255, 7 0;
v00000219c49d61a0_0 .net "read", 0 0, v00000219c49d7b40_0;  alias, 1 drivers
v00000219c49d69c0_0 .var "readaccess", 0 0;
v00000219c49d6600_0 .var "readdata", 31 0;
v00000219c49d6ba0_0 .net "reset", 0 0, v00000219c49ddaa0_0;  alias, 1 drivers
v00000219c49d7aa0_0 .net "write", 0 0, v00000219c49d7d20_0;  alias, 1 drivers
v00000219c49d76e0_0 .var "writeaccess", 0 0;
v00000219c49d6100_0 .net "writedata", 31 0, v00000219c49d6920_0;  alias, 1 drivers
E_00000219c4939940 .event posedge, v00000219c49d7be0_0;
E_00000219c493a240 .event anyedge, v00000219c49d7d20_0, v00000219c49d7b40_0;
S_00000219c48b08c0 .scope module, "mycpu" "cpu" 2 55, 5 8 0, S_00000219c495bcd0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /OUTPUT 1 "READ";
    .port_info 5 /OUTPUT 1 "WRITE";
    .port_info 6 /INPUT 1 "BUSYWAIT";
    .port_info 7 /INPUT 8 "READDATA";
    .port_info 8 /OUTPUT 8 "ALURESULT";
    .port_info 9 /OUTPUT 8 "REGOUT1";
v00000219c49dc3f0_0 .net "ALUOP", 2 0, v00000219c49d9330_0;  1 drivers
v00000219c49dbf90_0 .net "ALURESULT", 7 0, v00000219c49d8b10_0;  alias, 1 drivers
v00000219c49dc030_0 .net "BUSYWAIT", 0 0, v00000219c493fcd0_0;  alias, 1 drivers
v00000219c49dc0d0_0 .net "CLK", 0 0, v00000219c49de400_0;  alias, 1 drivers
v00000219c49dc170_0 .net "IMMEDIATE", 7 0, L_00000219c4a38890;  1 drivers
v00000219c49db310_0 .net "INSTRUCTION", 31 0, L_00000219c4a37e90;  alias, 1 drivers
v00000219c49dc7b0_0 .net "MUXBEQ", 0 0, v00000219c49d82f0_0;  1 drivers
v00000219c49dc850_0 .net "MUXIMMEDIATE", 0 0, v00000219c49d8390_0;  1 drivers
v00000219c49dce90_0 .net "MUXJUMP", 0 0, v00000219c49d86b0_0;  1 drivers
v00000219c49db3b0_0 .net "MUXREGOUT2", 0 0, v00000219c49d8930_0;  1 drivers
v00000219c49db6d0_0 .net "OFFSET", 7 0, L_00000219c4a37cb0;  1 drivers
v00000219c49dc490_0 .net "OPCODE", 7 0, L_00000219c4a38b10;  1 drivers
v00000219c49dc670_0 .net "OPERAND2", 7 0, v00000219c49d6d80_0;  1 drivers
v00000219c49db770_0 .var "PC", 31 0;
v00000219c49db8b0_0 .net "PCBRANCH", 31 0, v00000219c49d91f0_0;  1 drivers
v00000219c49db9f0_0 .net "PCNEXT", 31 0, v00000219c49d87f0_0;  1 drivers
v00000219c49dba90_0 .net "PCOUT", 31 0, L_00000219c4a37b70;  1 drivers
v00000219c49dc8f0_0 .net "PICKWRITE", 0 0, v00000219c49d9c90_0;  1 drivers
v00000219c49dc990_0 .net "READ", 0 0, v00000219c49d90b0_0;  alias, 1 drivers
v00000219c49dcb70_0 .net "READDATA", 7 0, v00000219c4940e50_0;  alias, 1 drivers
v00000219c49dccb0_0 .net "READREG1", 2 0, L_00000219c4a37fd0;  1 drivers
v00000219c49dbbd0_0 .net "READREG2", 2 0, L_00000219c4a37850;  1 drivers
v00000219c49dbc70_0 .net "REGOUT1", 7 0, v00000219c49dbb30_0;  alias, 1 drivers
v00000219c49dcd50_0 .net "REGOUT2", 7 0, v00000219c49db270_0;  1 drivers
v00000219c49dbd10_0 .net "REGOUT2COMPLIMENT", 7 0, v00000219c49d81b0_0;  1 drivers
v00000219c49dd500_0 .net "RESET", 0 0, v00000219c49ddaa0_0;  alias, 1 drivers
v00000219c49dd820_0 .net "VALUE2", 7 0, v00000219c49dcad0_0;  1 drivers
v00000219c49dd5a0_0 .net "WRITE", 0 0, v00000219c49d9830_0;  alias, 1 drivers
v00000219c49de900_0 .net "WRITEENABLE", 0 0, v00000219c49d8250_0;  1 drivers
v00000219c49dd6e0_0 .net "WRITEREG", 2 0, L_00000219c4a375d0;  1 drivers
v00000219c49de720_0 .net "WRITERESULT", 7 0, v00000219c49dc2b0_0;  1 drivers
v00000219c49dd140_0 .net "ZERO", 0 0, v00000219c49d7960_0;  1 drivers
L_00000219c4a38b10 .part L_00000219c4a37e90, 24, 8;
L_00000219c4a37fd0 .part L_00000219c4a37e90, 8, 3;
L_00000219c4a37850 .part L_00000219c4a37e90, 0, 3;
L_00000219c4a38890 .part L_00000219c4a37e90, 0, 8;
L_00000219c4a375d0 .part L_00000219c4a37e90, 16, 3;
L_00000219c4a37cb0 .part L_00000219c4a37e90, 16, 8;
S_00000219c48e3160 .scope module, "ValueOPERAND2" "immediate_mux" 5 33, 5 341 0, S_00000219c48b08c0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "OPERAND2";
    .port_info 1 /INPUT 8 "VALUE2";
    .port_info 2 /INPUT 8 "IMMEDIATE";
    .port_info 3 /INPUT 1 "MUXIMMEDIATE";
v00000219c49d6ce0_0 .net "IMMEDIATE", 7 0, L_00000219c4a38890;  alias, 1 drivers
v00000219c49d6420_0 .net "MUXIMMEDIATE", 0 0, v00000219c49d8390_0;  alias, 1 drivers
v00000219c49d6d80_0 .var "OPERAND2", 7 0;
v00000219c49d6ec0_0 .net "VALUE2", 7 0, v00000219c49dcad0_0;  alias, 1 drivers
E_00000219c493a3c0 .event anyedge, v00000219c49d6420_0, v00000219c49d6ce0_0, v00000219c49d6ec0_0;
S_00000219c48e32f0 .scope module, "alu_result" "alu" 5 34, 6 46 0, S_00000219c48b08c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v00000219c49d8ed0_0 .net "ADD_OUT", 7 0, L_00000219c4a37f30;  1 drivers
v00000219c49d8f70_0 .net "AND_OUT", 7 0, L_00000219c4942870;  1 drivers
v00000219c49d9b50_0 .net "DATA1", 7 0, v00000219c49dbb30_0;  alias, 1 drivers
v00000219c49d98d0_0 .net "DATA2", 7 0, v00000219c49d6d80_0;  alias, 1 drivers
v00000219c49d8430_0 .net "FORWARD_OUT", 7 0, L_00000219c4942790;  1 drivers
v00000219c49d8110_0 .net "OR_OUT", 7 0, L_00000219c4942560;  1 drivers
v00000219c49d8070_0 .net "RESULT", 7 0, v00000219c49d8b10_0;  alias, 1 drivers
v00000219c49d95b0_0 .net "SELECT", 2 0, v00000219c49d9330_0;  alias, 1 drivers
v00000219c49d84d0_0 .net "ZERO", 0 0, v00000219c49d7960_0;  alias, 1 drivers
S_00000219c48e3480 .scope module, "ZERO_MUX_result" "ZERO_MUX" 6 58, 6 137 0, S_00000219c48e32f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "ADD_OUT";
    .port_info 1 /OUTPUT 1 "ZERO";
v00000219c49d6f60_0 .net "ADD_OUT", 7 0, L_00000219c4a37f30;  alias, 1 drivers
v00000219c49d7960_0 .var "ZERO", 0 0;
E_00000219c493a5c0 .event anyedge, v00000219c49d6f60_0;
S_00000219c48dfe80 .scope module, "add_result" "ADD" 6 54, 6 74 0, S_00000219c48e32f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "ADD_OUT";
v00000219c49d7000_0 .net "ADD_OUT", 7 0, L_00000219c4a37f30;  alias, 1 drivers
v00000219c49d75a0_0 .net "DATA1", 7 0, v00000219c49dbb30_0;  alias, 1 drivers
v00000219c49d7780_0 .net "DATA2", 7 0, v00000219c49d6d80_0;  alias, 1 drivers
L_00000219c4a37f30 .delay 8 (20,20,20) L_00000219c4a37f30/d;
L_00000219c4a37f30/d .arith/sum 8, v00000219c49dbb30_0, v00000219c49d6d80_0;
S_00000219c48e0010 .scope module, "and_result" "AND" 6 55, 6 82 0, S_00000219c48e32f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "AND_OUT";
L_00000219c4942870/d .functor AND 8, v00000219c49dbb30_0, v00000219c49d6d80_0, C4<11111111>, C4<11111111>;
L_00000219c4942870 .delay 8 (10,10,10) L_00000219c4942870/d;
v00000219c49d7820_0 .net "AND_OUT", 7 0, L_00000219c4942870;  alias, 1 drivers
v00000219c49d78c0_0 .net "DATA1", 7 0, v00000219c49dbb30_0;  alias, 1 drivers
v00000219c49d9dd0_0 .net "DATA2", 7 0, v00000219c49d6d80_0;  alias, 1 drivers
S_00000219c48e01a0 .scope module, "forward_result" "FORWARD" 6 53, 6 65 0, S_00000219c48e32f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "FORWARD_OUT";
L_00000219c4942790/d .functor BUFZ 8, v00000219c49d6d80_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000219c4942790 .delay 8 (10,10,10) L_00000219c4942790/d;
v00000219c49d9970_0 .net "DATA2", 7 0, v00000219c49d6d80_0;  alias, 1 drivers
v00000219c49d9a10_0 .net "FORWARD_OUT", 7 0, L_00000219c4942790;  alias, 1 drivers
S_00000219c48b9c40 .scope module, "mux_result" "MUX" 6 57, 6 99 0, S_00000219c48e32f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "SELECT";
    .port_info 1 /INPUT 8 "FORWARD_OUT";
    .port_info 2 /INPUT 8 "ADD_OUT";
    .port_info 3 /INPUT 8 "AND_OUT";
    .port_info 4 /INPUT 8 "OR_OUT";
    .port_info 5 /OUTPUT 8 "RESULT";
v00000219c49d9bf0_0 .net "ADD_OUT", 7 0, L_00000219c4a37f30;  alias, 1 drivers
v00000219c49d8570_0 .net "AND_OUT", 7 0, L_00000219c4942870;  alias, 1 drivers
v00000219c49d8a70_0 .net "FORWARD_OUT", 7 0, L_00000219c4942790;  alias, 1 drivers
v00000219c49d8d90_0 .net "OR_OUT", 7 0, L_00000219c4942560;  alias, 1 drivers
v00000219c49d8b10_0 .var "RESULT", 7 0;
v00000219c49d9510_0 .net "SELECT", 2 0, v00000219c49d9330_0;  alias, 1 drivers
E_00000219c4939980/0 .event anyedge, v00000219c49d8d90_0, v00000219c49d7820_0, v00000219c49d6f60_0, v00000219c49d9a10_0;
E_00000219c4939980/1 .event anyedge, v00000219c49d9510_0;
E_00000219c4939980 .event/or E_00000219c4939980/0, E_00000219c4939980/1;
S_00000219c48b9dd0 .scope module, "or_result" "OR" 6 56, 6 90 0, S_00000219c48e32f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "OR_OUT";
L_00000219c4942560/d .functor OR 8, v00000219c49dbb30_0, v00000219c49d6d80_0, C4<00000000>, C4<00000000>;
L_00000219c4942560 .delay 8 (10,10,10) L_00000219c4942560/d;
v00000219c49d8e30_0 .net "DATA1", 7 0, v00000219c49dbb30_0;  alias, 1 drivers
v00000219c49d8610_0 .net "DATA2", 7 0, v00000219c49d6d80_0;  alias, 1 drivers
v00000219c49d9ab0_0 .net "OR_OUT", 7 0, L_00000219c4942560;  alias, 1 drivers
S_00000219c48b9f60 .scope module, "compliment_operation" "compliment" 5 31, 5 304 0, S_00000219c48b08c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "REGOUT2";
    .port_info 1 /OUTPUT 8 "REGOUT2COMPLIMENT";
v00000219c49d8890_0 .net "REGOUT2", 7 0, v00000219c49db270_0;  alias, 1 drivers
v00000219c49d81b0_0 .var "REGOUT2COMPLIMENT", 7 0;
E_00000219c493a180 .event anyedge, v00000219c49d8890_0;
S_00000219c48c44c0 .scope module, "control_signals" "control_unit" 5 29, 5 66 0, S_00000219c48b08c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "MUXREGOUT2";
    .port_info 2 /OUTPUT 1 "MUXIMMEDIATE";
    .port_info 3 /OUTPUT 1 "MUXJUMP";
    .port_info 4 /OUTPUT 1 "MUXBEQ";
    .port_info 5 /OUTPUT 1 "WRITEENABLE";
    .port_info 6 /OUTPUT 3 "ALUOP";
    .port_info 7 /OUTPUT 1 "READ";
    .port_info 8 /OUTPUT 1 "WRITE";
    .port_info 9 /OUTPUT 1 "PICKWRITE";
    .port_info 10 /INPUT 1 "BUSYWAIT";
v00000219c49d9330_0 .var "ALUOP", 2 0;
v00000219c49d9650_0 .net "BUSYWAIT", 0 0, v00000219c493fcd0_0;  alias, 1 drivers
v00000219c49d96f0_0 .var "MEMREAD", 0 0;
v00000219c49d8bb0_0 .var "MEMWRITE", 0 0;
v00000219c49d82f0_0 .var "MUXBEQ", 0 0;
v00000219c49d8390_0 .var "MUXIMMEDIATE", 0 0;
v00000219c49d86b0_0 .var "MUXJUMP", 0 0;
v00000219c49d8930_0 .var "MUXREGOUT2", 0 0;
v00000219c49d9790_0 .net "OPCODE", 7 0, L_00000219c4a38b10;  alias, 1 drivers
v00000219c49d9c90_0 .var "PICKWRITE", 0 0;
v00000219c49d90b0_0 .var "READ", 0 0;
v00000219c49d9830_0 .var "WRITE", 0 0;
v00000219c49d8250_0 .var "WRITEENABLE", 0 0;
E_00000219c493a400 .event anyedge, v00000219c493fcd0_0;
E_00000219c493a2c0 .event anyedge, v00000219c49d9790_0;
S_00000219c48c4650 .scope module, "pc_adder" "adder" 5 35, 5 366 0, S_00000219c48b08c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCOUT";
v00000219c49d9e70_0 .net "PC", 31 0, v00000219c49db770_0;  alias, 1 drivers
v00000219c49d89d0_0 .net "PCOUT", 31 0, L_00000219c4a37b70;  alias, 1 drivers
L_00000219c49df2a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000219c49d9010_0 .net/2u *"_ivl_0", 31 0, L_00000219c49df2a8;  1 drivers
L_00000219c4a37b70 .delay 32 (10,10,10) L_00000219c4a37b70/d;
L_00000219c4a37b70/d .arith/sum 32, v00000219c49db770_0, L_00000219c49df2a8;
S_00000219c48c47e0 .scope module, "pc_final" "pc_mux" 5 37, 5 394 0, S_00000219c48b08c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "MUXJUMP";
    .port_info 1 /INPUT 1 "MUXBEQ";
    .port_info 2 /INPUT 32 "PCOUT";
    .port_info 3 /INPUT 32 "PCBRANCH";
    .port_info 4 /INPUT 1 "ZERO";
    .port_info 5 /OUTPUT 32 "PCNEXT";
v00000219c49d9f10_0 .net "MUXBEQ", 0 0, v00000219c49d82f0_0;  alias, 1 drivers
v00000219c49d9d30_0 .net "MUXJUMP", 0 0, v00000219c49d86b0_0;  alias, 1 drivers
v00000219c49d8750_0 .net "PCBRANCH", 31 0, v00000219c49d91f0_0;  alias, 1 drivers
v00000219c49d87f0_0 .var "PCNEXT", 31 0;
v00000219c49d8c50_0 .net "PCOUT", 31 0, L_00000219c4a37b70;  alias, 1 drivers
v00000219c49d9470_0 .net "ZERO", 0 0, v00000219c49d7960_0;  alias, 1 drivers
E_00000219c493a480/0 .event anyedge, v00000219c49d7960_0, v00000219c49d8750_0, v00000219c49d89d0_0, v00000219c49d82f0_0;
E_00000219c493a480/1 .event anyedge, v00000219c49d86b0_0;
E_00000219c493a480 .event/or E_00000219c493a480/0, E_00000219c493a480/1;
S_00000219c48dcd00 .scope module, "pc_jump_branch" "jump_branch" 5 36, 5 375 0, S_00000219c48b08c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "ALUOP";
    .port_info 1 /INPUT 32 "PCOUT";
    .port_info 2 /INPUT 8 "OFFSET";
    .port_info 3 /OUTPUT 32 "PCBRANCH";
v00000219c49d93d0_0 .net "ALUOP", 2 0, v00000219c49d9330_0;  alias, 1 drivers
v00000219c49d8cf0_0 .net "OFFSET", 7 0, L_00000219c4a37cb0;  alias, 1 drivers
v00000219c49d9150_0 .var "OFFSET_EXTENDED", 31 0;
v00000219c49d91f0_0 .var "PCBRANCH", 31 0;
v00000219c49d9290_0 .net "PCOUT", 31 0, L_00000219c4a37b70;  alias, 1 drivers
E_00000219c49398c0 .event anyedge, v00000219c49d9510_0, v00000219c49d8cf0_0;
S_00000219c49da6c0 .scope module, "register_operation" "reg_file" 5 30, 7 89 0, S_00000219c48b08c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v00000219c49dbdb0_0 .net "CLK", 0 0, v00000219c49de400_0;  alias, 1 drivers
v00000219c49dbef0_0 .net "IN", 7 0, v00000219c49dc2b0_0;  alias, 1 drivers
v00000219c49dc530_0 .net "INADDRESS", 2 0, L_00000219c4a375d0;  alias, 1 drivers
v00000219c49dbb30_0 .var "OUT1", 7 0;
v00000219c49dc350_0 .net "OUT1ADDRESS", 2 0, L_00000219c4a37fd0;  alias, 1 drivers
v00000219c49db270_0 .var "OUT2", 7 0;
v00000219c49db630_0 .net "OUT2ADDRESS", 2 0, L_00000219c4a37850;  alias, 1 drivers
v00000219c49dc210_0 .net "RESET", 0 0, v00000219c49ddaa0_0;  alias, 1 drivers
v00000219c49dc710_0 .net "WRITE", 0 0, v00000219c49d8250_0;  alias, 1 drivers
v00000219c49db130_0 .net *"_ivl_10", 7 0, L_00000219c4a37d50;  1 drivers
v00000219c49dcdf0_0 .net *"_ivl_12", 4 0, L_00000219c4a37710;  1 drivers
L_00000219c49df260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000219c49dcf30_0 .net *"_ivl_15", 1 0, L_00000219c49df260;  1 drivers
v00000219c49dbe50_0 .net *"_ivl_3", 7 0, L_00000219c4a38a70;  1 drivers
v00000219c49db450_0 .net *"_ivl_5", 4 0, L_00000219c4a38bb0;  1 drivers
L_00000219c49df218 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000219c49db1d0_0 .net *"_ivl_8", 1 0, L_00000219c49df218;  1 drivers
v00000219c49dc5d0 .array "register", 7 0, 7 0;
E_00000219c493a540 .event anyedge, L_00000219c4a37d50, L_00000219c4a38a70, v00000219c49db630_0, v00000219c49dc350_0;
L_00000219c4a38a70 .array/port v00000219c49dc5d0, L_00000219c4a38bb0;
L_00000219c4a38bb0 .concat [ 3 2 0 0], L_00000219c4a37fd0, L_00000219c49df218;
L_00000219c4a37d50 .array/port v00000219c49dc5d0, L_00000219c4a37710;
L_00000219c4a37710 .concat [ 3 2 0 0], L_00000219c4a37850, L_00000219c49df260;
S_00000219c49da9e0 .scope module, "sub_or_not" "compliment_mux" 5 32, 5 316 0, S_00000219c48b08c0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "VALUE2";
    .port_info 1 /INPUT 8 "REGOUT2";
    .port_info 2 /INPUT 8 "REGOUT2COMPLIMENT";
    .port_info 3 /INPUT 1 "MUXREGOUT2";
v00000219c49db590_0 .net "MUXREGOUT2", 0 0, v00000219c49d8930_0;  alias, 1 drivers
v00000219c49dca30_0 .net "REGOUT2", 7 0, v00000219c49db270_0;  alias, 1 drivers
v00000219c49db950_0 .net "REGOUT2COMPLIMENT", 7 0, v00000219c49d81b0_0;  alias, 1 drivers
v00000219c49dcad0_0 .var "VALUE2", 7 0;
E_00000219c4939ac0 .event anyedge, v00000219c49d8930_0, v00000219c49d81b0_0, v00000219c49d8890_0;
S_00000219c49da850 .scope module, "write_alu_or_mem" "choosewrite_mux" 5 38, 5 420 0, S_00000219c48b08c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "READDATA";
    .port_info 1 /INPUT 8 "ALURESULT";
    .port_info 2 /INPUT 1 "PICKWRITE";
    .port_info 3 /OUTPUT 8 "WRITERESULT";
v00000219c49db090_0 .net "ALURESULT", 7 0, v00000219c49d8b10_0;  alias, 1 drivers
v00000219c49db810_0 .net "PICKWRITE", 0 0, v00000219c49d9c90_0;  alias, 1 drivers
v00000219c49dcc10_0 .net "READDATA", 7 0, v00000219c4940e50_0;  alias, 1 drivers
v00000219c49dc2b0_0 .var "WRITERESULT", 7 0;
E_00000219c4939f00 .event anyedge, v00000219c49d9c90_0, v00000219c4940270_0, v00000219c4940e50_0;
    .scope S_00000219c48c44c0;
T_0 ;
    %wait E_00000219c493a2c0;
    %delay 10, 0;
    %load/vec4 v00000219c49d9790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9c90_0, 0, 1;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9c90_0, 0, 1;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9c90_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9c90_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9c90_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9c90_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9c90_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9c90_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d9c90_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d9c90_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9c90_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219c49d9330_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d82f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d86b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9c90_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000219c48c44c0;
T_1 ;
    %wait E_00000219c493a400;
    %load/vec4 v00000219c49d9650_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000219c49d8250_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d96f0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000219c49d9650_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000219c49d8250_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000219c49d96f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d96f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d90b0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000219c49d9650_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000219c49d8250_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d8bb0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000219c49d9650_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000219c49d8bb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d8bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d9830_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d96f0_0, 0, 1;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000219c49da6c0;
T_2 ;
    %wait E_00000219c493a540;
    %delay 20, 0;
    %load/vec4 v00000219c49dc350_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000219c49dc5d0, 4;
    %store/vec4 v00000219c49dbb30_0, 0, 8;
    %load/vec4 v00000219c49db630_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000219c49dc5d0, 4;
    %store/vec4 v00000219c49db270_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000219c49da6c0;
T_3 ;
    %wait E_00000219c493a280;
    %load/vec4 v00000219c49dc710_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000219c49dc210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 10, 0;
    %load/vec4 v00000219c49dbef0_0;
    %load/vec4 v00000219c49dc530_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000219c49dc5d0, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000219c49da6c0;
T_4 ;
    %wait E_00000219c493a280;
    %load/vec4 v00000219c49dc210_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000219c49dc5d0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000219c49dc5d0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000219c49dc5d0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000219c49dc5d0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000219c49dc5d0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000219c49dc5d0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000219c49dc5d0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000219c49dc5d0, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000219c48b9f60;
T_5 ;
    %wait E_00000219c493a180;
    %delay 10, 0;
    %load/vec4 v00000219c49d8890_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000219c49d81b0_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000219c49da9e0;
T_6 ;
    %wait E_00000219c4939ac0;
    %load/vec4 v00000219c49db590_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000219c49db950_0;
    %store/vec4 v00000219c49dcad0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000219c49dca30_0;
    %store/vec4 v00000219c49dcad0_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000219c48e3160;
T_7 ;
    %wait E_00000219c493a3c0;
    %load/vec4 v00000219c49d6420_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000219c49d6ec0_0;
    %store/vec4 v00000219c49d6d80_0, 0, 8;
T_7.0 ;
    %load/vec4 v00000219c49d6420_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000219c49d6ce0_0;
    %store/vec4 v00000219c49d6d80_0, 0, 8;
T_7.2 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000219c48b9c40;
T_8 ;
    %wait E_00000219c4939980;
    %load/vec4 v00000219c49d9510_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000219c49d8a70_0;
    %store/vec4 v00000219c49d8b10_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000219c49d9510_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v00000219c49d9bf0_0;
    %store/vec4 v00000219c49d8b10_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000219c49d9510_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v00000219c49d8570_0;
    %store/vec4 v00000219c49d8b10_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v00000219c49d9510_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v00000219c49d8d90_0;
    %store/vec4 v00000219c49d8b10_0, 0, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v00000219c49d8d90_0;
    %store/vec4 v00000219c49d8b10_0, 0, 8;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000219c48e3480;
T_9 ;
    %wait E_00000219c493a5c0;
    %load/vec4 v00000219c49d6f60_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d7960_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d7960_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000219c48dcd00;
T_10 ;
    %wait E_00000219c49398c0;
    %load/vec4 v00000219c49d8cf0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v00000219c49d8cf0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000219c49d9150_0, 0, 32;
    %load/vec4 v00000219c49d9150_0;
    %muli 4, 0, 32;
    %store/vec4 v00000219c49d9150_0, 0, 32;
    %delay 20, 0;
    %load/vec4 v00000219c49d9290_0;
    %load/vec4 v00000219c49d9150_0;
    %add;
    %store/vec4 v00000219c49d91f0_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000219c48c47e0;
T_11 ;
    %wait E_00000219c493a480;
    %load/vec4 v00000219c49d9d30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v00000219c49d8750_0;
    %store/vec4 v00000219c49d87f0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000219c49d9f10_0;
    %load/vec4 v00000219c49d9470_0;
    %and;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v00000219c49d8750_0;
    %store/vec4 v00000219c49d87f0_0, 0, 32;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v00000219c49d8c50_0;
    %store/vec4 v00000219c49d87f0_0, 0, 32;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000219c49da850;
T_12 ;
    %wait E_00000219c4939f00;
    %load/vec4 v00000219c49db810_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v00000219c49db090_0;
    %store/vec4 v00000219c49dc2b0_0, 0, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000219c49dcc10_0;
    %store/vec4 v00000219c49dc2b0_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000219c48b08c0;
T_13 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v00000219c49db770_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_00000219c48b08c0;
T_14 ;
    %wait E_00000219c493a280;
    %load/vec4 v00000219c49dd500_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000219c49dc030_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %delay 10, 0;
    %load/vec4 v00000219c49db9f0_0;
    %store/vec4 v00000219c49db770_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000219c49dc030_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000219c49dd500_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v00000219c49db770_0;
    %store/vec4 v00000219c49db770_0, 0, 32;
    %jmp T_14.3;
T_14.2 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000219c49db770_0, 0, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000219c495c030;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c493fcd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d7320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d7dc0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_00000219c495c030;
T_16 ;
    %wait E_00000219c493a380;
    %load/vec4 v00000219c49412b0_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v00000219c4941350_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c493fcd0_0, 0, 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000219c495c030;
T_17 ;
    %wait E_00000219c4939b80;
    %load/vec4 v00000219c4940270_0;
    %parti/s 2, 0, 2;
    %store/vec4 v00000219c49d6560_0, 0, 2;
    %load/vec4 v00000219c4940270_0;
    %parti/s 3, 2, 3;
    %store/vec4 v00000219c49d66a0_0, 0, 3;
    %load/vec4 v00000219c4940270_0;
    %parti/s 3, 5, 4;
    %store/vec4 v00000219c49d67e0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v00000219c49d66a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %jmp T_17.8;
T_17.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000219c4941530, 4;
    %store/vec4 v00000219c4929580_0, 0, 37;
    %jmp T_17.8;
T_17.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000219c4941530, 4;
    %store/vec4 v00000219c4929580_0, 0, 37;
    %jmp T_17.8;
T_17.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000219c4941530, 4;
    %store/vec4 v00000219c4929580_0, 0, 37;
    %jmp T_17.8;
T_17.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000219c4941530, 4;
    %store/vec4 v00000219c4929580_0, 0, 37;
    %jmp T_17.8;
T_17.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000219c4941530, 4;
    %store/vec4 v00000219c4929580_0, 0, 37;
    %jmp T_17.8;
T_17.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000219c4941530, 4;
    %store/vec4 v00000219c4929580_0, 0, 37;
    %jmp T_17.8;
T_17.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000219c4941530, 4;
    %store/vec4 v00000219c4929580_0, 0, 37;
    %jmp T_17.8;
T_17.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000219c4941530, 4;
    %store/vec4 v00000219c4929580_0, 0, 37;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %load/vec4 v00000219c4929580_0;
    %parti/s 1, 36, 7;
    %store/vec4 v00000219c49d6e20_0, 0, 1;
    %load/vec4 v00000219c4929580_0;
    %parti/s 1, 35, 7;
    %store/vec4 v00000219c49d64c0_0, 0, 1;
    %load/vec4 v00000219c4929580_0;
    %parti/s 3, 32, 7;
    %store/vec4 v00000219c4941030_0, 0, 3;
    %load/vec4 v00000219c4929580_0;
    %parti/s 32, 0, 2;
    %store/vec4 v00000219c49296c0_0, 0, 32;
    %load/vec4 v00000219c49412b0_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v00000219c4941350_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_17.9, 4;
    %load/vec4 v00000219c49d7dc0_0;
    %inv;
    %store/vec4 v00000219c49d7dc0_0, 0, 1;
T_17.9 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000219c495c030;
T_18 ;
    %wait E_00000219c493a080;
    %delay 9, 0;
    %load/vec4 v00000219c4941030_0;
    %load/vec4 v00000219c49d67e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000219c49d6e20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d6a60_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d6a60_0, 0, 1;
T_18.1 ;
    %load/vec4 v00000219c49412b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000219c49d6a60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c493fcd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219c49d7c80_0, 0, 3;
T_18.2 ;
    %load/vec4 v00000219c4941350_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000219c49d6a60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c493fcd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d6240_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219c49d7c80_0, 0, 3;
T_18.4 ;
    %load/vec4 v00000219c49412b0_0;
    %load/vec4 v00000219c4941350_0;
    %or;
    %load/vec4 v00000219c49d64c0_0;
    %nor/r;
    %and;
    %load/vec4 v00000219c49d6a60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000219c49d7c80_0, 0, 3;
T_18.6 ;
    %load/vec4 v00000219c49412b0_0;
    %load/vec4 v00000219c4941350_0;
    %or;
    %load/vec4 v00000219c49d64c0_0;
    %and;
    %load/vec4 v00000219c49d6a60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000219c49d7c80_0, 0, 3;
T_18.8 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000219c495c030;
T_19 ;
    %wait E_00000219c493a0c0;
    %delay 10, 0;
    %load/vec4 v00000219c49d6560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %jmp T_19.4;
T_19.0 ;
    %load/vec4 v00000219c49296c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000219c4940e50_0, 0, 8;
    %jmp T_19.4;
T_19.1 ;
    %load/vec4 v00000219c49296c0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v00000219c4940e50_0, 0, 8;
    %jmp T_19.4;
T_19.2 ;
    %load/vec4 v00000219c49296c0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v00000219c4940e50_0, 0, 8;
    %jmp T_19.4;
T_19.3 ;
    %load/vec4 v00000219c49296c0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v00000219c4940e50_0, 0, 8;
    %jmp T_19.4;
T_19.4 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000219c495c030;
T_20 ;
    %wait E_00000219c493a280;
    %delay 10, 0;
    %load/vec4 v00000219c49d6a60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000219c49d6240_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v00000219c49d6560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %jmp T_20.6;
T_20.2 ;
    %load/vec4 v00000219c4940310_0;
    %load/vec4 v00000219c49d66a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000219c4941530, 4, 5;
    %jmp T_20.6;
T_20.3 ;
    %load/vec4 v00000219c4940310_0;
    %load/vec4 v00000219c49d66a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000219c4941530, 4, 5;
    %jmp T_20.6;
T_20.4 ;
    %load/vec4 v00000219c4940310_0;
    %load/vec4 v00000219c49d66a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000219c4941530, 4, 5;
    %jmp T_20.6;
T_20.5 ;
    %load/vec4 v00000219c4940310_0;
    %load/vec4 v00000219c49d66a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000219c4941530, 4, 5;
    %jmp T_20.6;
T_20.6 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000219c49d66a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 35, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000219c4941530, 4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d6240_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_00000219c495c030;
T_21 ;
    %wait E_00000219c4935a80;
    %load/vec4 v00000219c49d7c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %jmp T_21.4;
T_21.0 ;
    %load/vec4 v00000219c49412b0_0;
    %load/vec4 v00000219c4941350_0;
    %or;
    %load/vec4 v00000219c49d64c0_0;
    %nor/r;
    %and;
    %load/vec4 v00000219c49d6a60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000219c49d7140_0, 0, 3;
    %jmp T_21.6;
T_21.5 ;
    %load/vec4 v00000219c49412b0_0;
    %load/vec4 v00000219c4941350_0;
    %or;
    %load/vec4 v00000219c49d64c0_0;
    %and;
    %load/vec4 v00000219c49d6a60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.7, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000219c49d7140_0, 0, 3;
    %jmp T_21.8;
T_21.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219c49d7140_0, 0, 3;
T_21.8 ;
T_21.6 ;
    %jmp T_21.4;
T_21.1 ;
    %load/vec4 v00000219c49d7500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000219c49d7140_0, 0, 3;
    %jmp T_21.10;
T_21.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000219c49d7140_0, 0, 3;
T_21.10 ;
    %jmp T_21.4;
T_21.2 ;
    %load/vec4 v00000219c49d7500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000219c49d7140_0, 0, 3;
    %jmp T_21.12;
T_21.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000219c49d7140_0, 0, 3;
T_21.12 ;
    %jmp T_21.4;
T_21.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219c49d7140_0, 0, 3;
    %jmp T_21.4;
T_21.4 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_00000219c495c030;
T_22 ;
    %wait E_00000219c49361c0;
    %load/vec4 v00000219c49d7c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %jmp T_22.4;
T_22.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d7b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d7d20_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v00000219c49d7640_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v00000219c49d6920_0, 0, 32;
    %jmp T_22.4;
T_22.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d7b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d7d20_0, 0, 1;
    %load/vec4 v00000219c49d67e0_0;
    %load/vec4 v00000219c49d66a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000219c49d7640_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v00000219c49d6920_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c493fcd0_0, 0, 1;
    %jmp T_22.4;
T_22.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d7b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49d7d20_0, 0, 1;
    %load/vec4 v00000219c4941030_0;
    %load/vec4 v00000219c49d66a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000219c49d7640_0, 0, 6;
    %load/vec4 v00000219c49296c0_0;
    %store/vec4 v00000219c49d6920_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c493fcd0_0, 0, 1;
    %jmp T_22.4;
T_22.3 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d7b40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v00000219c49d67e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000219c49d70a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000219c49d66a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000219c4941530, 4, 0;
    %load/vec4 v00000219c49d7320_0;
    %inv;
    %store/vec4 v00000219c49d7320_0, 0, 1;
    %jmp T_22.4;
T_22.4 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_00000219c495c030;
T_23 ;
    %wait E_00000219c49358c0;
    %load/vec4 v00000219c49d7be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219c49d7c80_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000219c49d7a00_0, 0, 32;
T_23.2 ;
    %load/vec4 v00000219c49d7a00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_23.3, 5;
    %pushi/vec4 0, 0, 37;
    %ix/getv/s 4, v00000219c49d7a00_0;
    %store/vec4a v00000219c4941530, 4, 0;
    %load/vec4 v00000219c49d7a00_0;
    %addi 1, 0, 32;
    %store/vec4 v00000219c49d7a00_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v00000219c49d7140_0;
    %store/vec4 v00000219c49d7c80_0, 0, 3;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_00000219c48b0730;
T_24 ;
    %wait E_00000219c493a240;
    %load/vec4 v00000219c49d61a0_0;
    %flag_set/vec4 8;
    %load/vec4 v00000219c49d7aa0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_24.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_24.1, 9;
T_24.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_24.1, 9;
 ; End of false expr.
    %blend;
T_24.1;
    %pad/s 1;
    %store/vec4 v00000219c49d6c40_0, 0, 1;
    %load/vec4 v00000219c49d61a0_0;
    %load/vec4 v00000219c49d7aa0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_24.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_24.3, 8;
T_24.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_24.3, 8;
 ; End of false expr.
    %blend;
T_24.3;
    %pad/s 1;
    %store/vec4 v00000219c49d69c0_0, 0, 1;
    %load/vec4 v00000219c49d61a0_0;
    %nor/r;
    %load/vec4 v00000219c49d7aa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_24.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_24.5, 8;
T_24.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_24.5, 8;
 ; End of false expr.
    %blend;
T_24.5;
    %pad/s 1;
    %store/vec4 v00000219c49d76e0_0, 0, 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_00000219c48b0730;
T_25 ;
    %wait E_00000219c493a280;
    %load/vec4 v00000219c49d69c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v00000219c49d7280_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000219c49d6b00, 4;
    %store/vec4 v00000219c49d62e0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000219c49d62e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000219c49d6600_0, 4, 8;
    %load/vec4 v00000219c49d7280_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000219c49d6b00, 4;
    %store/vec4 v00000219c49d7f00_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000219c49d7f00_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000219c49d6600_0, 4, 8;
    %load/vec4 v00000219c49d7280_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000219c49d6b00, 4;
    %store/vec4 v00000219c49d6060_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000219c49d6060_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000219c49d6600_0, 4, 8;
    %load/vec4 v00000219c49d7280_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000219c49d6b00, 4;
    %store/vec4 v00000219c49d71e0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000219c49d71e0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000219c49d6600_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d6c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d69c0_0, 0, 1;
T_25.0 ;
    %load/vec4 v00000219c49d76e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v00000219c49d6100_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000219c49d6740_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000219c49d6740_0;
    %load/vec4 v00000219c49d7280_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v00000219c49d6b00, 4, 0;
    %load/vec4 v00000219c49d6100_0;
    %parti/s 8, 8, 5;
    %store/vec4 v00000219c49d6880_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000219c49d6880_0;
    %load/vec4 v00000219c49d7280_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v00000219c49d6b00, 4, 0;
    %load/vec4 v00000219c49d6100_0;
    %parti/s 8, 16, 6;
    %store/vec4 v00000219c49d73c0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000219c49d73c0_0;
    %load/vec4 v00000219c49d7280_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v00000219c49d6b00, 4, 0;
    %load/vec4 v00000219c49d6100_0;
    %parti/s 8, 24, 6;
    %store/vec4 v00000219c49d7e60_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000219c49d7e60_0;
    %load/vec4 v00000219c49d7280_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v00000219c49d6b00, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d6c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d76e0_0, 0, 1;
T_25.2 ;
    %jmp T_25;
    .thread T_25;
    .scope S_00000219c48b0730;
T_26 ;
    %wait E_00000219c4939940;
    %load/vec4 v00000219c49d6ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000219c49d7460_0, 0, 32;
T_26.2 ;
    %load/vec4 v00000219c49d7460_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_26.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v00000219c49d7460_0;
    %store/vec4a v00000219c49d6b00, 4, 0;
    %load/vec4 v00000219c49d7460_0;
    %addi 1, 0, 32;
    %store/vec4 v00000219c49d7460_0, 0, 32;
    %jmp T_26.2;
T_26.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d6c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d69c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49d76e0_0, 0, 1;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_00000219c495bcd0;
T_27 ;
    %vpi_call 2 46 "$readmemb", "instr_mem.mem", v00000219c49ddf00 {0 0 0};
    %end;
    .thread T_27;
    .scope S_00000219c495bcd0;
T_28 ;
    %vpi_call 2 63 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000219c495bcd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49de400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49ddaa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219c49ddaa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219c49ddaa0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_28;
    .scope S_00000219c495bcd0;
T_29 ;
    %delay 40, 0;
    %load/vec4 v00000219c49de400_0;
    %inv;
    %store/vec4 v00000219c49de400_0, 0, 1;
    %jmp T_29;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./dcacheFSM_skeleton.v";
    "./data_memory.v";
    "./cpu.v";
    "./alu.v";
    "./reg_file.v";
