#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001db0bd3e680 .scope module, "alu" "alu" 2 46;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v000001db0bd8e870_0 .net "ADD_OUT", 7 0, L_000001db0bd8e230;  1 drivers
v000001db0bd8ee10_0 .net "AND_OUT", 7 0, L_000001db0bd90310;  1 drivers
o000001db0bd41048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001db0bd8e550_0 .net "DATA1", 7 0, o000001db0bd41048;  0 drivers
o000001db0bd41078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001db0bd8e730_0 .net "DATA2", 7 0, o000001db0bd41078;  0 drivers
v000001db0bd8ed70_0 .net "FORWARD_OUT", 7 0, L_000001db0be2e3e0;  1 drivers
v000001db0bd8ef50_0 .net "OR_OUT", 7 0, L_000001db0bd90540;  1 drivers
v000001db0bd8e0f0_0 .net "RESULT", 7 0, v000001db0bd8e4b0_0;  1 drivers
o000001db0bd412e8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001db0bd8e7d0_0 .net "SELECT", 2 0, o000001db0bd412e8;  0 drivers
v000001db0bd8e910_0 .net "ZERO", 0 0, v000001db0bd393a0_0;  1 drivers
S_000001db0bd3e810 .scope module, "ZERO_MUX_result" "ZERO_MUX" 2 58, 2 137 0, S_000001db0bd3e680;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ADD_OUT";
    .port_info 1 /OUTPUT 1 "ZERO";
v000001db0bd3e9a0_0 .net "ADD_OUT", 7 0, L_000001db0bd8e230;  alias, 1 drivers
v000001db0bd393a0_0 .var "ZERO", 0 0;
E_000001db0bd24df0 .event anyedge, v000001db0bd3e9a0_0;
S_000001db0bd3ac90 .scope module, "add_result" "ADD" 2 54, 2 74 0, S_000001db0bd3e680;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "ADD_OUT";
v000001db0bd3ae20_0 .net "ADD_OUT", 7 0, L_000001db0bd8e230;  alias, 1 drivers
v000001db0bd3aec0_0 .net "DATA1", 7 0, o000001db0bd41048;  alias, 0 drivers
v000001db0bd3af60_0 .net "DATA2", 7 0, o000001db0bd41078;  alias, 0 drivers
L_000001db0bd8e230 .delay 8 (2,2,2) L_000001db0bd8e230/d;
L_000001db0bd8e230/d .arith/sum 8, o000001db0bd41048, o000001db0bd41078;
S_000001db0be2ca90 .scope module, "and_result" "AND" 2 55, 2 82 0, S_000001db0bd3e680;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "AND_OUT";
L_000001db0bd90310/d .functor AND 8, o000001db0bd41048, o000001db0bd41078, C4<11111111>, C4<11111111>;
L_000001db0bd90310 .delay 8 (1,1,1) L_000001db0bd90310/d;
v000001db0bd8e190_0 .net "AND_OUT", 7 0, L_000001db0bd90310;  alias, 1 drivers
v000001db0bd8e2d0_0 .net "DATA1", 7 0, o000001db0bd41048;  alias, 0 drivers
v000001db0bd8eaf0_0 .net "DATA2", 7 0, o000001db0bd41078;  alias, 0 drivers
S_000001db0be2cc20 .scope module, "forward_result" "FORWARD" 2 53, 2 65 0, S_000001db0bd3e680;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "FORWARD_OUT";
L_000001db0be2e3e0/d .functor BUFZ 8, o000001db0bd41078, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001db0be2e3e0 .delay 8 (1,1,1) L_000001db0be2e3e0/d;
v000001db0bd8e370_0 .net "DATA2", 7 0, o000001db0bd41078;  alias, 0 drivers
v000001db0bd8eb90_0 .net "FORWARD_OUT", 7 0, L_000001db0be2e3e0;  alias, 1 drivers
S_000001db0be2cdb0 .scope module, "mux_result" "MUX" 2 57, 2 99 0, S_000001db0bd3e680;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "SELECT";
    .port_info 1 /INPUT 8 "FORWARD_OUT";
    .port_info 2 /INPUT 8 "ADD_OUT";
    .port_info 3 /INPUT 8 "AND_OUT";
    .port_info 4 /INPUT 8 "OR_OUT";
    .port_info 5 /OUTPUT 8 "RESULT";
v000001db0bd8e5f0_0 .net "ADD_OUT", 7 0, L_000001db0bd8e230;  alias, 1 drivers
v000001db0bd8eeb0_0 .net "AND_OUT", 7 0, L_000001db0bd90310;  alias, 1 drivers
v000001db0bd8e690_0 .net "FORWARD_OUT", 7 0, L_000001db0be2e3e0;  alias, 1 drivers
v000001db0bd8ea50_0 .net "OR_OUT", 7 0, L_000001db0bd90540;  alias, 1 drivers
v000001db0bd8e4b0_0 .var "RESULT", 7 0;
v000001db0bd8e410_0 .net "SELECT", 2 0, o000001db0bd412e8;  alias, 0 drivers
E_000001db0bd24a30/0 .event anyedge, v000001db0bd8ea50_0, v000001db0bd8e190_0, v000001db0bd3e9a0_0, v000001db0bd8eb90_0;
E_000001db0bd24a30/1 .event anyedge, v000001db0bd8e410_0;
E_000001db0bd24a30 .event/or E_000001db0bd24a30/0, E_000001db0bd24a30/1;
S_000001db0be2e250 .scope module, "or_result" "OR" 2 56, 2 90 0, S_000001db0bd3e680;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "OR_OUT";
L_000001db0bd90540/d .functor OR 8, o000001db0bd41048, o000001db0bd41078, C4<00000000>, C4<00000000>;
L_000001db0bd90540 .delay 8 (1,1,1) L_000001db0bd90540/d;
v000001db0bd8ecd0_0 .net "DATA1", 7 0, o000001db0bd41048;  alias, 0 drivers
v000001db0bd8e050_0 .net "DATA2", 7 0, o000001db0bd41078;  alias, 0 drivers
v000001db0bd8ec30_0 .net "OR_OUT", 7 0, L_000001db0bd90540;  alias, 1 drivers
    .scope S_000001db0be2cdb0;
T_0 ;
    %wait E_000001db0bd24a30;
    %load/vec4 v000001db0bd8e410_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001db0bd8e690_0;
    %store/vec4 v000001db0bd8e4b0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001db0bd8e410_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001db0bd8e5f0_0;
    %store/vec4 v000001db0bd8e4b0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001db0bd8e410_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001db0bd8eeb0_0;
    %store/vec4 v000001db0bd8e4b0_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001db0bd8e410_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001db0bd8ea50_0;
    %store/vec4 v000001db0bd8e4b0_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001db0bd8ea50_0;
    %store/vec4 v000001db0bd8e4b0_0, 0, 8;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001db0bd3e810;
T_1 ;
    %wait E_000001db0bd24df0;
    %load/vec4 v000001db0bd3e9a0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db0bd393a0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db0bd393a0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
