#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000225cc192720 .scope module, "reg_file" "reg_file" 2 89;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
o00000225cc1c8fb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000225cc192950_0 .net "CLK", 0 0, o00000225cc1c8fb8;  0 drivers
o00000225cc1c8fe8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000225cc1929f0_0 .net "IN", 7 0, o00000225cc1c8fe8;  0 drivers
o00000225cc1c9018 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000225cc192a90_0 .net "INADDRESS", 2 0, o00000225cc1c9018;  0 drivers
v00000225cc192b30_0 .var "OUT1", 7 0;
o00000225cc1c9078 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000225cc37b9a0_0 .net "OUT1ADDRESS", 2 0, o00000225cc1c9078;  0 drivers
v00000225cc37ba40_0 .var "OUT2", 7 0;
o00000225cc1c90d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000225cc20e2d0_0 .net "OUT2ADDRESS", 2 0, o00000225cc1c90d8;  0 drivers
o00000225cc1c9108 .functor BUFZ 1, C4<z>; HiZ drive
v00000225cc20e730_0 .net "RESET", 0 0, o00000225cc1c9108;  0 drivers
o00000225cc1c9138 .functor BUFZ 1, C4<z>; HiZ drive
v00000225cc20e550_0 .net "WRITE", 0 0, o00000225cc1c9138;  0 drivers
v00000225cc20de70_0 .net *"_ivl_10", 7 0, L_00000225cc20e5f0;  1 drivers
v00000225cc20e410_0 .net *"_ivl_12", 4 0, L_00000225cc20dfb0;  1 drivers
L_00000225cc20eca0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000225cc20e230_0 .net *"_ivl_15", 1 0, L_00000225cc20eca0;  1 drivers
v00000225cc20e190_0 .net *"_ivl_3", 7 0, L_00000225cc20df10;  1 drivers
v00000225cc20e910_0 .net *"_ivl_5", 4 0, L_00000225cc20e7d0;  1 drivers
L_00000225cc20ec58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000225cc20e4b0_0 .net *"_ivl_8", 1 0, L_00000225cc20ec58;  1 drivers
v00000225cc20e370 .array "register", 7 0, 7 0;
E_00000225cc378200 .event posedge, v00000225cc192950_0;
E_00000225cc378780 .event anyedge, L_00000225cc20e5f0, L_00000225cc20df10, v00000225cc20e2d0_0, v00000225cc37b9a0_0;
L_00000225cc20df10 .array/port v00000225cc20e370, L_00000225cc20e7d0;
L_00000225cc20e7d0 .concat [ 3 2 0 0], o00000225cc1c9078, L_00000225cc20ec58;
L_00000225cc20e5f0 .array/port v00000225cc20e370, L_00000225cc20dfb0;
L_00000225cc20dfb0 .concat [ 3 2 0 0], o00000225cc1c90d8, L_00000225cc20eca0;
    .scope S_00000225cc192720;
T_0 ;
    %wait E_00000225cc378780;
    %delay 2, 0;
    %load/vec4 v00000225cc37b9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000225cc20e370, 4;
    %store/vec4 v00000225cc192b30_0, 0, 8;
    %load/vec4 v00000225cc20e2d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000225cc20e370, 4;
    %store/vec4 v00000225cc37ba40_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000225cc192720;
T_1 ;
    %wait E_00000225cc378200;
    %load/vec4 v00000225cc20e550_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000225cc20e730_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v00000225cc1929f0_0;
    %load/vec4 v00000225cc192a90_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000225cc20e370, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000225cc192720;
T_2 ;
    %wait E_00000225cc378200;
    %load/vec4 v00000225cc20e730_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225cc20e370, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225cc20e370, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225cc20e370, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225cc20e370, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225cc20e370, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225cc20e370, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225cc20e370, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225cc20e370, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "reg_file.v";
