#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ad28f32720 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
L_000002ad28f32ec0 .functor BUFZ 3, v000002ad2904b0f0_0, C4<000>, C4<000>, C4<000>;
v000002ad2904b0f0_0 .var "AA", 2 0;
v000002ad2904a790_0 .var "BB", 4 0;
v000002ad2904a5b0_0 .var "CC", 4 0;
v000002ad2904abf0_0 .var "DD", 4 0;
v000002ad2904a650_0 .net "EE", 2 0, L_000002ad28f32ec0;  1 drivers
E_000002ad2904c7c0 .event anyedge, v000002ad2904a5b0_0;
    .scope S_000002ad28f32720;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ad28f32720 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002ad2904a5b0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002ad2904b0f0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002ad2904a5b0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002ad2904b0f0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002ad28f32720;
T_1 ;
    %wait E_000002ad2904c7c0;
    %delay 1, 0;
    %load/vec4 v000002ad2904a650_0;
    %parti/s 1, 2, 3;
    %replicate 2;
    %load/vec4 v000002ad2904a650_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002ad2904a790_0, 0, 5;
    %delay 1, 0;
    %load/vec4 v000002ad2904a790_0;
    %load/vec4 v000002ad2904a5b0_0;
    %add;
    %store/vec4 v000002ad2904abf0_0, 0, 5;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testbench.v";
