#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ad4431e830 .scope module, "alu" "alu" 2 46;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v000002ad44361d50_0 .net "ADD_OUT", 7 0, L_000002ad44362070;  1 drivers
v000002ad44361cb0_0 .net "AND_OUT", 7 0, L_000002ad44332720;  1 drivers
o000002ad4436efd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002ad443622f0_0 .net "DATA1", 7 0, o000002ad4436efd8;  0 drivers
o000002ad4436f008 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002ad44361850_0 .net "DATA2", 7 0, o000002ad4436f008;  0 drivers
v000002ad44361f30_0 .net "FORWARD_OUT", 7 0, L_000002ad443332a0;  1 drivers
v000002ad44362110_0 .net "OR_OUT", 7 0, L_000002ad44332790;  1 drivers
v000002ad44362430_0 .net "RESULT", 7 0, v000002ad443621b0_0;  1 drivers
o000002ad4436f278 .functor BUFZ 3, C4<zzz>; HiZ drive
v000002ad44362390_0 .net "SELECT", 2 0, o000002ad4436f278;  0 drivers
S_000002ad4431e9c0 .scope module, "add_result" "ADD" 2 53, 2 73 0, S_000002ad4431e830;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "ADD_OUT";
v000002ad4431eb50_0 .net "ADD_OUT", 7 0, L_000002ad44362070;  alias, 1 drivers
v000002ad4436b020_0 .net "DATA1", 7 0, o000002ad4436efd8;  alias, 0 drivers
v000002ad4431cc80_0 .net "DATA2", 7 0, o000002ad4436f008;  alias, 0 drivers
L_000002ad44362070 .delay 8 (2,2,2) L_000002ad44362070/d;
L_000002ad44362070/d .arith/sum 8, o000002ad4436efd8, o000002ad4436f008;
S_000002ad4431cd20 .scope module, "and_result" "AND" 2 54, 2 81 0, S_000002ad4431e830;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "AND_OUT";
L_000002ad44332720/d .functor AND 8, o000002ad4436efd8, o000002ad4436f008, C4<11111111>, C4<11111111>;
L_000002ad44332720 .delay 8 (1,1,1) L_000002ad44332720/d;
v000002ad4431ceb0_0 .net "AND_OUT", 7 0, L_000002ad44332720;  alias, 1 drivers
v000002ad4431cf50_0 .net "DATA1", 7 0, o000002ad4436efd8;  alias, 0 drivers
v000002ad4431cff0_0 .net "DATA2", 7 0, o000002ad4436f008;  alias, 0 drivers
S_000002ad4431df10 .scope module, "forward_result" "FORWARD" 2 52, 2 64 0, S_000002ad4431e830;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "FORWARD_OUT";
L_000002ad443332a0/d .functor BUFZ 8, o000002ad4436f008, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002ad443332a0 .delay 8 (1,1,1) L_000002ad443332a0/d;
v000002ad44361c10_0 .net "DATA2", 7 0, o000002ad4436f008;  alias, 0 drivers
v000002ad443617b0_0 .net "FORWARD_OUT", 7 0, L_000002ad443332a0;  alias, 1 drivers
S_000002ad4431e0a0 .scope module, "mux_result" "MUX" 2 56, 2 98 0, S_000002ad4431e830;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "SELECT";
    .port_info 1 /INPUT 8 "FORWARD_OUT";
    .port_info 2 /INPUT 8 "ADD_OUT";
    .port_info 3 /INPUT 8 "AND_OUT";
    .port_info 4 /INPUT 8 "OR_OUT";
    .port_info 5 /OUTPUT 8 "RESULT";
v000002ad44362610_0 .net "ADD_OUT", 7 0, L_000002ad44362070;  alias, 1 drivers
v000002ad44361df0_0 .net "AND_OUT", 7 0, L_000002ad44332720;  alias, 1 drivers
v000002ad44361e90_0 .net "FORWARD_OUT", 7 0, L_000002ad443332a0;  alias, 1 drivers
v000002ad44362250_0 .net "OR_OUT", 7 0, L_000002ad44332790;  alias, 1 drivers
v000002ad443621b0_0 .var "RESULT", 7 0;
v000002ad44361a30_0 .net "SELECT", 2 0, o000002ad4436f278;  alias, 0 drivers
E_000002ad44357890/0 .event anyedge, v000002ad44362250_0, v000002ad4431ceb0_0, v000002ad4431eb50_0, v000002ad443617b0_0;
E_000002ad44357890/1 .event anyedge, v000002ad44361a30_0;
E_000002ad44357890 .event/or E_000002ad44357890/0, E_000002ad44357890/1;
S_000002ad4431e230 .scope module, "or_result" "OR" 2 55, 2 89 0, S_000002ad4431e830;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "OR_OUT";
L_000002ad44332790/d .functor OR 8, o000002ad4436efd8, o000002ad4436f008, C4<00000000>, C4<00000000>;
L_000002ad44332790 .delay 8 (1,1,1) L_000002ad44332790/d;
v000002ad443624d0_0 .net "DATA1", 7 0, o000002ad4436efd8;  alias, 0 drivers
v000002ad443626b0_0 .net "DATA2", 7 0, o000002ad4436f008;  alias, 0 drivers
v000002ad44361990_0 .net "OR_OUT", 7 0, L_000002ad44332790;  alias, 1 drivers
    .scope S_000002ad4431e0a0;
T_0 ;
    %wait E_000002ad44357890;
    %load/vec4 v000002ad44361a30_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002ad44361e90_0;
    %store/vec4 v000002ad443621b0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002ad44361a30_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002ad44362610_0;
    %store/vec4 v000002ad443621b0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002ad44361a30_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002ad44361df0_0;
    %store/vec4 v000002ad443621b0_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002ad44361a30_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000002ad44362250_0;
    %store/vec4 v000002ad443621b0_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002ad44362250_0;
    %store/vec4 v000002ad443621b0_0, 0, 8;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "group03_lab5_part1.v";
