#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019187fab940 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0000019187ff2a50_0 .var "CLOCK", 0 0;
v0000019187ff2870_0 .var "READREG1", 2 0;
v0000019187ff2910_0 .var "READREG2", 2 0;
v0000019187ff29b0_0 .net "REGOUT1", 7 0, v0000019187ff87b0_0;  1 drivers
v0000019187ff3270_0 .net "REGOUT2", 7 0, v0000019187ff88f0_0;  1 drivers
v0000019187ff2b90_0 .var "RESET", 0 0;
v0000019187ff2c30_0 .var "WRITEDATA", 7 0;
v0000019187ff2cd0_0 .var "WRITEENABLE", 0 0;
v0000019187ff2d70_0 .var "WRITEREG", 2 0;
S_0000019187fabad0 .scope module, "model2" "reg_file" 2 11, 2 89 0, S_0000019187fab940;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v0000019187fab400_0 .net "CLK", 0 0, v0000019187ff2a50_0;  1 drivers
v0000019187fc3080_0 .net "IN", 7 0, v0000019187ff2c30_0;  1 drivers
v0000019187ff8710_0 .net "INADDRESS", 2 0, v0000019187ff2d70_0;  1 drivers
v0000019187ff87b0_0 .var "OUT1", 7 0;
v0000019187ff8850_0 .net "OUT1ADDRESS", 2 0, v0000019187ff2870_0;  1 drivers
v0000019187ff88f0_0 .var "OUT2", 7 0;
v0000019187ff2f50_0 .net "OUT2ADDRESS", 2 0, v0000019187ff2910_0;  1 drivers
v0000019187ff2690_0 .net "RESET", 0 0, v0000019187ff2b90_0;  1 drivers
v0000019187ff31d0_0 .net "WRITE", 0 0, v0000019187ff2cd0_0;  1 drivers
v0000019187ff25f0_0 .net *"_ivl_10", 7 0, L_0000019187ff3450;  1 drivers
v0000019187ff2550_0 .net *"_ivl_12", 4 0, L_0000019187ff2ff0;  1 drivers
L_0000019188051440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019187ff2730_0 .net *"_ivl_15", 1 0, L_0000019188051440;  1 drivers
v0000019187ff33b0_0 .net *"_ivl_3", 7 0, L_0000019187ff2e10;  1 drivers
v0000019187ff27d0_0 .net *"_ivl_5", 4 0, L_0000019187ff2eb0;  1 drivers
L_00000191880513f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019187ff3310_0 .net *"_ivl_8", 1 0, L_00000191880513f8;  1 drivers
v0000019187ff2af0 .array "register", 7 0, 7 0;
E_0000019187fe6740 .event posedge, v0000019187fab400_0;
E_0000019187fe62c0 .event anyedge, L_0000019187ff3450, L_0000019187ff2e10, v0000019187ff2f50_0, v0000019187ff8850_0;
L_0000019187ff2e10 .array/port v0000019187ff2af0, L_0000019187ff2eb0;
L_0000019187ff2eb0 .concat [ 3 2 0 0], v0000019187ff2870_0, L_00000191880513f8;
L_0000019187ff3450 .array/port v0000019187ff2af0, L_0000019187ff2ff0;
L_0000019187ff2ff0 .concat [ 3 2 0 0], v0000019187ff2910_0, L_0000019188051440;
    .scope S_0000019187fabad0;
T_0 ;
    %wait E_0000019187fe62c0;
    %delay 2, 0;
    %load/vec4 v0000019187ff8850_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000019187ff2af0, 4;
    %store/vec4 v0000019187ff87b0_0, 0, 8;
    %load/vec4 v0000019187ff2f50_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000019187ff2af0, 4;
    %store/vec4 v0000019187ff88f0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019187fabad0;
T_1 ;
    %wait E_0000019187fe6740;
    %load/vec4 v0000019187ff31d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019187ff2690_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0000019187fc3080_0;
    %load/vec4 v0000019187ff8710_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000019187ff2af0, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019187fabad0;
T_2 ;
    %wait E_0000019187fe6740;
    %load/vec4 v0000019187ff2690_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019187ff2af0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019187ff2af0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019187ff2af0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019187ff2af0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019187ff2af0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019187ff2af0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019187ff2af0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000019187ff2af0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019187fab940;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019187ff2a50_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0000019187ff2a50_0;
    %inv;
    %store/vec4 v0000019187ff2a50_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000019187fab940;
T_4 ;
    %vpi_call 2 22 "$dumpfile", "wavedata2.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019187fabad0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000019187fab940;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019187ff2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019187ff2b90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019187ff2b90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019187ff2870_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000019187ff2910_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019187ff2b90_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019187ff2d70_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0000019187ff2c30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019187ff2cd0_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019187ff2cd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019187ff2870_0, 0, 3;
    %delay 9, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019187ff2d70_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0000019187ff2c30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019187ff2cd0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019187ff2870_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019187ff2cd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000019187ff2d70_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000019187ff2c30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019187ff2cd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000019187ff2c30_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019187ff2cd0_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "group03_lab5_part2.v";
