#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022d7c12d030 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0000022d7bfc1e60_0 .var "ALUOP", 3 0;
v0000022d7bfc2360_0 .net "ALURESULT", 7 0, v0000022d7bfc1820_0;  1 drivers
v0000022d7bfc1fa0_0 .var "OPERAND1", 7 0;
v0000022d7bfc2040_0 .var "OPERAND2", 7 0;
S_0000022d7c12d1c0 .scope module, "model1" "alu" 2 8, 2 44 0, S_0000022d7c12d030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 4 "SELECT";
v0000022d7bfc1640_0 .net "ADD_OUT", 7 0, L_0000022d7bfc2400;  1 drivers
v0000022d7bfc1780_0 .net "AND_OUT", 7 0, L_0000022d7bfce6f0;  1 drivers
v0000022d7bfc1960_0 .net "DATA1", 7 0, v0000022d7bfc1fa0_0;  1 drivers
v0000022d7bfc2180_0 .net "DATA2", 7 0, v0000022d7bfc2040_0;  1 drivers
v0000022d7bfc22c0_0 .net "FORWARD_OUT", 7 0, L_0000022d7bfce5a0;  1 drivers
v0000022d7bfc1dc0_0 .net "OR_OUT", 7 0, L_0000022d7bfce760;  1 drivers
v0000022d7bfc1a00_0 .net "RESULT", 7 0, v0000022d7bfc1820_0;  alias, 1 drivers
v0000022d7bfc18c0_0 .net "SELECT", 3 0, v0000022d7bfc1e60_0;  1 drivers
S_0000022d7c12d350 .scope module, "add_result" "ADD" 2 51, 2 71 0, S_0000022d7c12d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "ADD_OUT";
v0000022d7bfcc7f0_0 .net "ADD_OUT", 7 0, L_0000022d7bfc2400;  alias, 1 drivers
v0000022d7bfcdd70_0 .net "DATA1", 7 0, v0000022d7bfc1fa0_0;  alias, 1 drivers
v0000022d7bfcde10_0 .net "DATA2", 7 0, v0000022d7bfc2040_0;  alias, 1 drivers
L_0000022d7bfc2400 .delay 8 (2,2,2) L_0000022d7bfc2400/d;
L_0000022d7bfc2400/d .arith/sum 8, v0000022d7bfc1fa0_0, v0000022d7bfc2040_0;
S_0000022d7bfcdeb0 .scope module, "and_result" "AND" 2 52, 2 79 0, S_0000022d7c12d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "AND_OUT";
L_0000022d7bfce6f0/d .functor AND 8, v0000022d7bfc1fa0_0, v0000022d7bfc2040_0, C4<11111111>, C4<11111111>;
L_0000022d7bfce6f0 .delay 8 (1,1,1) L_0000022d7bfce6f0/d;
v0000022d7bfce040_0 .net "AND_OUT", 7 0, L_0000022d7bfce6f0;  alias, 1 drivers
v0000022d7bfce0e0_0 .net "DATA1", 7 0, v0000022d7bfc1fa0_0;  alias, 1 drivers
v0000022d7bfce180_0 .net "DATA2", 7 0, v0000022d7bfc2040_0;  alias, 1 drivers
S_0000022d7c12ea80 .scope module, "forward_result" "FORWARD" 2 50, 2 62 0, S_0000022d7c12d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "FORWARD_OUT";
L_0000022d7bfce5a0/d .functor BUFZ 8, v0000022d7bfc2040_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000022d7bfce5a0 .delay 8 (1,1,1) L_0000022d7bfce5a0/d;
v0000022d7bfc15a0_0 .net "DATA2", 7 0, v0000022d7bfc2040_0;  alias, 1 drivers
v0000022d7bfc20e0_0 .net "FORWARD_OUT", 7 0, L_0000022d7bfce5a0;  alias, 1 drivers
S_0000022d7c12ec10 .scope module, "mux_result" "MUX" 2 54, 2 96 0, S_0000022d7c12d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "SELECT";
    .port_info 1 /INPUT 8 "FORWARD_OUT";
    .port_info 2 /INPUT 8 "ADD_OUT";
    .port_info 3 /INPUT 8 "AND_OUT";
    .port_info 4 /INPUT 8 "OR_OUT";
    .port_info 5 /OUTPUT 8 "RESULT";
v0000022d7bfc1d20_0 .net "ADD_OUT", 7 0, L_0000022d7bfc2400;  alias, 1 drivers
v0000022d7bfc1f00_0 .net "AND_OUT", 7 0, L_0000022d7bfce6f0;  alias, 1 drivers
v0000022d7bfc1aa0_0 .net "FORWARD_OUT", 7 0, L_0000022d7bfce5a0;  alias, 1 drivers
v0000022d7bfc1c80_0 .net "OR_OUT", 7 0, L_0000022d7bfce760;  alias, 1 drivers
v0000022d7bfc1820_0 .var "RESULT", 7 0;
v0000022d7bfc16e0_0 .net "SELECT", 3 0, v0000022d7bfc1e60_0;  alias, 1 drivers
E_0000022d7bfb9660/0 .event anyedge, v0000022d7bfc1c80_0, v0000022d7bfce040_0, v0000022d7bfcc7f0_0, v0000022d7bfc20e0_0;
E_0000022d7bfb9660/1 .event anyedge, v0000022d7bfc16e0_0;
E_0000022d7bfb9660 .event/or E_0000022d7bfb9660/0, E_0000022d7bfb9660/1;
S_0000022d7c12eda0 .scope module, "or_result" "OR" 2 53, 2 87 0, S_0000022d7c12d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "OR_OUT";
L_0000022d7bfce760/d .functor OR 8, v0000022d7bfc1fa0_0, v0000022d7bfc2040_0, C4<00000000>, C4<00000000>;
L_0000022d7bfce760 .delay 8 (1,1,1) L_0000022d7bfce760/d;
v0000022d7bfc1500_0 .net "DATA1", 7 0, v0000022d7bfc1fa0_0;  alias, 1 drivers
v0000022d7bfc1be0_0 .net "DATA2", 7 0, v0000022d7bfc2040_0;  alias, 1 drivers
v0000022d7bfc1b40_0 .net "OR_OUT", 7 0, L_0000022d7bfce760;  alias, 1 drivers
    .scope S_0000022d7c12ec10;
T_0 ;
    %wait E_0000022d7bfb9660;
    %load/vec4 v0000022d7bfc16e0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000022d7bfc1aa0_0;
    %store/vec4 v0000022d7bfc1820_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022d7bfc16e0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000022d7bfc1d20_0;
    %store/vec4 v0000022d7bfc1820_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000022d7bfc16e0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000022d7bfc1f00_0;
    %store/vec4 v0000022d7bfc1820_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000022d7bfc16e0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000022d7bfc1c80_0;
    %store/vec4 v0000022d7bfc1820_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000022d7bfc1c80_0;
    %store/vec4 v0000022d7bfc1820_0, 0, 8;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022d7c12d030;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022d7c12d1c0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022d7c12d030;
T_2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000022d7bfc1fa0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000022d7bfc2040_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022d7bfc1e60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 54, 0, 8;
    %store/vec4 v0000022d7bfc1fa0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022d7bfc1e60_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0000022d7bfc2040_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022d7bfc1e60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022d7bfc1e60_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022d7bfc1e60_0, 0, 4;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "first.v";
