#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001806e7dd030 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v000001806ea322c0_0 .var "ALUOP", 3 0;
v000001806ea320e0_0 .net "ALURESULT", 7 0, v000001806ea31be0_0;  1 drivers
v000001806ea31d20_0 .var "OPERAND1", 7 0;
v000001806ea31960_0 .var "OPERAND2", 7 0;
S_000001806e7dd1c0 .scope module, "model1" "alu" 2 10, 2 46 0, S_000001806e7dd030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 4 "SELECT";
v000001806ea31c80_0 .net "ADD_OUT", 7 0, L_000001806ea32180;  1 drivers
v000001806ea32400_0 .net "AND_OUT", 7 0, L_000001806ea3e920;  1 drivers
v000001806ea31640_0 .net "DATA1", 7 0, v000001806ea31d20_0;  1 drivers
v000001806ea31e60_0 .net "DATA2", 7 0, v000001806ea31960_0;  1 drivers
v000001806ea31dc0_0 .net "FORWARD_OUT", 7 0, L_000001806ea3e6f0;  1 drivers
v000001806ea316e0_0 .net "OR_OUT", 7 0, L_000001806ea3e370;  1 drivers
v000001806ea32040_0 .net "RESULT", 7 0, v000001806ea31be0_0;  alias, 1 drivers
v000001806ea31f00_0 .net "SELECT", 3 0, v000001806ea322c0_0;  1 drivers
S_000001806e7dd350 .scope module, "add_result" "ADD" 2 53, 2 73 0, S_000001806e7dd1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "ADD_OUT";
v000001806ea3c7f0_0 .net "ADD_OUT", 7 0, L_000001806ea32180;  alias, 1 drivers
v000001806ea3dd70_0 .net "DATA1", 7 0, v000001806ea31d20_0;  alias, 1 drivers
v000001806ea3de10_0 .net "DATA2", 7 0, v000001806ea31960_0;  alias, 1 drivers
L_000001806ea32180 .delay 8 (2,2,2) L_000001806ea32180/d;
L_000001806ea32180/d .arith/sum 8, v000001806ea31d20_0, v000001806ea31960_0;
S_000001806ea3deb0 .scope module, "and_result" "AND" 2 54, 2 81 0, S_000001806e7dd1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "AND_OUT";
L_000001806ea3e920/d .functor AND 8, v000001806ea31d20_0, v000001806ea31960_0, C4<11111111>, C4<11111111>;
L_000001806ea3e920 .delay 8 (1,1,1) L_000001806ea3e920/d;
v000001806ea3e040_0 .net "AND_OUT", 7 0, L_000001806ea3e920;  alias, 1 drivers
v000001806ea3e0e0_0 .net "DATA1", 7 0, v000001806ea31d20_0;  alias, 1 drivers
v000001806ea3e180_0 .net "DATA2", 7 0, v000001806ea31960_0;  alias, 1 drivers
S_000001806e7dea80 .scope module, "forward_result" "FORWARD" 2 52, 2 64 0, S_000001806e7dd1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "FORWARD_OUT";
L_000001806ea3e6f0/d .functor BUFZ 8, v000001806ea31960_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001806ea3e6f0 .delay 8 (1,1,1) L_000001806ea3e6f0/d;
v000001806ea31b40_0 .net "DATA2", 7 0, v000001806ea31960_0;  alias, 1 drivers
v000001806ea31a00_0 .net "FORWARD_OUT", 7 0, L_000001806ea3e6f0;  alias, 1 drivers
S_000001806e7dec10 .scope module, "mux_result" "MUX" 2 56, 2 98 0, S_000001806e7dd1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "SELECT";
    .port_info 1 /INPUT 8 "FORWARD_OUT";
    .port_info 2 /INPUT 8 "ADD_OUT";
    .port_info 3 /INPUT 8 "AND_OUT";
    .port_info 4 /INPUT 8 "OR_OUT";
    .port_info 5 /OUTPUT 8 "RESULT";
v000001806ea31aa0_0 .net "ADD_OUT", 7 0, L_000001806ea32180;  alias, 1 drivers
v000001806ea32360_0 .net "AND_OUT", 7 0, L_000001806ea3e920;  alias, 1 drivers
v000001806ea31fa0_0 .net "FORWARD_OUT", 7 0, L_000001806ea3e6f0;  alias, 1 drivers
v000001806ea31780_0 .net "OR_OUT", 7 0, L_000001806ea3e370;  alias, 1 drivers
v000001806ea31be0_0 .var "RESULT", 7 0;
v000001806ea318c0_0 .net "SELECT", 3 0, v000001806ea322c0_0;  alias, 1 drivers
E_000001806ea28960/0 .event anyedge, v000001806ea31780_0, v000001806ea3e040_0, v000001806ea3c7f0_0, v000001806ea31a00_0;
E_000001806ea28960/1 .event anyedge, v000001806ea318c0_0;
E_000001806ea28960 .event/or E_000001806ea28960/0, E_000001806ea28960/1;
S_000001806e7deda0 .scope module, "or_result" "OR" 2 55, 2 89 0, S_000001806e7dd1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "OR_OUT";
L_000001806ea3e370/d .functor OR 8, v000001806ea31d20_0, v000001806ea31960_0, C4<00000000>, C4<00000000>;
L_000001806ea3e370 .delay 8 (1,1,1) L_000001806ea3e370/d;
v000001806ea315a0_0 .net "DATA1", 7 0, v000001806ea31d20_0;  alias, 1 drivers
v000001806ea31500_0 .net "DATA2", 7 0, v000001806ea31960_0;  alias, 1 drivers
v000001806ea32220_0 .net "OR_OUT", 7 0, L_000001806ea3e370;  alias, 1 drivers
    .scope S_000001806e7dec10;
T_0 ;
    %wait E_000001806ea28960;
    %load/vec4 v000001806ea318c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001806ea31fa0_0;
    %store/vec4 v000001806ea31be0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001806ea318c0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001806ea31aa0_0;
    %store/vec4 v000001806ea31be0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001806ea318c0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001806ea32360_0;
    %store/vec4 v000001806ea31be0_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001806ea318c0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001806ea31780_0;
    %store/vec4 v000001806ea31be0_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001806ea31780_0;
    %store/vec4 v000001806ea31be0_0, 0, 8;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001806e7dd030;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001806e7dd1c0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001806e7dd030;
T_2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001806ea31d20_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001806ea31960_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001806ea322c0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 54, 0, 8;
    %store/vec4 v000001806ea31d20_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001806ea322c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000001806ea31960_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001806ea322c0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001806ea322c0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001806ea322c0_0, 0, 4;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "group03_lab5_part1.v";
