#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023d211b7b10 .scope module, "reg_file_tb" "reg_file_tb" 2 6;
 .timescale 0 0;
v0000023d212237a0_0 .var "CLK", 0 0;
v0000023d21222940_0 .var "READREG1", 2 0;
v0000023d21222c60_0 .var "READREG2", 2 0;
v0000023d21222ee0_0 .net "REGOUT1", 7 0, v0000023d211c8530_0;  1 drivers
v0000023d21222d00_0 .net "REGOUT2", 7 0, v0000023d211c8670_0;  1 drivers
v0000023d212230c0_0 .var "RESET", 0 0;
v0000023d21223660_0 .var "WRITEDATA", 7 0;
v0000023d21223020_0 .var "WRITEENABLE", 0 0;
v0000023d21223700_0 .var "WRITEREG", 2 0;
S_0000023d211c8300 .scope module, "myregfile" "reg_file" 2 13, 3 88 0, S_0000023d211b7b10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v0000023d211b6c00_0 .net "CLK", 0 0, v0000023d212237a0_0;  1 drivers
v0000023d21192b60_0 .net "IN", 7 0, v0000023d21223660_0;  1 drivers
v0000023d211c8490_0 .net "INADDRESS", 2 0, v0000023d21223700_0;  1 drivers
v0000023d211c8530_0 .var "OUT1", 7 0;
v0000023d211c85d0_0 .net "OUT1ADDRESS", 2 0, v0000023d21222940_0;  1 drivers
v0000023d211c8670_0 .var "OUT2", 7 0;
v0000023d21223480_0 .net "OUT2ADDRESS", 2 0, v0000023d21222c60_0;  1 drivers
v0000023d21222e40_0 .net "RESET", 0 0, v0000023d212230c0_0;  1 drivers
v0000023d212229e0_0 .net "WRITE", 0 0, v0000023d21223020_0;  1 drivers
v0000023d212233e0_0 .net *"_ivl_10", 7 0, L_0000023d21222a80;  1 drivers
v0000023d212235c0_0 .net *"_ivl_12", 4 0, L_0000023d21222b20;  1 drivers
L_0000023d21223cc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023d212228a0_0 .net *"_ivl_15", 1 0, L_0000023d21223cc0;  1 drivers
v0000023d21223160_0 .net *"_ivl_3", 7 0, L_0000023d212232a0;  1 drivers
v0000023d21223520_0 .net *"_ivl_5", 4 0, L_0000023d21223340;  1 drivers
L_0000023d21223c78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023d21223200_0 .net *"_ivl_8", 1 0, L_0000023d21223c78;  1 drivers
v0000023d21222bc0 .array "register", 7 0, 7 0;
E_0000023d211b9c80 .event posedge, v0000023d211b6c00_0;
E_0000023d211b9740 .event anyedge, L_0000023d21222a80, L_0000023d212232a0, v0000023d21223480_0, v0000023d211c85d0_0;
L_0000023d212232a0 .array/port v0000023d21222bc0, L_0000023d21223340;
L_0000023d21223340 .concat [ 3 2 0 0], v0000023d21222940_0, L_0000023d21223c78;
L_0000023d21222a80 .array/port v0000023d21222bc0, L_0000023d21222b20;
L_0000023d21222b20 .concat [ 3 2 0 0], v0000023d21222c60_0, L_0000023d21223cc0;
    .scope S_0000023d211c8300;
T_0 ;
    %wait E_0000023d211b9740;
    %delay 2, 0;
    %load/vec4 v0000023d211c85d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000023d21222bc0, 4;
    %store/vec4 v0000023d211c8530_0, 0, 8;
    %load/vec4 v0000023d21223480_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000023d21222bc0, 4;
    %store/vec4 v0000023d211c8670_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023d211c8300;
T_1 ;
    %wait E_0000023d211b9c80;
    %load/vec4 v0000023d212229e0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000023d21222e40_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0000023d21192b60_0;
    %load/vec4 v0000023d211c8490_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000023d21222bc0, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023d211c8300;
T_2 ;
    %wait E_0000023d211b9c80;
    %load/vec4 v0000023d21222e40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023d21222bc0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023d21222bc0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023d21222bc0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023d21222bc0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023d21222bc0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023d21222bc0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023d21222bc0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023d21222bc0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023d211b7b10;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d212237a0_0, 0, 1;
    %vpi_call 2 20 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023d211b7b10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d212230c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d21223020_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d212230c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023d21222940_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000023d21222c60_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d212230c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000023d21223700_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0000023d21223660_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d21223020_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d21223020_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000023d21222940_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000023d21223700_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0000023d21223660_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d21223020_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000023d21222940_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d21223020_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000023d21223700_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000023d21223660_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d21223020_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000023d21223660_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d21223020_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d21223020_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000023d21223700_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000023d21223660_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d21223020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d21223020_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000023d211b7b10;
T_4 ;
    %delay 4, 0;
    %load/vec4 v0000023d212237a0_0;
    %inv;
    %store/vec4 v0000023d212237a0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "./secondversion.v";
