#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e7989eb940 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000001e798a33450_0 .var "CLOCK", 0 0;
v000001e798a333b0_0 .var "READREG1", 2 0;
v000001e798a331d0_0 .var "READREG2", 2 0;
v000001e798a32730_0 .net "REGOUT1", 7 0, v000001e798a387b0_0;  1 drivers
v000001e798a32f50_0 .net "REGOUT2", 7 0, v000001e798a388f0_0;  1 drivers
v000001e798a327d0_0 .var "RESET", 0 0;
v000001e798a32d70_0 .var "WRITEDATA", 7 0;
v000001e798a32ff0_0 .var "WRITEENABLE", 0 0;
v000001e798a32550_0 .var "WRITEREG", 2 0;
S_000001e7989ebad0 .scope module, "model2" "reg_file" 2 9, 2 88 0, S_000001e7989eb940;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v000001e7989eb400_0 .net "CLK", 0 0, v000001e798a33450_0;  1 drivers
v000001e798a03080_0 .net "IN", 7 0, v000001e798a32d70_0;  1 drivers
v000001e798a38710_0 .net "INADDRESS", 2 0, v000001e798a32550_0;  1 drivers
v000001e798a387b0_0 .var "OUT1", 7 0;
v000001e798a38850_0 .net "OUT1ADDRESS", 2 0, v000001e798a333b0_0;  1 drivers
v000001e798a388f0_0 .var "OUT2", 7 0;
v000001e798a32690_0 .net "OUT2ADDRESS", 2 0, v000001e798a331d0_0;  1 drivers
v000001e798a32af0_0 .net "RESET", 0 0, v000001e798a327d0_0;  1 drivers
v000001e798a33090_0 .net "WRITE", 0 0, v000001e798a32ff0_0;  1 drivers
v000001e798a33130_0 .net *"_ivl_10", 7 0, L_000001e798a32e10;  1 drivers
v000001e798a33310_0 .net *"_ivl_12", 4 0, L_000001e798a32eb0;  1 drivers
L_000001e798a91440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e798a32b90_0 .net *"_ivl_15", 1 0, L_000001e798a91440;  1 drivers
v000001e798a32910_0 .net *"_ivl_3", 7 0, L_000001e798a32a50;  1 drivers
v000001e798a329b0_0 .net *"_ivl_5", 4 0, L_000001e798a32c30;  1 drivers
L_000001e798a913f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e798a32870_0 .net *"_ivl_8", 1 0, L_000001e798a913f8;  1 drivers
v000001e798a32cd0 .array "register", 7 0, 7 0;
E_000001e798a261c0 .event posedge, v000001e7989eb400_0;
E_000001e798a26400 .event anyedge, L_000001e798a32e10, L_000001e798a32a50, v000001e798a32690_0, v000001e798a38850_0;
L_000001e798a32a50 .array/port v000001e798a32cd0, L_000001e798a32c30;
L_000001e798a32c30 .concat [ 3 2 0 0], v000001e798a333b0_0, L_000001e798a913f8;
L_000001e798a32e10 .array/port v000001e798a32cd0, L_000001e798a32eb0;
L_000001e798a32eb0 .concat [ 3 2 0 0], v000001e798a331d0_0, L_000001e798a91440;
    .scope S_000001e7989ebad0;
T_0 ;
    %wait E_000001e798a26400;
    %delay 2, 0;
    %load/vec4 v000001e798a38850_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001e798a32cd0, 4;
    %store/vec4 v000001e798a387b0_0, 0, 8;
    %load/vec4 v000001e798a32690_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001e798a32cd0, 4;
    %store/vec4 v000001e798a388f0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e7989ebad0;
T_1 ;
    %wait E_000001e798a261c0;
    %load/vec4 v000001e798a33090_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001e798a32af0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v000001e798a03080_0;
    %load/vec4 v000001e798a38710_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001e798a32cd0, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e7989ebad0;
T_2 ;
    %wait E_000001e798a261c0;
    %load/vec4 v000001e798a32af0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e798a32cd0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e798a32cd0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e798a32cd0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e798a32cd0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e798a32cd0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e798a32cd0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e798a32cd0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e798a32cd0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e7989eb940;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e798a33450_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000001e798a33450_0;
    %inv;
    %store/vec4 v000001e798a33450_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001e7989eb940;
T_4 ;
    %vpi_call 2 20 "$dumpfile", "wavedata2.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e7989ebad0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001e7989eb940;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e798a32ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e798a327d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e798a327d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e798a333b0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e798a331d0_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e798a327d0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e798a32550_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v000001e798a32d70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e798a32ff0_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e798a32ff0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e798a333b0_0, 0, 3;
    %delay 9, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e798a32550_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v000001e798a32d70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e798a32ff0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e798a333b0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e798a32ff0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e798a32550_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001e798a32d70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e798a32ff0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001e798a32d70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e798a32ff0_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "secondversion.v";
