#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ebfb9fe050 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000001ebfbc3a250_0 .var "CLOCK", 0 0;
v000001ebfbc3a430_0 .var "READREG1", 2 0;
v000001ebfbc3a110_0 .var "READREG2", 2 0;
v000001ebfbc3acf0_0 .net "REGOUT1", 7 0, v000001ebfbba2b20_0;  1 drivers
v000001ebfbc3ad90_0 .net "REGOUT2", 7 0, v000001ebfb9fe410_0;  1 drivers
v000001ebfbc3a610_0 .var "RESET", 0 0;
v000001ebfbc3ae30_0 .var "WRITEDATA", 7 0;
v000001ebfbc3a4d0_0 .var "WRITEENABLE", 0 0;
v000001ebfbc3a570_0 .var "WRITEREG", 2 0;
S_000001ebfb9fe1e0 .scope module, "model2" "reg_file" 2 9, 2 50 0, S_000001ebfb9fe050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v000001ebfb9fb9b0_0 .net "CLK", 0 0, v000001ebfbc3a250_0;  1 drivers
v000001ebfbba3080_0 .net "IN", 7 0, v000001ebfbc3ae30_0;  1 drivers
v000001ebfb9fbb90_0 .net "INADDRESS", 2 0, v000001ebfbc3a570_0;  1 drivers
v000001ebfbba2b20_0 .var "OUT1", 7 0;
v000001ebfb9fe370_0 .net "OUT1ADDRESS", 2 0, v000001ebfbc3a430_0;  1 drivers
v000001ebfb9fe410_0 .var "OUT2", 7 0;
v000001ebfbbd4460_0 .net "OUT2ADDRESS", 2 0, v000001ebfbc3a110_0;  1 drivers
v000001ebfbbd4500_0 .net "RESET", 0 0, v000001ebfbc3a610_0;  1 drivers
v000001ebfbbd45a0_0 .net "WRITE", 0 0, v000001ebfbc3a4d0_0;  1 drivers
v000001ebfbbd4640_0 .var "register0", 7 0;
v000001ebfbbd46e0_0 .var "register1", 7 0;
v000001ebfbbd4780_0 .var "register2", 7 0;
v000001ebfbc3a890_0 .var "register3", 7 0;
v000001ebfbc3a750_0 .var "register4", 7 0;
v000001ebfbc3a2f0_0 .var "register5", 7 0;
v000001ebfbc3a6b0_0 .var "register6", 7 0;
v000001ebfbc3a390_0 .var "register7", 7 0;
E_000001ebfbbc5f80 .event posedge, v000001ebfb9fb9b0_0;
E_000001ebfbbc5ec0 .event anyedge, v000001ebfbbd4460_0;
E_000001ebfbbc6280 .event anyedge, v000001ebfb9fe370_0;
    .scope S_000001ebfb9fe1e0;
T_0 ;
    %wait E_000001ebfbbc6280;
    %load/vec4 v000001ebfb9fe370_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001ebfbbd4640_0;
    %store/vec4 v000001ebfbba2b20_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ebfb9fe370_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001ebfbbd46e0_0;
    %store/vec4 v000001ebfbba2b20_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ebfb9fe370_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001ebfbbd4780_0;
    %store/vec4 v000001ebfbba2b20_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001ebfb9fe370_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001ebfbc3a890_0;
    %store/vec4 v000001ebfbba2b20_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001ebfb9fe370_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v000001ebfbc3a750_0;
    %store/vec4 v000001ebfbba2b20_0, 0, 8;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001ebfb9fe370_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v000001ebfbc3a2f0_0;
    %store/vec4 v000001ebfbba2b20_0, 0, 8;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001ebfb9fe370_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v000001ebfbc3a6b0_0;
    %store/vec4 v000001ebfbba2b20_0, 0, 8;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000001ebfbc3a390_0;
    %store/vec4 v000001ebfbba2b20_0, 0, 8;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ebfb9fe1e0;
T_1 ;
    %wait E_000001ebfbbc5ec0;
    %load/vec4 v000001ebfbbd4460_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001ebfbbd4640_0;
    %store/vec4 v000001ebfb9fe410_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ebfbbd4460_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001ebfbbd46e0_0;
    %store/vec4 v000001ebfb9fe410_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001ebfbbd4460_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v000001ebfbbd4780_0;
    %store/vec4 v000001ebfb9fe410_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001ebfbbd4460_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v000001ebfbc3a890_0;
    %store/vec4 v000001ebfb9fe410_0, 0, 8;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001ebfbbd4460_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v000001ebfbc3a750_0;
    %store/vec4 v000001ebfb9fe410_0, 0, 8;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001ebfbbd4460_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v000001ebfbc3a2f0_0;
    %store/vec4 v000001ebfb9fe410_0, 0, 8;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000001ebfbbd4460_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v000001ebfbc3a6b0_0;
    %store/vec4 v000001ebfb9fe410_0, 0, 8;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000001ebfbc3a390_0;
    %store/vec4 v000001ebfb9fe410_0, 0, 8;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ebfb9fe1e0;
T_2 ;
    %wait E_000001ebfbbc5f80;
    %load/vec4 v000001ebfbbd45a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001ebfb9fbb90_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001ebfbba3080_0;
    %store/vec4 v000001ebfbbd4640_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001ebfb9fbb90_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000001ebfbba3080_0;
    %store/vec4 v000001ebfbbd46e0_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001ebfb9fbb90_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v000001ebfbba3080_0;
    %store/vec4 v000001ebfbbd4780_0, 0, 8;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001ebfb9fbb90_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v000001ebfbba3080_0;
    %store/vec4 v000001ebfbc3a890_0, 0, 8;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001ebfb9fbb90_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v000001ebfbba3080_0;
    %store/vec4 v000001ebfbc3a750_0, 0, 8;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000001ebfb9fbb90_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v000001ebfbba3080_0;
    %store/vec4 v000001ebfbc3a2f0_0, 0, 8;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v000001ebfb9fbb90_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v000001ebfbba3080_0;
    %store/vec4 v000001ebfbc3a6b0_0, 0, 8;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v000001ebfbba3080_0;
    %store/vec4 v000001ebfbc3a390_0, 0, 8;
T_2.15 ;
T_2.13 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ebfb9fe1e0;
T_3 ;
    %wait E_000001ebfbbc5f80;
    %load/vec4 v000001ebfbbd4500_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebfbbd4640_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebfbbd46e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebfbbd4780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebfbc3a890_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebfbc3a750_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebfbc3a2f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebfbc3a6b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebfbc3a390_0, 0, 8;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ebfb9fe050;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebfbc3a250_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v000001ebfbc3a250_0;
    %inv;
    %store/vec4 v000001ebfbc3a250_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001ebfb9fe050;
T_5 ;
    %vpi_call 2 20 "$dumpfile", "wavedata2.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ebfb9fe1e0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001ebfb9fe050;
T_6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ebfbc3a430_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ebfbc3a110_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebfbc3a4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebfbc3a610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ebfbc3a570_0, 0, 3;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001ebfbc3ae30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebfbc3a4d0_0, 0, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "second.v";
