#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e045b74620 .scope module, "cpu_tb" "cpu_tb" 2 6;
 .timescale 0 0;
v000001e045c0bbc0_0 .var "CLK", 0 0;
v000001e045c0b1c0_0 .net "INSTRUCTION", 31 0, L_000001e045c0dbd0;  1 drivers
v000001e045c0c0c0_0 .net "PC", 31 0, v000001e045c0bb20_0;  1 drivers
v000001e045c0b120_0 .var "RESET", 0 0;
v000001e045c0bee0_0 .net *"_ivl_0", 7 0, L_000001e045c0d590;  1 drivers
v000001e045c0c020_0 .net *"_ivl_10", 7 0, L_000001e045c0d630;  1 drivers
v000001e045c0c3e0_0 .net *"_ivl_12", 32 0, L_000001e045c0dc70;  1 drivers
L_000001e045c40118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e045c0c160_0 .net *"_ivl_15", 0 0, L_000001e045c40118;  1 drivers
L_000001e045c40160 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001e045c0c200_0 .net/2u *"_ivl_16", 32 0, L_000001e045c40160;  1 drivers
v000001e045c0c840_0 .net *"_ivl_18", 32 0, L_000001e045c0d090;  1 drivers
v000001e045c0de50_0 .net *"_ivl_2", 32 0, L_000001e045c0d810;  1 drivers
v000001e045c0d310_0 .net *"_ivl_20", 7 0, L_000001e045c0db30;  1 drivers
v000001e045c0ddb0_0 .net *"_ivl_22", 32 0, L_000001e045c0d950;  1 drivers
L_000001e045c401a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e045c0d6d0_0 .net *"_ivl_25", 0 0, L_000001e045c401a8;  1 drivers
L_000001e045c401f0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e045c0def0_0 .net/2u *"_ivl_26", 32 0, L_000001e045c401f0;  1 drivers
v000001e045c0d130_0 .net *"_ivl_28", 32 0, L_000001e045c0d1d0;  1 drivers
v000001e045c0d3b0_0 .net *"_ivl_30", 7 0, L_000001e045c0d8b0;  1 drivers
L_000001e045c40088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e045c0da90_0 .net *"_ivl_5", 0 0, L_000001e045c40088;  1 drivers
L_000001e045c400d0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001e045c0d450_0 .net/2u *"_ivl_6", 32 0, L_000001e045c400d0;  1 drivers
v000001e045c0d770_0 .net *"_ivl_8", 32 0, L_000001e045c0df90;  1 drivers
v000001e045c0d4f0 .array "instr_mem", 1023 0, 7 0;
L_000001e045c0d590 .array/port v000001e045c0d4f0, L_000001e045c0df90;
L_000001e045c0d810 .concat [ 32 1 0 0], v000001e045c0bb20_0, L_000001e045c40088;
L_000001e045c0df90 .arith/sum 33, L_000001e045c0d810, L_000001e045c400d0;
L_000001e045c0d630 .array/port v000001e045c0d4f0, L_000001e045c0d090;
L_000001e045c0dc70 .concat [ 32 1 0 0], v000001e045c0bb20_0, L_000001e045c40118;
L_000001e045c0d090 .arith/sum 33, L_000001e045c0dc70, L_000001e045c40160;
L_000001e045c0db30 .array/port v000001e045c0d4f0, L_000001e045c0d1d0;
L_000001e045c0d950 .concat [ 32 1 0 0], v000001e045c0bb20_0, L_000001e045c401a8;
L_000001e045c0d1d0 .arith/sum 33, L_000001e045c0d950, L_000001e045c401f0;
L_000001e045c0d8b0 .array/port v000001e045c0d4f0, v000001e045c0bb20_0;
L_000001e045c0dbd0 .delay 32 (2,2,2) L_000001e045c0dbd0/d;
L_000001e045c0dbd0/d .concat [ 8 8 8 8], L_000001e045c0d8b0, L_000001e045c0db30, L_000001e045c0d630, L_000001e045c0d590;
S_000001e045b99e00 .scope module, "mycpu" "cpu" 2 48, 3 7 0, S_000001e045b74620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v000001e045c0b080_0 .net "ALUOP", 2 0, v000001e045bacce0_0;  1 drivers
v000001e045c0bc60_0 .net "ALURESULT", 7 0, v000001e045bac7e0_0;  1 drivers
v000001e045c0c700_0 .net "CLK", 0 0, v000001e045c0bbc0_0;  1 drivers
v000001e045c0c2a0_0 .net "IMMEDIATE", 7 0, L_000001e045c1ef10;  1 drivers
v000001e045c0cac0_0 .net "INSTRUCTION", 31 0, L_000001e045c0dbd0;  alias, 1 drivers
v000001e045c0b440_0 .net "MUXIMMEDIATE", 0 0, v000001e045bacec0_0;  1 drivers
v000001e045c0cc00_0 .net "MUXREGOUT2", 0 0, v000001e045bacf60_0;  1 drivers
v000001e045c0b300_0 .net "OPCODE", 7 0, L_000001e045c0dd10;  1 drivers
v000001e045c0b580_0 .net "OPERAND2", 7 0, v000001e045bade60_0;  1 drivers
v000001e045c0bb20_0 .var "PC", 31 0;
v000001e045c0bd00_0 .net "PCOUT", 31 0, L_000001e045c1e5b0;  1 drivers
v000001e045c0c7a0_0 .net "READREG1", 2 0, L_000001e045c0d9f0;  1 drivers
v000001e045c0b620_0 .net "READREG2", 2 0, L_000001e045c0d270;  1 drivers
v000001e045c0cca0_0 .net "REGOUT1", 7 0, v000001e045c0bda0_0;  1 drivers
v000001e045c0be40_0 .net "REGOUT2", 7 0, v000001e045c0c8e0_0;  1 drivers
v000001e045c0ce80_0 .net "REGOUT2COMPLIMENT", 7 0, v000001e045bad0a0_0;  1 drivers
v000001e045c0cf20_0 .net "RESET", 0 0, v000001e045c0b120_0;  1 drivers
v000001e045c0b760_0 .net "VALUE2", 7 0, v000001e045c0ca20_0;  1 drivers
v000001e045c0b8a0_0 .net "WRITEENABLE", 0 0, v000001e045bad140_0;  1 drivers
v000001e045c0bf80_0 .net "WRITEREG", 2 0, L_000001e045c1f370;  1 drivers
L_000001e045c0dd10 .part L_000001e045c0dbd0, 24, 8;
L_000001e045c0d9f0 .part L_000001e045c0dbd0, 8, 3;
L_000001e045c0d270 .part L_000001e045c0dbd0, 0, 3;
L_000001e045c1ef10 .part L_000001e045c0dbd0, 0, 8;
L_000001e045c1f370 .part L_000001e045c0dbd0, 16, 3;
S_000001e045b99f90 .scope module, "ValueOPERAND2" "immediate_mux" 3 29, 3 166 0, S_000001e045b99e00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OPERAND2";
    .port_info 1 /INPUT 8 "VALUE2";
    .port_info 2 /INPUT 8 "IMMEDIATE";
    .port_info 3 /INPUT 1 "MUXIMMEDIATE";
v000001e045bac240_0 .net "IMMEDIATE", 7 0, L_000001e045c1ef10;  alias, 1 drivers
v000001e045bad1e0_0 .net "MUXIMMEDIATE", 0 0, v000001e045bacec0_0;  alias, 1 drivers
v000001e045bade60_0 .var "OPERAND2", 7 0;
v000001e045bac420_0 .net "VALUE2", 7 0, v000001e045c0ca20_0;  alias, 1 drivers
E_000001e045ba6fb0 .event anyedge, v000001e045bad1e0_0, v000001e045bac240_0, v000001e045bac420_0;
S_000001e045b9a120 .scope module, "alu_result" "alu" 3 30, 4 46 0, S_000001e045b99e00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v000001e045bad960_0 .net "ADD_OUT", 7 0, L_000001e045c1fcd0;  1 drivers
v000001e045bac4c0_0 .net "AND_OUT", 7 0, L_000001e045ba1520;  1 drivers
v000001e045bac560_0 .net "DATA1", 7 0, v000001e045c0bda0_0;  alias, 1 drivers
v000001e045bac600_0 .net "DATA2", 7 0, v000001e045bade60_0;  alias, 1 drivers
v000001e045bac880_0 .net "FORWARD_OUT", 7 0, L_000001e045ba1ad0;  1 drivers
v000001e045bac920_0 .net "OR_OUT", 7 0, L_000001e045ba1280;  1 drivers
v000001e045bac9c0_0 .net "RESULT", 7 0, v000001e045bac7e0_0;  alias, 1 drivers
v000001e045bacc40_0 .net "SELECT", 2 0, v000001e045bacce0_0;  alias, 1 drivers
S_000001e045ba0cf0 .scope module, "add_result" "ADD" 4 53, 4 73 0, S_000001e045b9a120;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "ADD_OUT";
v000001e045bac740_0 .net "ADD_OUT", 7 0, L_000001e045c1fcd0;  alias, 1 drivers
v000001e045bac2e0_0 .net "DATA1", 7 0, v000001e045c0bda0_0;  alias, 1 drivers
v000001e045badd20_0 .net "DATA2", 7 0, v000001e045bade60_0;  alias, 1 drivers
L_000001e045c1fcd0 .delay 8 (2,2,2) L_000001e045c1fcd0/d;
L_000001e045c1fcd0/d .arith/sum 8, v000001e045c0bda0_0, v000001e045bade60_0;
S_000001e045ba0e80 .scope module, "and_result" "AND" 4 54, 4 81 0, S_000001e045b9a120;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "AND_OUT";
L_000001e045ba1520/d .functor AND 8, v000001e045c0bda0_0, v000001e045bade60_0, C4<11111111>, C4<11111111>;
L_000001e045ba1520 .delay 8 (1,1,1) L_000001e045ba1520/d;
v000001e045bac6a0_0 .net "AND_OUT", 7 0, L_000001e045ba1520;  alias, 1 drivers
v000001e045badb40_0 .net "DATA1", 7 0, v000001e045c0bda0_0;  alias, 1 drivers
v000001e045baca60_0 .net "DATA2", 7 0, v000001e045bade60_0;  alias, 1 drivers
S_000001e045ba1010 .scope module, "forward_result" "FORWARD" 4 52, 4 64 0, S_000001e045b9a120;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "FORWARD_OUT";
L_000001e045ba1ad0/d .functor BUFZ 8, v000001e045bade60_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001e045ba1ad0 .delay 8 (1,1,1) L_000001e045ba1ad0/d;
v000001e045badbe0_0 .net "DATA2", 7 0, v000001e045bade60_0;  alias, 1 drivers
v000001e045baddc0_0 .net "FORWARD_OUT", 7 0, L_000001e045ba1ad0;  alias, 1 drivers
S_000001e045b86350 .scope module, "mux_result" "MUX" 4 56, 4 98 0, S_000001e045b9a120;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "SELECT";
    .port_info 1 /INPUT 8 "FORWARD_OUT";
    .port_info 2 /INPUT 8 "ADD_OUT";
    .port_info 3 /INPUT 8 "AND_OUT";
    .port_info 4 /INPUT 8 "OR_OUT";
    .port_info 5 /OUTPUT 8 "RESULT";
v000001e045badf00_0 .net "ADD_OUT", 7 0, L_000001e045c1fcd0;  alias, 1 drivers
v000001e045bac380_0 .net "AND_OUT", 7 0, L_000001e045ba1520;  alias, 1 drivers
v000001e045bac060_0 .net "FORWARD_OUT", 7 0, L_000001e045ba1ad0;  alias, 1 drivers
v000001e045bac1a0_0 .net "OR_OUT", 7 0, L_000001e045ba1280;  alias, 1 drivers
v000001e045bac7e0_0 .var "RESULT", 7 0;
v000001e045bad780_0 .net "SELECT", 2 0, v000001e045bacce0_0;  alias, 1 drivers
E_000001e045ba6cb0/0 .event anyedge, v000001e045bac1a0_0, v000001e045bac6a0_0, v000001e045bac740_0, v000001e045baddc0_0;
E_000001e045ba6cb0/1 .event anyedge, v000001e045bad780_0;
E_000001e045ba6cb0 .event/or E_000001e045ba6cb0/0, E_000001e045ba6cb0/1;
S_000001e045b864e0 .scope module, "or_result" "OR" 4 55, 4 89 0, S_000001e045b9a120;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "OR_OUT";
L_000001e045ba1280/d .functor OR 8, v000001e045c0bda0_0, v000001e045bade60_0, C4<00000000>, C4<00000000>;
L_000001e045ba1280 .delay 8 (1,1,1) L_000001e045ba1280/d;
v000001e045bad820_0 .net "DATA1", 7 0, v000001e045c0bda0_0;  alias, 1 drivers
v000001e045bacba0_0 .net "DATA2", 7 0, v000001e045bade60_0;  alias, 1 drivers
v000001e045bad8c0_0 .net "OR_OUT", 7 0, L_000001e045ba1280;  alias, 1 drivers
S_000001e045b86670 .scope module, "compliment_operation" "compliment" 3 27, 3 129 0, S_000001e045b99e00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REGOUT2";
    .port_info 1 /OUTPUT 8 "REGOUT2COMPLIMENT";
v000001e045bad280_0 .net "REGOUT2", 7 0, v000001e045c0c8e0_0;  alias, 1 drivers
v000001e045bad0a0_0 .var "REGOUT2COMPLIMENT", 7 0;
E_000001e045ba6570 .event anyedge, v000001e045bad280_0;
S_000001e045b8df40 .scope module, "control_signals" "control_unit" 3 25, 3 54 0, S_000001e045b99e00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "MUXREGOUT2";
    .port_info 2 /OUTPUT 1 "MUXIMMEDIATE";
    .port_info 3 /OUTPUT 1 "WRITEENABLE";
    .port_info 4 /OUTPUT 3 "ALUOP";
v000001e045bacce0_0 .var "ALUOP", 2 0;
v000001e045bacec0_0 .var "MUXIMMEDIATE", 0 0;
v000001e045bacf60_0 .var "MUXREGOUT2", 0 0;
v000001e045bad000_0 .net "OPCODE", 7 0, L_000001e045c0dd10;  alias, 1 drivers
v000001e045bad140_0 .var "WRITEENABLE", 0 0;
E_000001e045ba64f0 .event anyedge, v000001e045bad000_0;
S_000001e045b8e0d0 .scope module, "pc_adder" "adder" 3 31, 3 191 0, S_000001e045b99e00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCOUT";
v000001e045bad320_0 .net "PC", 31 0, v000001e045c0bb20_0;  alias, 1 drivers
v000001e045bad3c0_0 .net "PCOUT", 31 0, L_000001e045c1e5b0;  alias, 1 drivers
L_000001e045c402c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e045bad460_0 .net/2u *"_ivl_0", 31 0, L_000001e045c402c8;  1 drivers
L_000001e045c1e5b0 .delay 32 (1,1,1) L_000001e045c1e5b0/d;
L_000001e045c1e5b0/d .arith/sum 32, v000001e045c0bb20_0, L_000001e045c402c8;
S_000001e045b8e260 .scope module, "register_operation" "reg_file" 3 26, 5 89 0, S_000001e045b99e00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v000001e045c0b940_0 .net "CLK", 0 0, v000001e045c0bbc0_0;  alias, 1 drivers
v000001e045c0c660_0 .net "IN", 7 0, v000001e045bac7e0_0;  alias, 1 drivers
v000001e045c0b800_0 .net "INADDRESS", 2 0, L_000001e045c1f370;  alias, 1 drivers
v000001e045c0bda0_0 .var "OUT1", 7 0;
v000001e045c0c480_0 .net "OUT1ADDRESS", 2 0, L_000001e045c0d9f0;  alias, 1 drivers
v000001e045c0c8e0_0 .var "OUT2", 7 0;
v000001e045c0cde0_0 .net "OUT2ADDRESS", 2 0, L_000001e045c0d270;  alias, 1 drivers
v000001e045c0ba80_0 .net "RESET", 0 0, v000001e045c0b120_0;  alias, 1 drivers
v000001e045c0b6c0_0 .net "WRITE", 0 0, v000001e045bad140_0;  alias, 1 drivers
v000001e045c0c520_0 .net *"_ivl_10", 7 0, L_000001e045c1ebf0;  1 drivers
v000001e045c0c5c0_0 .net *"_ivl_12", 4 0, L_000001e045c1ec90;  1 drivers
L_000001e045c40280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e045c0b3a0_0 .net *"_ivl_15", 1 0, L_000001e045c40280;  1 drivers
v000001e045c0c340_0 .net *"_ivl_3", 7 0, L_000001e045c1f7d0;  1 drivers
v000001e045c0b4e0_0 .net *"_ivl_5", 4 0, L_000001e045c1efb0;  1 drivers
L_000001e045c40238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e045c0b260_0 .net *"_ivl_8", 1 0, L_000001e045c40238;  1 drivers
v000001e045c0cb60 .array "register", 7 0, 7 0;
E_000001e045ba61f0 .event posedge, v000001e045c0b940_0;
E_000001e045ba6c70 .event anyedge, L_000001e045c1ebf0, L_000001e045c1f7d0, v000001e045c0cde0_0, v000001e045c0c480_0;
L_000001e045c1f7d0 .array/port v000001e045c0cb60, L_000001e045c1efb0;
L_000001e045c1efb0 .concat [ 3 2 0 0], L_000001e045c0d9f0, L_000001e045c40238;
L_000001e045c1ebf0 .array/port v000001e045c0cb60, L_000001e045c1ec90;
L_000001e045c1ec90 .concat [ 3 2 0 0], L_000001e045c0d270, L_000001e045c40280;
S_000001e045b978a0 .scope module, "sub_or_not" "compliment_mux" 3 28, 3 141 0, S_000001e045b99e00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "VALUE2";
    .port_info 1 /INPUT 8 "REGOUT2";
    .port_info 2 /INPUT 8 "REGOUT2COMPLIMENT";
    .port_info 3 /INPUT 1 "MUXREGOUT2";
v000001e045c0cd40_0 .net "MUXREGOUT2", 0 0, v000001e045bacf60_0;  alias, 1 drivers
v000001e045c0b9e0_0 .net "REGOUT2", 7 0, v000001e045c0c8e0_0;  alias, 1 drivers
v000001e045c0c980_0 .net "REGOUT2COMPLIMENT", 7 0, v000001e045bad0a0_0;  alias, 1 drivers
v000001e045c0ca20_0 .var "VALUE2", 7 0;
E_000001e045ba6eb0 .event anyedge, v000001e045bacf60_0, v000001e045bad0a0_0, v000001e045bad280_0;
    .scope S_000001e045b8df40;
T_0 ;
    %wait E_000001e045ba64f0;
    %delay 1, 0;
    %load/vec4 v000001e045bad000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e045bacce0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e045bacec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bacf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e045bad140_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e045bacce0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bacec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bacf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bad140_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e045bacce0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e045bacec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bacf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bad140_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e045bacce0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e045bacec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bacf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bad140_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e045bacce0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e045bacec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e045bacf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bad140_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e045bacce0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e045bacec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bacf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bad140_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e045bacce0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e045bacec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bacf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e045bad140_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e045b8e260;
T_1 ;
    %wait E_000001e045ba6c70;
    %delay 2, 0;
    %load/vec4 v000001e045c0c480_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001e045c0cb60, 4;
    %store/vec4 v000001e045c0bda0_0, 0, 8;
    %load/vec4 v000001e045c0cde0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001e045c0cb60, 4;
    %store/vec4 v000001e045c0c8e0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e045b8e260;
T_2 ;
    %wait E_000001e045ba61f0;
    %load/vec4 v000001e045c0b6c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001e045c0ba80_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 1, 0;
    %load/vec4 v000001e045c0c660_0;
    %load/vec4 v000001e045c0b800_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001e045c0cb60, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e045b8e260;
T_3 ;
    %wait E_000001e045ba61f0;
    %load/vec4 v000001e045c0ba80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e045c0cb60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e045c0cb60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e045c0cb60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e045c0cb60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e045c0cb60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e045c0cb60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e045c0cb60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e045c0cb60, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e045b86670;
T_4 ;
    %wait E_000001e045ba6570;
    %delay 1, 0;
    %load/vec4 v000001e045bad280_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v000001e045bad0a0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001e045b978a0;
T_5 ;
    %wait E_000001e045ba6eb0;
    %load/vec4 v000001e045c0cd40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001e045c0c980_0;
    %store/vec4 v000001e045c0ca20_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e045c0b9e0_0;
    %store/vec4 v000001e045c0ca20_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001e045b99f90;
T_6 ;
    %wait E_000001e045ba6fb0;
    %load/vec4 v000001e045bad1e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001e045bac420_0;
    %store/vec4 v000001e045bade60_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001e045bac240_0;
    %store/vec4 v000001e045bade60_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001e045b86350;
T_7 ;
    %wait E_000001e045ba6cb0;
    %load/vec4 v000001e045bad780_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001e045bac060_0;
    %store/vec4 v000001e045bac7e0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e045bad780_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001e045badf00_0;
    %store/vec4 v000001e045bac7e0_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001e045bad780_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v000001e045bac380_0;
    %store/vec4 v000001e045bac7e0_0, 0, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v000001e045bad780_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v000001e045bac1a0_0;
    %store/vec4 v000001e045bac7e0_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v000001e045bac1a0_0;
    %store/vec4 v000001e045bac7e0_0, 0, 8;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001e045b99e00;
T_8 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000001e045c0bb20_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_000001e045b99e00;
T_9 ;
    %wait E_000001e045ba61f0;
    %load/vec4 v000001e045c0cf20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %delay 1, 0;
    %load/vec4 v000001e045c0bd00_0;
    %store/vec4 v000001e045c0bb20_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e045c0bb20_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e045b74620;
T_10 ;
    %vpi_call 2 40 "$readmemb", "instr_mem.mem", v000001e045c0d4f0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001e045b74620;
T_11 ;
    %vpi_call 2 54 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e045b74620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e045c0bbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e045c0b120_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001e045b74620;
T_12 ;
    %delay 4, 0;
    %load/vec4 v000001e045c0bbc0_0;
    %inv;
    %store/vec4 v000001e045c0bbc0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu(group03_part3).v";
    "./group03_lab5_part1(alu).v";
    "./group03_lab5_part2(reg_file).v";
